<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Official Spanish Microdata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Official Spanish Microdata
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MicroDatosEs&rsquo; version 0.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="censo2010.html">censo2010</a></td>
<td>Reads microdata for the 2010 decennial census provided by the INE</td></tr>
<tr><td style="width: 25%;"><a href="defun2011.html">defun2011</a></td>
<td>Reads microdata for deaths as provided by the INE</td></tr>
<tr><td style="width: 25%;"><a href="ees2010.html">ees2010</a></td>
<td>Reads microdata for the EES as provided by the INE</td></tr>
<tr><td style="width: 25%;"><a href="epa2005.html">epa2005</a></td>
<td>Reads microdata for the EPA as provided by the INE</td></tr>
<tr><td style="width: 25%;"><a href="epf.2011.hogares.html">epf.2011.gastos</a></td>
<td>Functions to read the Spanish survey of family budgets (EPF) microdata provided by the INE.</td></tr>
<tr><td style="width: 25%;"><a href="epf.2011.hogares.html">epf.2011.hogares</a></td>
<td>Functions to read the Spanish survey of family budgets (EPF) microdata provided by the INE.</td></tr>
<tr><td style="width: 25%;"><a href="epf.2011.hogares.html">epf.2011.miembros</a></td>
<td>Functions to read the Spanish survey of family budgets (EPF) microdata provided by the INE.</td></tr>
<tr><td style="width: 25%;"><a href="test.metadata.html">test.metadata</a></td>
<td>Reads microdata using user provided metadata files</td></tr>
</table>
</body></html>
