var	tipo	nulo	llave	"valor"
CPRO	D	NA	1	"Araba/Álava"
CPRO	D	NA	2	"Albacete"
CPRO	D	NA	3	"Alicante/Alacant"
CPRO	D	NA	4	"Almería"
CPRO	D	NA	5	"Ávila"
CPRO	D	NA	6	"Badajoz"
CPRO	D	NA	7	"Balears, Illes"
CPRO	D	NA	8	"Barcelona"
CPRO	D	NA	9	"Burgos"
CPRO	D	NA	10	"Cáceres"
CPRO	D	NA	11	"Cádiz"
CPRO	D	NA	12	"Castellón/Castelló"
CPRO	D	NA	13	"Ciudad Real"
CPRO	D	NA	14	"Córdoba"
CPRO	D	NA	15	"Coruña, A"
CPRO	D	NA	16	"Cuenca"
CPRO	D	NA	17	"Girona"
CPRO	D	NA	18	"Granada"
CPRO	D	NA	19	"Guadalajara"
CPRO	D	NA	20	"Gipuzkoa"
CPRO	D	NA	21	"Huelva"
CPRO	D	NA	22	"Huesca"
CPRO	D	NA	23	"Jaén"
CPRO	D	NA	24	"León"
CPRO	D	NA	25	"Lleida"
CPRO	D	NA	26	"Rioja, La"
CPRO	D	NA	27	"Lugo"
CPRO	D	NA	28	"Madrid"
CPRO	D	NA	29	"Málaga"
CPRO	D	NA	30	"Murcia"
CPRO	D	NA	31	"Navarra"
CPRO	D	NA	32	"Ourense"
CPRO	D	NA	33	"Asturias"
CPRO	D	NA	34	"Palencia"
CPRO	D	NA	35	"Palmas, Las"
CPRO	D	NA	36	"Pontevedra"
CPRO	D	NA	37	"Salamanca"
CPRO	D	NA	38	"Santa Cruz de Tenerife"
CPRO	D	NA	39	"Cantabria"
CPRO	D	NA	40	"Segovia"
CPRO	D	NA	41	"Sevilla"
CPRO	D	NA	42	"Soria"
CPRO	D	NA	43	"Tarragona"
CPRO	D	NA	44	"Teruel"
CPRO	D	NA	45	"Toledo"
CPRO	D	NA	46	"Valencia/Valéncia"
CPRO	D	NA	47	"Valladolid"
CPRO	D	NA	48	"Bizkaia"
CPRO	D	NA	49	"Zamora"
CPRO	D	NA	50	"Zaragoza"
CPRO	D	NA	51	"Ceuta"
CPRO	D	NA	52	"Melilla"
CMUN	D	NA	991	"Hasta 2.000 hab."
CMUN	D	NA	992	"2.001-5.000 hab."
CMUN	D	NA	993	"5.001-10.000 hab."
CMUN	D	NA	994	"10.001-20.000 hab."
IDHUECO	N	NA	NA	""
NORDEN	N	NA	NA	""
FACTOR	N	NA	NA	""
MNAC	N	NA	NA	""
ANAC	N	NA	NA	""
EDAD	N	NA	NA	""
SEXO	D	NA	1	"Hombre"
SEXO	D	NA	6	"Mujer"
NACI	D	NA	102	"Austria"
NACI	D	NA	103	"Bélgica"
NACI	D	NA	104	"Bulgaria"
NACI	D	NA	106	"Chipre"
NACI	D	NA	107	"Dinamarca"
NACI	D	NA	108	"España"
NACI	D	NA	109	"Finlandia"
NACI	D	NA	110	"Francia"
NACI	D	NA	111	"Grecia"
NACI	D	NA	112	"Hungría"
NACI	D	NA	113	"Irlanda"
NACI	D	NA	115	"Italia"
NACI	D	NA	117	"Luxemburgo"
NACI	D	NA	118	"Malta"
NACI	D	NA	121	"Países Bajos"
NACI	D	NA	122	"Polonia"
NACI	D	NA	123	"Portugal"
NACI	D	NA	125	"Reino Unido"
NACI	D	NA	126	"Alemania"
NACI	D	NA	128	"Rumanía"
NACI	D	NA	131	"Suecia"
NACI	D	NA	136	"Letonia"
NACI	D	NA	141	"Estonia"
NACI	D	NA	142	"Lituania"
NACI	D	NA	143	"República Checa"
NACI	D	NA	144	"República Eslovaca"
NACI	D	NA	146	"Croacia"
NACI	D	NA	147	"Eslovenia"
NACI	D	NA	101	"Albania"
NACI	D	NA	114	"Islandia"
NACI	D	NA	116	"Liechtenstein"
NACI	D	NA	119	"Mónaco"
NACI	D	NA	120	"Noruega"
NACI	D	NA	124	"Andorra"
NACI	D	NA	129	"San Marino"
NACI	D	NA	130	"Santa Sede"
NACI	D	NA	132	"Suiza"
NACI	D	NA	135	"Ucrania"
NACI	D	NA	137	"Moldavia"
NACI	D	NA	138	"Belarús"
NACI	D	NA	139	"Georgia"
NACI	D	NA	145	"Bosnia y Herzegovina"
NACI	D	NA	148	"Armenia"
NACI	D	NA	154	"Rusia"
NACI	D	NA	156	"Macedonia"
NACI	D	NA	157	"Serbia"
NACI	D	NA	158	"Montenegro"
NACI	D	NA	199	"Otros países de Europa"
NACI	D	NA	201	"Burkina Faso"
NACI	D	NA	202	"Angola"
NACI	D	NA	203	"Argelia"
NACI	D	NA	204	"Benin"
NACI	D	NA	205	"Botswana"
NACI	D	NA	206	"Burundi"
NACI	D	NA	207	"Cabo Verde"
NACI	D	NA	208	"Camerún"
NACI	D	NA	209	"Comores"
NACI	D	NA	210	"Congo"
NACI	D	NA	211	"Costa de Marfil"
NACI	D	NA	212	"Djibouti"
NACI	D	NA	213	"Egipto"
NACI	D	NA	214	"Etiopía"
NACI	D	NA	215	"Gabón"
NACI	D	NA	216	"Gambia"
NACI	D	NA	217	"Ghana"
NACI	D	NA	218	"Guinea"
NACI	D	NA	219	"Guinea-Bissau"
NACI	D	NA	220	"Guinea Ecuatorial"
NACI	D	NA	221	"Kenia"
NACI	D	NA	222	"Lesotho"
NACI	D	NA	223	"Liberia"
NACI	D	NA	224	"Libia"
NACI	D	NA	225	"Madagascar"
NACI	D	NA	226	"Malawi"
NACI	D	NA	227	"Mali"
NACI	D	NA	228	"Marruecos"
NACI	D	NA	229	"Mauricio"
NACI	D	NA	230	"Mauritania"
NACI	D	NA	231	"Mozambique"
NACI	D	NA	232	"Namibia"
NACI	D	NA	233	"Níger"
NACI	D	NA	234	"Nigeria"
NACI	D	NA	235	"República Centroafricana"
NACI	D	NA	236	"Sudáfrica"
NACI	D	NA	237	"Ruanda"
NACI	D	NA	238	"Santo Tomé y Príncipe"
NACI	D	NA	239	"Senegal"
NACI	D	NA	240	"Seychelles"
NACI	D	NA	241	"Sierra Leona"
NACI	D	NA	242	"Somalia"
NACI	D	NA	243	"Sudán"
NACI	D	NA	244	"Swazilandia"
NACI	D	NA	245	"Tanzania"
NACI	D	NA	246	"Chad"
NACI	D	NA	247	"Togo"
NACI	D	NA	248	"Túnez"
NACI	D	NA	249	"Uganda"
NACI	D	NA	250	"República Democrática del Congo"
NACI	D	NA	251	"Zambia"
NACI	D	NA	252	"Zimbabwe"
NACI	D	NA	253	"Eritrea"
NACI	D	NA	254	"Sudán del Sur"
NACI	D	NA	299	"Otros países de África"
NACI	D	NA	301	"Canadá"
NACI	D	NA	302	"Estados Unidos de América"
NACI	D	NA	303	"México"
NACI	D	NA	310	"Antigua y Barbuda"
NACI	D	NA	311	"Bahamas"
NACI	D	NA	312	"Barbados"
NACI	D	NA	313	"Belice"
NACI	D	NA	314	"Costa Rica"
NACI	D	NA	315	"Cuba"
NACI	D	NA	316	"Dominica"
NACI	D	NA	317	"El Salvador"
NACI	D	NA	318	"Granada"
NACI	D	NA	319	"Guatemala"
NACI	D	NA	320	"Haití"
NACI	D	NA	321	"Honduras"
NACI	D	NA	322	"Jamaica"
NACI	D	NA	323	"Nicaragua"
NACI	D	NA	324	"Panamá"
NACI	D	NA	325	"San Vicente y las Granadinas"
NACI	D	NA	326	"República Dominicana"
NACI	D	NA	327	"Trinidad y Tobago"
NACI	D	NA	328	"Santa Lucía"
NACI	D	NA	329	"San Cristóbal y Nieves"
NACI	D	NA	340	"Argentina"
NACI	D	NA	341	"Bolivia"
NACI	D	NA	342	"Brasil"
NACI	D	NA	343	"Colombia"
NACI	D	NA	344	"Chile"
NACI	D	NA	345	"Ecuador"
NACI	D	NA	346	"Guyana"
NACI	D	NA	347	"Paraguay"
NACI	D	NA	348	"Perú"
NACI	D	NA	349	"Surinam"
NACI	D	NA	350	"Uruguay"
NACI	D	NA	351	"Venezuela"
NACI	D	NA	399	"Otros países de América"
NACI	D	NA	401	"Afganistán"
NACI	D	NA	402	"Arabia Saudí"
NACI	D	NA	403	"Bahréin"
NACI	D	NA	404	"Bangladesh"
NACI	D	NA	405	"Myanmar"
NACI	D	NA	407	"China"
NACI	D	NA	408	"Emiratos Árabes Unidos"
NACI	D	NA	409	"Filipinas"
NACI	D	NA	410	"India"
NACI	D	NA	411	"Indonesia"
NACI	D	NA	412	"Iraq"
NACI	D	NA	413	"Irán"
NACI	D	NA	414	"Israel"
NACI	D	NA	415	"Japón"
NACI	D	NA	416	"Jordania"
NACI	D	NA	417	"Camboya"
NACI	D	NA	418	"Kuwait"
NACI	D	NA	419	"Laos"
NACI	D	NA	420	"Líbano"
NACI	D	NA	421	"Malasia"
NACI	D	NA	422	"Maldivas"
NACI	D	NA	423	"Mongolia"
NACI	D	NA	424	"Nepal"
NACI	D	NA	425	"Omán"
NACI	D	NA	426	"Pakistán"
NACI	D	NA	427	"Qatar"
NACI	D	NA	430	"Corea"
NACI	D	NA	431	"Corea del Norte"
NACI	D	NA	432	"Singapur"
NACI	D	NA	433	"Siria"
NACI	D	NA	434	"Sri Lanka"
NACI	D	NA	435	"Tailandia"
NACI	D	NA	436	"Turquía"
NACI	D	NA	437	"Vietnam"
NACI	D	NA	439	"Brunei"
NACI	D	NA	440	"Islas Marshall"
NACI	D	NA	441	"Yemen"
NACI	D	NA	442	"Azerbaiyán"
NACI	D	NA	443	"Kazajstán"
NACI	D	NA	444	"Kirguistán"
NACI	D	NA	445	"Tadyikistán"
NACI	D	NA	446	"Turkmenistán"
NACI	D	NA	447	"Uzbekistán"
NACI	D	NA	448	"Bhután"
NACI	D	NA	499	"Otros países de Asia"
NACI	D	NA	501	"Australia"
NACI	D	NA	502	"Fiji"
NACI	D	NA	504	"Nueva Zelanda"
NACI	D	NA	505	"Papúa Nueva Guinea"
NACI	D	NA	506	"Islas Salomón"
NACI	D	NA	507	"Samoa"
NACI	D	NA	508	"Tonga"
NACI	D	NA	509	"Vanuatu"
NACI	D	NA	511	"Micronesia"
NACI	D	NA	512	"Tuvalu"
NACI	D	NA	513	"Islas Cook"
NACI	D	NA	514	"Kiribati"
NACI	D	NA	515	"Nauru"
NACI	D	NA	516	"Palaos"
NACI	D	NA	517	"Timor Oriental"
NACI	D	NA	555	"Apátridas"
CPAISN	D	NA	102	"Austria"
CPAISN	D	NA	103	"Bélgica"
CPAISN	D	NA	104	"Bulgaria"
CPAISN	D	NA	106	"Chipre"
CPAISN	D	NA	107	"Dinamarca"
CPAISN	D	NA	108	"España"
CPAISN	D	NA	109	"Finlandia"
CPAISN	D	NA	110	"Francia"
CPAISN	D	NA	111	"Grecia"
CPAISN	D	NA	112	"Hungría"
CPAISN	D	NA	113	"Irlanda"
CPAISN	D	NA	115	"Italia"
CPAISN	D	NA	117	"Luxemburgo"
CPAISN	D	NA	118	"Malta"
CPAISN	D	NA	121	"Países Bajos"
CPAISN	D	NA	122	"Polonia"
CPAISN	D	NA	123	"Portugal"
CPAISN	D	NA	125	"Reino Unido"
CPAISN	D	NA	126	"Alemania"
CPAISN	D	NA	128	"Rumanía"
CPAISN	D	NA	131	"Suecia"
CPAISN	D	NA	136	"Letonia"
CPAISN	D	NA	141	"Estonia"
CPAISN	D	NA	142	"Lituania"
CPAISN	D	NA	143	"República Checa"
CPAISN	D	NA	144	"República Eslovaca"
CPAISN	D	NA	146	"Croacia"
CPAISN	D	NA	147	"Eslovenia"
CPAISN	D	NA	101	"Albania"
CPAISN	D	NA	114	"Islandia"
CPAISN	D	NA	116	"Liechtenstein"
CPAISN	D	NA	119	"Mónaco"
CPAISN	D	NA	120	"Noruega"
CPAISN	D	NA	124	"Andorra"
CPAISN	D	NA	129	"San Marino"
CPAISN	D	NA	130	"Santa Sede"
CPAISN	D	NA	132	"Suiza"
CPAISN	D	NA	135	"Ucrania"
CPAISN	D	NA	137	"Moldavia"
CPAISN	D	NA	138	"Belarús"
CPAISN	D	NA	139	"Georgia"
CPAISN	D	NA	145	"Bosnia y Herzegovina"
CPAISN	D	NA	148	"Armenia"
CPAISN	D	NA	154	"Rusia"
CPAISN	D	NA	156	"Macedonia"
CPAISN	D	NA	157	"Serbia"
CPAISN	D	NA	158	"Montenegro"
CPAISN	D	NA	199	"Otros países de Europa"
CPAISN	D	NA	201	"Burkina Faso"
CPAISN	D	NA	202	"Angola"
CPAISN	D	NA	203	"Argelia"
CPAISN	D	NA	204	"Benin"
CPAISN	D	NA	205	"Botswana"
CPAISN	D	NA	206	"Burundi"
CPAISN	D	NA	207	"Cabo Verde"
CPAISN	D	NA	208	"Camerún"
CPAISN	D	NA	209	"Comores"
CPAISN	D	NA	210	"Congo"
CPAISN	D	NA	211	"Costa de Marfil"
CPAISN	D	NA	212	"Djibouti"
CPAISN	D	NA	213	"Egipto"
CPAISN	D	NA	214	"Etiopía"
CPAISN	D	NA	215	"Gabón"
CPAISN	D	NA	216	"Gambia"
CPAISN	D	NA	217	"Ghana"
CPAISN	D	NA	218	"Guinea"
CPAISN	D	NA	219	"Guinea-Bissau"
CPAISN	D	NA	220	"Guinea Ecuatorial"
CPAISN	D	NA	221	"Kenia"
CPAISN	D	NA	222	"Lesotho"
CPAISN	D	NA	223	"Liberia"
CPAISN	D	NA	224	"Libia"
CPAISN	D	NA	225	"Madagascar"
CPAISN	D	NA	226	"Malawi"
CPAISN	D	NA	227	"Mali"
CPAISN	D	NA	228	"Marruecos"
CPAISN	D	NA	229	"Mauricio"
CPAISN	D	NA	230	"Mauritania"
CPAISN	D	NA	231	"Mozambique"
CPAISN	D	NA	232	"Namibia"
CPAISN	D	NA	233	"Níger"
CPAISN	D	NA	234	"Nigeria"
CPAISN	D	NA	235	"República Centroafricana"
CPAISN	D	NA	236	"Sudáfrica"
CPAISN	D	NA	237	"Ruanda"
CPAISN	D	NA	238	"Santo Tomé y Príncipe"
CPAISN	D	NA	239	"Senegal"
CPAISN	D	NA	240	"Seychelles"
CPAISN	D	NA	241	"Sierra Leona"
CPAISN	D	NA	242	"Somalia"
CPAISN	D	NA	243	"Sudán"
CPAISN	D	NA	244	"Swazilandia"
CPAISN	D	NA	245	"Tanzania"
CPAISN	D	NA	246	"Chad"
CPAISN	D	NA	247	"Togo"
CPAISN	D	NA	248	"Túnez"
CPAISN	D	NA	249	"Uganda"
CPAISN	D	NA	250	"República Democrática del Congo"
CPAISN	D	NA	251	"Zambia"
CPAISN	D	NA	252	"Zimbabwe"
CPAISN	D	NA	253	"Eritrea"
CPAISN	D	NA	254	"Sudán del Sur"
CPAISN	D	NA	299	"Otros países de África"
CPAISN	D	NA	301	"Canadá"
CPAISN	D	NA	302	"Estados Unidos de América"
CPAISN	D	NA	303	"México"
CPAISN	D	NA	310	"Antigua y Barbuda"
CPAISN	D	NA	311	"Bahamas"
CPAISN	D	NA	312	"Barbados"
CPAISN	D	NA	313	"Belice"
CPAISN	D	NA	314	"Costa Rica"
CPAISN	D	NA	315	"Cuba"
CPAISN	D	NA	316	"Dominica"
CPAISN	D	NA	317	"El Salvador"
CPAISN	D	NA	318	"Granada"
CPAISN	D	NA	319	"Guatemala"
CPAISN	D	NA	320	"Haití"
CPAISN	D	NA	321	"Honduras"
CPAISN	D	NA	322	"Jamaica"
CPAISN	D	NA	323	"Nicaragua"
CPAISN	D	NA	324	"Panamá"
CPAISN	D	NA	325	"San Vicente y las Granadinas"
CPAISN	D	NA	326	"República Dominicana"
CPAISN	D	NA	327	"Trinidad y Tobago"
CPAISN	D	NA	328	"Santa Lucía"
CPAISN	D	NA	329	"San Cristóbal y Nieves"
CPAISN	D	NA	340	"Argentina"
CPAISN	D	NA	341	"Bolivia"
CPAISN	D	NA	342	"Brasil"
CPAISN	D	NA	343	"Colombia"
CPAISN	D	NA	344	"Chile"
CPAISN	D	NA	345	"Ecuador"
CPAISN	D	NA	346	"Guyana"
CPAISN	D	NA	347	"Paraguay"
CPAISN	D	NA	348	"Perú"
CPAISN	D	NA	349	"Surinam"
CPAISN	D	NA	350	"Uruguay"
CPAISN	D	NA	351	"Venezuela"
CPAISN	D	NA	399	"Otros países de América"
CPAISN	D	NA	401	"Afganistán"
CPAISN	D	NA	402	"Arabia Saudí"
CPAISN	D	NA	403	"Bahréin"
CPAISN	D	NA	404	"Bangladesh"
CPAISN	D	NA	405	"Myanmar"
CPAISN	D	NA	407	"China"
CPAISN	D	NA	408	"Emiratos Árabes Unidos"
CPAISN	D	NA	409	"Filipinas"
CPAISN	D	NA	410	"India"
CPAISN	D	NA	411	"Indonesia"
CPAISN	D	NA	412	"Iraq"
CPAISN	D	NA	413	"Irán"
CPAISN	D	NA	414	"Israel"
CPAISN	D	NA	415	"Japón"
CPAISN	D	NA	416	"Jordania"
CPAISN	D	NA	417	"Camboya"
CPAISN	D	NA	418	"Kuwait"
CPAISN	D	NA	419	"Laos"
CPAISN	D	NA	420	"Líbano"
CPAISN	D	NA	421	"Malasia"
CPAISN	D	NA	422	"Maldivas"
CPAISN	D	NA	423	"Mongolia"
CPAISN	D	NA	424	"Nepal"
CPAISN	D	NA	425	"Omán"
CPAISN	D	NA	426	"Pakistán"
CPAISN	D	NA	427	"Qatar"
CPAISN	D	NA	430	"Corea"
CPAISN	D	NA	431	"Corea del Norte"
CPAISN	D	NA	432	"Singapur"
CPAISN	D	NA	433	"Siria"
CPAISN	D	NA	434	"Sri Lanka"
CPAISN	D	NA	435	"Tailandia"
CPAISN	D	NA	436	"Turquía"
CPAISN	D	NA	437	"Vietnam"
CPAISN	D	NA	439	"Brunei"
CPAISN	D	NA	440	"Islas Marshall"
CPAISN	D	NA	441	"Yemen"
CPAISN	D	NA	442	"Azerbaiyán"
CPAISN	D	NA	443	"Kazajstán"
CPAISN	D	NA	444	"Kirguistán"
CPAISN	D	NA	445	"Tadyikistán"
CPAISN	D	NA	446	"Turkmenistán"
CPAISN	D	NA	447	"Uzbekistán"
CPAISN	D	NA	448	"Bhután"
CPAISN	D	NA	499	"Otros países de Asia"
CPAISN	D	NA	501	"Australia"
CPAISN	D	NA	502	"Fiji"
CPAISN	D	NA	504	"Nueva Zelanda"
CPAISN	D	NA	505	"Papúa Nueva Guinea"
CPAISN	D	NA	506	"Islas Salomón"
CPAISN	D	NA	507	"Samoa"
CPAISN	D	NA	508	"Tonga"
CPAISN	D	NA	509	"Vanuatu"
CPAISN	D	NA	511	"Micronesia"
CPAISN	D	NA	512	"Tuvalu"
CPAISN	D	NA	513	"Islas Cook"
CPAISN	D	NA	514	"Kiribati"
CPAISN	D	NA	515	"Nauru"
CPAISN	D	NA	516	"Palaos"
CPAISN	D	NA	517	"Timor Oriental"
CPAISN	D	NA	555	"Apátridas"
CPRON	D	NA	1	"Araba/Álava"
CPRON	D	NA	2	"Albacete"
CPRON	D	NA	3	"Alicante/Alacant"
CPRON	D	NA	4	"Almería"
CPRON	D	NA	5	"Ávila"
CPRON	D	NA	6	"Badajoz"
CPRON	D	NA	7	"Balears, Illes"
CPRON	D	NA	8	"Barcelona"
CPRON	D	NA	9	"Burgos"
CPRON	D	NA	10	"Cáceres"
CPRON	D	NA	11	"Cádiz"
CPRON	D	NA	12	"Castellón/Castelló"
CPRON	D	NA	13	"Ciudad Real"
CPRON	D	NA	14	"Córdoba"
CPRON	D	NA	15	"Coruña, A"
CPRON	D	NA	16	"Cuenca"
CPRON	D	NA	17	"Girona"
CPRON	D	NA	18	"Granada"
CPRON	D	NA	19	"Guadalajara"
CPRON	D	NA	20	"Gipuzkoa"
CPRON	D	NA	21	"Huelva"
CPRON	D	NA	22	"Huesca"
CPRON	D	NA	23	"Jaén"
CPRON	D	NA	24	"León"
CPRON	D	NA	25	"Lleida"
CPRON	D	NA	26	"Rioja, La"
CPRON	D	NA	27	"Lugo"
CPRON	D	NA	28	"Madrid"
CPRON	D	NA	29	"Málaga"
CPRON	D	NA	30	"Murcia"
CPRON	D	NA	31	"Navarra"
CPRON	D	NA	32	"Ourense"
CPRON	D	NA	33	"Asturias"
CPRON	D	NA	34	"Palencia"
CPRON	D	NA	35	"Palmas, Las"
CPRON	D	NA	36	"Pontevedra"
CPRON	D	NA	37	"Salamanca"
CPRON	D	NA	38	"Santa Cruz de Tenerife"
CPRON	D	NA	39	"Cantabria"
CPRON	D	NA	40	"Segovia"
CPRON	D	NA	41	"Sevilla"
CPRON	D	NA	42	"Soria"
CPRON	D	NA	43	"Tarragona"
CPRON	D	NA	44	"Teruel"
CPRON	D	NA	45	"Toledo"
CPRON	D	NA	46	"Valencia/Valéncia"
CPRON	D	NA	47	"Valladolid"
CPRON	D	NA	48	"Bizkaia"
CPRON	D	NA	49	"Zamora"
CPRON	D	NA	50	"Zaragoza"
CPRON	D	NA	51	"Ceuta"
CPRON	D	NA	52	"Melilla"
CMUNN	D	NA	991	"Hasta 2.000 hab."
CMUNN	D	NA	992	"2.001-5.000 hab."
CMUNN	D	NA	993	"5.001-10.000 hab."
CMUNN	D	NA	994	"10.001-20.000 hab."
ANORES	N	NA	NA	""
ANOM	N	NA	NA	""
ANOC	N	NA	NA	""
ANOE	N	NA	NA	""
CLPAIS	D	NA	102	"Austria"
CLPAIS	D	NA	103	"Bélgica"
CLPAIS	D	NA	104	"Bulgaria"
CLPAIS	D	NA	106	"Chipre"
CLPAIS	D	NA	107	"Dinamarca"
CLPAIS	D	NA	108	"España"
CLPAIS	D	NA	109	"Finlandia"
CLPAIS	D	NA	110	"Francia"
CLPAIS	D	NA	111	"Grecia"
CLPAIS	D	NA	112	"Hungría"
CLPAIS	D	NA	113	"Irlanda"
CLPAIS	D	NA	115	"Italia"
CLPAIS	D	NA	117	"Luxemburgo"
CLPAIS	D	NA	118	"Malta"
CLPAIS	D	NA	121	"Países Bajos"
CLPAIS	D	NA	122	"Polonia"
CLPAIS	D	NA	123	"Portugal"
CLPAIS	D	NA	125	"Reino Unido"
CLPAIS	D	NA	126	"Alemania"
CLPAIS	D	NA	128	"Rumanía"
CLPAIS	D	NA	131	"Suecia"
CLPAIS	D	NA	136	"Letonia"
CLPAIS	D	NA	141	"Estonia"
CLPAIS	D	NA	142	"Lituania"
CLPAIS	D	NA	143	"República Checa"
CLPAIS	D	NA	144	"República Eslovaca"
CLPAIS	D	NA	146	"Croacia"
CLPAIS	D	NA	147	"Eslovenia"
CLPAIS	D	NA	101	"Albania"
CLPAIS	D	NA	114	"Islandia"
CLPAIS	D	NA	116	"Liechtenstein"
CLPAIS	D	NA	119	"Mónaco"
CLPAIS	D	NA	120	"Noruega"
CLPAIS	D	NA	124	"Andorra"
CLPAIS	D	NA	129	"San Marino"
CLPAIS	D	NA	130	"Santa Sede"
CLPAIS	D	NA	132	"Suiza"
CLPAIS	D	NA	135	"Ucrania"
CLPAIS	D	NA	137	"Moldavia"
CLPAIS	D	NA	138	"Belarús"
CLPAIS	D	NA	139	"Georgia"
CLPAIS	D	NA	145	"Bosnia y Herzegovina"
CLPAIS	D	NA	148	"Armenia"
CLPAIS	D	NA	154	"Rusia"
CLPAIS	D	NA	156	"Macedonia"
CLPAIS	D	NA	157	"Serbia"
CLPAIS	D	NA	158	"Montenegro"
CLPAIS	D	NA	199	"Otros países de Europa"
CLPAIS	D	NA	201	"Burkina Faso"
CLPAIS	D	NA	202	"Angola"
CLPAIS	D	NA	203	"Argelia"
CLPAIS	D	NA	204	"Benin"
CLPAIS	D	NA	205	"Botswana"
CLPAIS	D	NA	206	"Burundi"
CLPAIS	D	NA	207	"Cabo Verde"
CLPAIS	D	NA	208	"Camerún"
CLPAIS	D	NA	209	"Comores"
CLPAIS	D	NA	210	"Congo"
CLPAIS	D	NA	211	"Costa de Marfil"
CLPAIS	D	NA	212	"Djibouti"
CLPAIS	D	NA	213	"Egipto"
CLPAIS	D	NA	214	"Etiopía"
CLPAIS	D	NA	215	"Gabón"
CLPAIS	D	NA	216	"Gambia"
CLPAIS	D	NA	217	"Ghana"
CLPAIS	D	NA	218	"Guinea"
CLPAIS	D	NA	219	"Guinea-Bissau"
CLPAIS	D	NA	220	"Guinea Ecuatorial"
CLPAIS	D	NA	221	"Kenia"
CLPAIS	D	NA	222	"Lesotho"
CLPAIS	D	NA	223	"Liberia"
CLPAIS	D	NA	224	"Libia"
CLPAIS	D	NA	225	"Madagascar"
CLPAIS	D	NA	226	"Malawi"
CLPAIS	D	NA	227	"Mali"
CLPAIS	D	NA	228	"Marruecos"
CLPAIS	D	NA	229	"Mauricio"
CLPAIS	D	NA	230	"Mauritania"
CLPAIS	D	NA	231	"Mozambique"
CLPAIS	D	NA	232	"Namibia"
CLPAIS	D	NA	233	"Níger"
CLPAIS	D	NA	234	"Nigeria"
CLPAIS	D	NA	235	"República Centroafricana"
CLPAIS	D	NA	236	"Sudáfrica"
CLPAIS	D	NA	237	"Ruanda"
CLPAIS	D	NA	238	"Santo Tomé y Príncipe"
CLPAIS	D	NA	239	"Senegal"
CLPAIS	D	NA	240	"Seychelles"
CLPAIS	D	NA	241	"Sierra Leona"
CLPAIS	D	NA	242	"Somalia"
CLPAIS	D	NA	243	"Sudán"
CLPAIS	D	NA	244	"Swazilandia"
CLPAIS	D	NA	245	"Tanzania"
CLPAIS	D	NA	246	"Chad"
CLPAIS	D	NA	247	"Togo"
CLPAIS	D	NA	248	"Túnez"
CLPAIS	D	NA	249	"Uganda"
CLPAIS	D	NA	250	"República Democrática del Congo"
CLPAIS	D	NA	251	"Zambia"
CLPAIS	D	NA	252	"Zimbabwe"
CLPAIS	D	NA	253	"Eritrea"
CLPAIS	D	NA	254	"Sudán del Sur"
CLPAIS	D	NA	299	"Otros países de África"
CLPAIS	D	NA	301	"Canadá"
CLPAIS	D	NA	302	"Estados Unidos de América"
CLPAIS	D	NA	303	"México"
CLPAIS	D	NA	310	"Antigua y Barbuda"
CLPAIS	D	NA	311	"Bahamas"
CLPAIS	D	NA	312	"Barbados"
CLPAIS	D	NA	313	"Belice"
CLPAIS	D	NA	314	"Costa Rica"
CLPAIS	D	NA	315	"Cuba"
CLPAIS	D	NA	316	"Dominica"
CLPAIS	D	NA	317	"El Salvador"
CLPAIS	D	NA	318	"Granada"
CLPAIS	D	NA	319	"Guatemala"
CLPAIS	D	NA	320	"Haití"
CLPAIS	D	NA	321	"Honduras"
CLPAIS	D	NA	322	"Jamaica"
CLPAIS	D	NA	323	"Nicaragua"
CLPAIS	D	NA	324	"Panamá"
CLPAIS	D	NA	325	"San Vicente y las Granadinas"
CLPAIS	D	NA	326	"República Dominicana"
CLPAIS	D	NA	327	"Trinidad y Tobago"
CLPAIS	D	NA	328	"Santa Lucía"
CLPAIS	D	NA	329	"San Cristóbal y Nieves"
CLPAIS	D	NA	340	"Argentina"
CLPAIS	D	NA	341	"Bolivia"
CLPAIS	D	NA	342	"Brasil"
CLPAIS	D	NA	343	"Colombia"
CLPAIS	D	NA	344	"Chile"
CLPAIS	D	NA	345	"Ecuador"
CLPAIS	D	NA	346	"Guyana"
CLPAIS	D	NA	347	"Paraguay"
CLPAIS	D	NA	348	"Perú"
CLPAIS	D	NA	349	"Surinam"
CLPAIS	D	NA	350	"Uruguay"
CLPAIS	D	NA	351	"Venezuela"
CLPAIS	D	NA	399	"Otros países de América"
CLPAIS	D	NA	401	"Afganistán"
CLPAIS	D	NA	402	"Arabia Saudí"
CLPAIS	D	NA	403	"Bahréin"
CLPAIS	D	NA	404	"Bangladesh"
CLPAIS	D	NA	405	"Myanmar"
CLPAIS	D	NA	407	"China"
CLPAIS	D	NA	408	"Emiratos Árabes Unidos"
CLPAIS	D	NA	409	"Filipinas"
CLPAIS	D	NA	410	"India"
CLPAIS	D	NA	411	"Indonesia"
CLPAIS	D	NA	412	"Iraq"
CLPAIS	D	NA	413	"Irán"
CLPAIS	D	NA	414	"Israel"
CLPAIS	D	NA	415	"Japón"
CLPAIS	D	NA	416	"Jordania"
CLPAIS	D	NA	417	"Camboya"
CLPAIS	D	NA	418	"Kuwait"
CLPAIS	D	NA	419	"Laos"
CLPAIS	D	NA	420	"Líbano"
CLPAIS	D	NA	421	"Malasia"
CLPAIS	D	NA	422	"Maldivas"
CLPAIS	D	NA	423	"Mongolia"
CLPAIS	D	NA	424	"Nepal"
CLPAIS	D	NA	425	"Omán"
CLPAIS	D	NA	426	"Pakistán"
CLPAIS	D	NA	427	"Qatar"
CLPAIS	D	NA	430	"Corea"
CLPAIS	D	NA	431	"Corea del Norte"
CLPAIS	D	NA	432	"Singapur"
CLPAIS	D	NA	433	"Siria"
CLPAIS	D	NA	434	"Sri Lanka"
CLPAIS	D	NA	435	"Tailandia"
CLPAIS	D	NA	436	"Turquía"
CLPAIS	D	NA	437	"Vietnam"
CLPAIS	D	NA	439	"Brunei"
CLPAIS	D	NA	440	"Islas Marshall"
CLPAIS	D	NA	441	"Yemen"
CLPAIS	D	NA	442	"Azerbaiyán"
CLPAIS	D	NA	443	"Kazajstán"
CLPAIS	D	NA	444	"Kirguistán"
CLPAIS	D	NA	445	"Tadyikistán"
CLPAIS	D	NA	446	"Turkmenistán"
CLPAIS	D	NA	447	"Uzbekistán"
CLPAIS	D	NA	448	"Bhután"
CLPAIS	D	NA	499	"Otros países de Asia"
CLPAIS	D	NA	501	"Australia"
CLPAIS	D	NA	502	"Fiji"
CLPAIS	D	NA	504	"Nueva Zelanda"
CLPAIS	D	NA	505	"Papúa Nueva Guinea"
CLPAIS	D	NA	506	"Islas Salomón"
CLPAIS	D	NA	507	"Samoa"
CLPAIS	D	NA	508	"Tonga"
CLPAIS	D	NA	509	"Vanuatu"
CLPAIS	D	NA	511	"Micronesia"
CLPAIS	D	NA	512	"Tuvalu"
CLPAIS	D	NA	513	"Islas Cook"
CLPAIS	D	NA	514	"Kiribati"
CLPAIS	D	NA	515	"Nauru"
CLPAIS	D	NA	516	"Palaos"
CLPAIS	D	NA	517	"Timor Oriental"
CLPAIS	D	NA	555	"Apátridas"
CLPRO	D	NA	1	"Araba/Álava"
CLPRO	D	NA	2	"Albacete"
CLPRO	D	NA	3	"Alicante/Alacant"
CLPRO	D	NA	4	"Almería"
CLPRO	D	NA	5	"Ávila"
CLPRO	D	NA	6	"Badajoz"
CLPRO	D	NA	7	"Balears, Illes"
CLPRO	D	NA	8	"Barcelona"
CLPRO	D	NA	9	"Burgos"
CLPRO	D	NA	10	"Cáceres"
CLPRO	D	NA	11	"Cádiz"
CLPRO	D	NA	12	"Castellón/Castelló"
CLPRO	D	NA	13	"Ciudad Real"
CLPRO	D	NA	14	"Córdoba"
CLPRO	D	NA	15	"Coruña, A"
CLPRO	D	NA	16	"Cuenca"
CLPRO	D	NA	17	"Girona"
CLPRO	D	NA	18	"Granada"
CLPRO	D	NA	19	"Guadalajara"
CLPRO	D	NA	20	"Gipuzkoa"
CLPRO	D	NA	21	"Huelva"
CLPRO	D	NA	22	"Huesca"
CLPRO	D	NA	23	"Jaén"
CLPRO	D	NA	24	"León"
CLPRO	D	NA	25	"Lleida"
CLPRO	D	NA	26	"Rioja, La"
CLPRO	D	NA	27	"Lugo"
CLPRO	D	NA	28	"Madrid"
CLPRO	D	NA	29	"Málaga"
CLPRO	D	NA	30	"Murcia"
CLPRO	D	NA	31	"Navarra"
CLPRO	D	NA	32	"Ourense"
CLPRO	D	NA	33	"Asturias"
CLPRO	D	NA	34	"Palencia"
CLPRO	D	NA	35	"Palmas, Las"
CLPRO	D	NA	36	"Pontevedra"
CLPRO	D	NA	37	"Salamanca"
CLPRO	D	NA	38	"Santa Cruz de Tenerife"
CLPRO	D	NA	39	"Cantabria"
CLPRO	D	NA	40	"Segovia"
CLPRO	D	NA	41	"Sevilla"
CLPRO	D	NA	42	"Soria"
CLPRO	D	NA	43	"Tarragona"
CLPRO	D	NA	44	"Teruel"
CLPRO	D	NA	45	"Toledo"
CLPRO	D	NA	46	"Valencia/Valéncia"
CLPRO	D	NA	47	"Valladolid"
CLPRO	D	NA	48	"Bizkaia"
CLPRO	D	NA	49	"Zamora"
CLPRO	D	NA	50	"Zaragoza"
CLPRO	D	NA	51	"Ceuta"
CLPRO	D	NA	52	"Melilla"
CLMUNP	D	NA	991	"Hasta 2.000 hab."
CLMUNP	D	NA	992	"2.001-5.000 hab."
CLMUNP	D	NA	993	"5.001-10.000 hab."
CLMUNP	D	NA	994	"10.001-20.000 hab."
CPAISUNANO	D	NA	102	"Austria"
CPAISUNANO	D	NA	103	"Bélgica"
CPAISUNANO	D	NA	104	"Bulgaria"
CPAISUNANO	D	NA	106	"Chipre"
CPAISUNANO	D	NA	107	"Dinamarca"
CPAISUNANO	D	NA	108	"España"
CPAISUNANO	D	NA	109	"Finlandia"
CPAISUNANO	D	NA	110	"Francia"
CPAISUNANO	D	NA	111	"Grecia"
CPAISUNANO	D	NA	112	"Hungría"
CPAISUNANO	D	NA	113	"Irlanda"
CPAISUNANO	D	NA	115	"Italia"
CPAISUNANO	D	NA	117	"Luxemburgo"
CPAISUNANO	D	NA	118	"Malta"
CPAISUNANO	D	NA	121	"Países Bajos"
CPAISUNANO	D	NA	122	"Polonia"
CPAISUNANO	D	NA	123	"Portugal"
CPAISUNANO	D	NA	125	"Reino Unido"
CPAISUNANO	D	NA	126	"Alemania"
CPAISUNANO	D	NA	128	"Rumanía"
CPAISUNANO	D	NA	131	"Suecia"
CPAISUNANO	D	NA	136	"Letonia"
CPAISUNANO	D	NA	141	"Estonia"
CPAISUNANO	D	NA	142	"Lituania"
CPAISUNANO	D	NA	143	"República Checa"
CPAISUNANO	D	NA	144	"República Eslovaca"
CPAISUNANO	D	NA	146	"Croacia"
CPAISUNANO	D	NA	147	"Eslovenia"
CPAISUNANO	D	NA	101	"Albania"
CPAISUNANO	D	NA	114	"Islandia"
CPAISUNANO	D	NA	116	"Liechtenstein"
CPAISUNANO	D	NA	119	"Mónaco"
CPAISUNANO	D	NA	120	"Noruega"
CPAISUNANO	D	NA	124	"Andorra"
CPAISUNANO	D	NA	129	"San Marino"
CPAISUNANO	D	NA	130	"Santa Sede"
CPAISUNANO	D	NA	132	"Suiza"
CPAISUNANO	D	NA	135	"Ucrania"
CPAISUNANO	D	NA	137	"Moldavia"
CPAISUNANO	D	NA	138	"Belarús"
CPAISUNANO	D	NA	139	"Georgia"
CPAISUNANO	D	NA	145	"Bosnia y Herzegovina"
CPAISUNANO	D	NA	148	"Armenia"
CPAISUNANO	D	NA	154	"Rusia"
CPAISUNANO	D	NA	156	"Macedonia"
CPAISUNANO	D	NA	157	"Serbia"
CPAISUNANO	D	NA	158	"Montenegro"
CPAISUNANO	D	NA	199	"Otros países de Europa"
CPAISUNANO	D	NA	201	"Burkina Faso"
CPAISUNANO	D	NA	202	"Angola"
CPAISUNANO	D	NA	203	"Argelia"
CPAISUNANO	D	NA	204	"Benin"
CPAISUNANO	D	NA	205	"Botswana"
CPAISUNANO	D	NA	206	"Burundi"
CPAISUNANO	D	NA	207	"Cabo Verde"
CPAISUNANO	D	NA	208	"Camerún"
CPAISUNANO	D	NA	209	"Comores"
CPAISUNANO	D	NA	210	"Congo"
CPAISUNANO	D	NA	211	"Costa de Marfil"
CPAISUNANO	D	NA	212	"Djibouti"
CPAISUNANO	D	NA	213	"Egipto"
CPAISUNANO	D	NA	214	"Etiopía"
CPAISUNANO	D	NA	215	"Gabón"
CPAISUNANO	D	NA	216	"Gambia"
CPAISUNANO	D	NA	217	"Ghana"
CPAISUNANO	D	NA	218	"Guinea"
CPAISUNANO	D	NA	219	"Guinea-Bissau"
CPAISUNANO	D	NA	220	"Guinea Ecuatorial"
CPAISUNANO	D	NA	221	"Kenia"
CPAISUNANO	D	NA	222	"Lesotho"
CPAISUNANO	D	NA	223	"Liberia"
CPAISUNANO	D	NA	224	"Libia"
CPAISUNANO	D	NA	225	"Madagascar"
CPAISUNANO	D	NA	226	"Malawi"
CPAISUNANO	D	NA	227	"Mali"
CPAISUNANO	D	NA	228	"Marruecos"
CPAISUNANO	D	NA	229	"Mauricio"
CPAISUNANO	D	NA	230	"Mauritania"
CPAISUNANO	D	NA	231	"Mozambique"
CPAISUNANO	D	NA	232	"Namibia"
CPAISUNANO	D	NA	233	"Níger"
CPAISUNANO	D	NA	234	"Nigeria"
CPAISUNANO	D	NA	235	"República Centroafricana"
CPAISUNANO	D	NA	236	"Sudáfrica"
CPAISUNANO	D	NA	237	"Ruanda"
CPAISUNANO	D	NA	238	"Santo Tomé y Príncipe"
CPAISUNANO	D	NA	239	"Senegal"
CPAISUNANO	D	NA	240	"Seychelles"
CPAISUNANO	D	NA	241	"Sierra Leona"
CPAISUNANO	D	NA	242	"Somalia"
CPAISUNANO	D	NA	243	"Sudán"
CPAISUNANO	D	NA	244	"Swazilandia"
CPAISUNANO	D	NA	245	"Tanzania"
CPAISUNANO	D	NA	246	"Chad"
CPAISUNANO	D	NA	247	"Togo"
CPAISUNANO	D	NA	248	"Túnez"
CPAISUNANO	D	NA	249	"Uganda"
CPAISUNANO	D	NA	250	"República Democrática del Congo"
CPAISUNANO	D	NA	251	"Zambia"
CPAISUNANO	D	NA	252	"Zimbabwe"
CPAISUNANO	D	NA	253	"Eritrea"
CPAISUNANO	D	NA	254	"Sudán del Sur"
CPAISUNANO	D	NA	299	"Otros países de África"
CPAISUNANO	D	NA	301	"Canadá"
CPAISUNANO	D	NA	302	"Estados Unidos de América"
CPAISUNANO	D	NA	303	"México"
CPAISUNANO	D	NA	310	"Antigua y Barbuda"
CPAISUNANO	D	NA	311	"Bahamas"
CPAISUNANO	D	NA	312	"Barbados"
CPAISUNANO	D	NA	313	"Belice"
CPAISUNANO	D	NA	314	"Costa Rica"
CPAISUNANO	D	NA	315	"Cuba"
CPAISUNANO	D	NA	316	"Dominica"
CPAISUNANO	D	NA	317	"El Salvador"
CPAISUNANO	D	NA	318	"Granada"
CPAISUNANO	D	NA	319	"Guatemala"
CPAISUNANO	D	NA	320	"Haití"
CPAISUNANO	D	NA	321	"Honduras"
CPAISUNANO	D	NA	322	"Jamaica"
CPAISUNANO	D	NA	323	"Nicaragua"
CPAISUNANO	D	NA	324	"Panamá"
CPAISUNANO	D	NA	325	"San Vicente y las Granadinas"
CPAISUNANO	D	NA	326	"República Dominicana"
CPAISUNANO	D	NA	327	"Trinidad y Tobago"
CPAISUNANO	D	NA	328	"Santa Lucía"
CPAISUNANO	D	NA	329	"San Cristóbal y Nieves"
CPAISUNANO	D	NA	340	"Argentina"
CPAISUNANO	D	NA	341	"Bolivia"
CPAISUNANO	D	NA	342	"Brasil"
CPAISUNANO	D	NA	343	"Colombia"
CPAISUNANO	D	NA	344	"Chile"
CPAISUNANO	D	NA	345	"Ecuador"
CPAISUNANO	D	NA	346	"Guyana"
CPAISUNANO	D	NA	347	"Paraguay"
CPAISUNANO	D	NA	348	"Perú"
CPAISUNANO	D	NA	349	"Surinam"
CPAISUNANO	D	NA	350	"Uruguay"
CPAISUNANO	D	NA	351	"Venezuela"
CPAISUNANO	D	NA	399	"Otros países de América"
CPAISUNANO	D	NA	401	"Afganistán"
CPAISUNANO	D	NA	402	"Arabia Saudí"
CPAISUNANO	D	NA	403	"Bahréin"
CPAISUNANO	D	NA	404	"Bangladesh"
CPAISUNANO	D	NA	405	"Myanmar"
CPAISUNANO	D	NA	407	"China"
CPAISUNANO	D	NA	408	"Emiratos Árabes Unidos"
CPAISUNANO	D	NA	409	"Filipinas"
CPAISUNANO	D	NA	410	"India"
CPAISUNANO	D	NA	411	"Indonesia"
CPAISUNANO	D	NA	412	"Iraq"
CPAISUNANO	D	NA	413	"Irán"
CPAISUNANO	D	NA	414	"Israel"
CPAISUNANO	D	NA	415	"Japón"
CPAISUNANO	D	NA	416	"Jordania"
CPAISUNANO	D	NA	417	"Camboya"
CPAISUNANO	D	NA	418	"Kuwait"
CPAISUNANO	D	NA	419	"Laos"
CPAISUNANO	D	NA	420	"Líbano"
CPAISUNANO	D	NA	421	"Malasia"
CPAISUNANO	D	NA	422	"Maldivas"
CPAISUNANO	D	NA	423	"Mongolia"
CPAISUNANO	D	NA	424	"Nepal"
CPAISUNANO	D	NA	425	"Omán"
CPAISUNANO	D	NA	426	"Pakistán"
CPAISUNANO	D	NA	427	"Qatar"
CPAISUNANO	D	NA	430	"Corea"
CPAISUNANO	D	NA	431	"Corea del Norte"
CPAISUNANO	D	NA	432	"Singapur"
CPAISUNANO	D	NA	433	"Siria"
CPAISUNANO	D	NA	434	"Sri Lanka"
CPAISUNANO	D	NA	435	"Tailandia"
CPAISUNANO	D	NA	436	"Turquía"
CPAISUNANO	D	NA	437	"Vietnam"
CPAISUNANO	D	NA	439	"Brunei"
CPAISUNANO	D	NA	440	"Islas Marshall"
CPAISUNANO	D	NA	441	"Yemen"
CPAISUNANO	D	NA	442	"Azerbaiyán"
CPAISUNANO	D	NA	443	"Kazajstán"
CPAISUNANO	D	NA	444	"Kirguistán"
CPAISUNANO	D	NA	445	"Tadyikistán"
CPAISUNANO	D	NA	446	"Turkmenistán"
CPAISUNANO	D	NA	447	"Uzbekistán"
CPAISUNANO	D	NA	448	"Bhután"
CPAISUNANO	D	NA	499	"Otros países de Asia"
CPAISUNANO	D	NA	501	"Australia"
CPAISUNANO	D	NA	502	"Fiji"
CPAISUNANO	D	NA	504	"Nueva Zelanda"
CPAISUNANO	D	NA	505	"Papúa Nueva Guinea"
CPAISUNANO	D	NA	506	"Islas Salomón"
CPAISUNANO	D	NA	507	"Samoa"
CPAISUNANO	D	NA	508	"Tonga"
CPAISUNANO	D	NA	509	"Vanuatu"
CPAISUNANO	D	NA	511	"Micronesia"
CPAISUNANO	D	NA	512	"Tuvalu"
CPAISUNANO	D	NA	513	"Islas Cook"
CPAISUNANO	D	NA	514	"Kiribati"
CPAISUNANO	D	NA	515	"Nauru"
CPAISUNANO	D	NA	516	"Palaos"
CPAISUNANO	D	NA	517	"Timor Oriental"
CPAISUNANO	D	NA	555	"Apátridas"
CPROUNANO	D	NA	1	"Araba/Álava"
CPROUNANO	D	NA	2	"Albacete"
CPROUNANO	D	NA	3	"Alicante/Alacant"
CPROUNANO	D	NA	4	"Almería"
CPROUNANO	D	NA	5	"Ávila"
CPROUNANO	D	NA	6	"Badajoz"
CPROUNANO	D	NA	7	"Balears, Illes"
CPROUNANO	D	NA	8	"Barcelona"
CPROUNANO	D	NA	9	"Burgos"
CPROUNANO	D	NA	10	"Cáceres"
CPROUNANO	D	NA	11	"Cádiz"
CPROUNANO	D	NA	12	"Castellón/Castelló"
CPROUNANO	D	NA	13	"Ciudad Real"
CPROUNANO	D	NA	14	"Córdoba"
CPROUNANO	D	NA	15	"Coruña, A"
CPROUNANO	D	NA	16	"Cuenca"
CPROUNANO	D	NA	17	"Girona"
CPROUNANO	D	NA	18	"Granada"
CPROUNANO	D	NA	19	"Guadalajara"
CPROUNANO	D	NA	20	"Gipuzkoa"
CPROUNANO	D	NA	21	"Huelva"
CPROUNANO	D	NA	22	"Huesca"
CPROUNANO	D	NA	23	"Jaén"
CPROUNANO	D	NA	24	"León"
CPROUNANO	D	NA	25	"Lleida"
CPROUNANO	D	NA	26	"Rioja, La"
CPROUNANO	D	NA	27	"Lugo"
CPROUNANO	D	NA	28	"Madrid"
CPROUNANO	D	NA	29	"Málaga"
CPROUNANO	D	NA	30	"Murcia"
CPROUNANO	D	NA	31	"Navarra"
CPROUNANO	D	NA	32	"Ourense"
CPROUNANO	D	NA	33	"Asturias"
CPROUNANO	D	NA	34	"Palencia"
CPROUNANO	D	NA	35	"Palmas, Las"
CPROUNANO	D	NA	36	"Pontevedra"
CPROUNANO	D	NA	37	"Salamanca"
CPROUNANO	D	NA	38	"Santa Cruz de Tenerife"
CPROUNANO	D	NA	39	"Cantabria"
CPROUNANO	D	NA	40	"Segovia"
CPROUNANO	D	NA	41	"Sevilla"
CPROUNANO	D	NA	42	"Soria"
CPROUNANO	D	NA	43	"Tarragona"
CPROUNANO	D	NA	44	"Teruel"
CPROUNANO	D	NA	45	"Toledo"
CPROUNANO	D	NA	46	"Valencia/Valéncia"
CPROUNANO	D	NA	47	"Valladolid"
CPROUNANO	D	NA	48	"Bizkaia"
CPROUNANO	D	NA	49	"Zamora"
CPROUNANO	D	NA	50	"Zaragoza"
CPROUNANO	D	NA	51	"Ceuta"
CPROUNANO	D	NA	52	"Melilla"
CMUNANO	D	NA	991	"Hasta 2.000 hab."
CMUNANO	D	NA	992	"2.001-5.000 hab."
CMUNANO	D	NA	993	"5.001-10.000 hab."
CMUNANO	D	NA	994	"10.001-20.000 hab."
CPAISDANO	D	NA	102	"Austria"
CPAISDANO	D	NA	103	"Bélgica"
CPAISDANO	D	NA	104	"Bulgaria"
CPAISDANO	D	NA	106	"Chipre"
CPAISDANO	D	NA	107	"Dinamarca"
CPAISDANO	D	NA	108	"España"
CPAISDANO	D	NA	109	"Finlandia"
CPAISDANO	D	NA	110	"Francia"
CPAISDANO	D	NA	111	"Grecia"
CPAISDANO	D	NA	112	"Hungría"
CPAISDANO	D	NA	113	"Irlanda"
CPAISDANO	D	NA	115	"Italia"
CPAISDANO	D	NA	117	"Luxemburgo"
CPAISDANO	D	NA	118	"Malta"
CPAISDANO	D	NA	121	"Países Bajos"
CPAISDANO	D	NA	122	"Polonia"
CPAISDANO	D	NA	123	"Portugal"
CPAISDANO	D	NA	125	"Reino Unido"
CPAISDANO	D	NA	126	"Alemania"
CPAISDANO	D	NA	128	"Rumanía"
CPAISDANO	D	NA	131	"Suecia"
CPAISDANO	D	NA	136	"Letonia"
CPAISDANO	D	NA	141	"Estonia"
CPAISDANO	D	NA	142	"Lituania"
CPAISDANO	D	NA	143	"República Checa"
CPAISDANO	D	NA	144	"República Eslovaca"
CPAISDANO	D	NA	146	"Croacia"
CPAISDANO	D	NA	147	"Eslovenia"
CPAISDANO	D	NA	101	"Albania"
CPAISDANO	D	NA	114	"Islandia"
CPAISDANO	D	NA	116	"Liechtenstein"
CPAISDANO	D	NA	119	"Mónaco"
CPAISDANO	D	NA	120	"Noruega"
CPAISDANO	D	NA	124	"Andorra"
CPAISDANO	D	NA	129	"San Marino"
CPAISDANO	D	NA	130	"Santa Sede"
CPAISDANO	D	NA	132	"Suiza"
CPAISDANO	D	NA	135	"Ucrania"
CPAISDANO	D	NA	137	"Moldavia"
CPAISDANO	D	NA	138	"Belarús"
CPAISDANO	D	NA	139	"Georgia"
CPAISDANO	D	NA	145	"Bosnia y Herzegovina"
CPAISDANO	D	NA	148	"Armenia"
CPAISDANO	D	NA	154	"Rusia"
CPAISDANO	D	NA	156	"Macedonia"
CPAISDANO	D	NA	157	"Serbia"
CPAISDANO	D	NA	158	"Montenegro"
CPAISDANO	D	NA	199	"Otros países de Europa"
CPAISDANO	D	NA	201	"Burkina Faso"
CPAISDANO	D	NA	202	"Angola"
CPAISDANO	D	NA	203	"Argelia"
CPAISDANO	D	NA	204	"Benin"
CPAISDANO	D	NA	205	"Botswana"
CPAISDANO	D	NA	206	"Burundi"
CPAISDANO	D	NA	207	"Cabo Verde"
CPAISDANO	D	NA	208	"Camerún"
CPAISDANO	D	NA	209	"Comores"
CPAISDANO	D	NA	210	"Congo"
CPAISDANO	D	NA	211	"Costa de Marfil"
CPAISDANO	D	NA	212	"Djibouti"
CPAISDANO	D	NA	213	"Egipto"
CPAISDANO	D	NA	214	"Etiopía"
CPAISDANO	D	NA	215	"Gabón"
CPAISDANO	D	NA	216	"Gambia"
CPAISDANO	D	NA	217	"Ghana"
CPAISDANO	D	NA	218	"Guinea"
CPAISDANO	D	NA	219	"Guinea-Bissau"
CPAISDANO	D	NA	220	"Guinea Ecuatorial"
CPAISDANO	D	NA	221	"Kenia"
CPAISDANO	D	NA	222	"Lesotho"
CPAISDANO	D	NA	223	"Liberia"
CPAISDANO	D	NA	224	"Libia"
CPAISDANO	D	NA	225	"Madagascar"
CPAISDANO	D	NA	226	"Malawi"
CPAISDANO	D	NA	227	"Mali"
CPAISDANO	D	NA	228	"Marruecos"
CPAISDANO	D	NA	229	"Mauricio"
CPAISDANO	D	NA	230	"Mauritania"
CPAISDANO	D	NA	231	"Mozambique"
CPAISDANO	D	NA	232	"Namibia"
CPAISDANO	D	NA	233	"Níger"
CPAISDANO	D	NA	234	"Nigeria"
CPAISDANO	D	NA	235	"República Centroafricana"
CPAISDANO	D	NA	236	"Sudáfrica"
CPAISDANO	D	NA	237	"Ruanda"
CPAISDANO	D	NA	238	"Santo Tomé y Príncipe"
CPAISDANO	D	NA	239	"Senegal"
CPAISDANO	D	NA	240	"Seychelles"
CPAISDANO	D	NA	241	"Sierra Leona"
CPAISDANO	D	NA	242	"Somalia"
CPAISDANO	D	NA	243	"Sudán"
CPAISDANO	D	NA	244	"Swazilandia"
CPAISDANO	D	NA	245	"Tanzania"
CPAISDANO	D	NA	246	"Chad"
CPAISDANO	D	NA	247	"Togo"
CPAISDANO	D	NA	248	"Túnez"
CPAISDANO	D	NA	249	"Uganda"
CPAISDANO	D	NA	250	"República Democrática del Congo"
CPAISDANO	D	NA	251	"Zambia"
CPAISDANO	D	NA	252	"Zimbabwe"
CPAISDANO	D	NA	253	"Eritrea"
CPAISDANO	D	NA	254	"Sudán del Sur"
CPAISDANO	D	NA	299	"Otros países de África"
CPAISDANO	D	NA	301	"Canadá"
CPAISDANO	D	NA	302	"Estados Unidos de América"
CPAISDANO	D	NA	303	"México"
CPAISDANO	D	NA	310	"Antigua y Barbuda"
CPAISDANO	D	NA	311	"Bahamas"
CPAISDANO	D	NA	312	"Barbados"
CPAISDANO	D	NA	313	"Belice"
CPAISDANO	D	NA	314	"Costa Rica"
CPAISDANO	D	NA	315	"Cuba"
CPAISDANO	D	NA	316	"Dominica"
CPAISDANO	D	NA	317	"El Salvador"
CPAISDANO	D	NA	318	"Granada"
CPAISDANO	D	NA	319	"Guatemala"
CPAISDANO	D	NA	320	"Haití"
CPAISDANO	D	NA	321	"Honduras"
CPAISDANO	D	NA	322	"Jamaica"
CPAISDANO	D	NA	323	"Nicaragua"
CPAISDANO	D	NA	324	"Panamá"
CPAISDANO	D	NA	325	"San Vicente y las Granadinas"
CPAISDANO	D	NA	326	"República Dominicana"
CPAISDANO	D	NA	327	"Trinidad y Tobago"
CPAISDANO	D	NA	328	"Santa Lucía"
CPAISDANO	D	NA	329	"San Cristóbal y Nieves"
CPAISDANO	D	NA	340	"Argentina"
CPAISDANO	D	NA	341	"Bolivia"
CPAISDANO	D	NA	342	"Brasil"
CPAISDANO	D	NA	343	"Colombia"
CPAISDANO	D	NA	344	"Chile"
CPAISDANO	D	NA	345	"Ecuador"
CPAISDANO	D	NA	346	"Guyana"
CPAISDANO	D	NA	347	"Paraguay"
CPAISDANO	D	NA	348	"Perú"
CPAISDANO	D	NA	349	"Surinam"
CPAISDANO	D	NA	350	"Uruguay"
CPAISDANO	D	NA	351	"Venezuela"
CPAISDANO	D	NA	399	"Otros países de América"
CPAISDANO	D	NA	401	"Afganistán"
CPAISDANO	D	NA	402	"Arabia Saudí"
CPAISDANO	D	NA	403	"Bahréin"
CPAISDANO	D	NA	404	"Bangladesh"
CPAISDANO	D	NA	405	"Myanmar"
CPAISDANO	D	NA	407	"China"
CPAISDANO	D	NA	408	"Emiratos Árabes Unidos"
CPAISDANO	D	NA	409	"Filipinas"
CPAISDANO	D	NA	410	"India"
CPAISDANO	D	NA	411	"Indonesia"
CPAISDANO	D	NA	412	"Iraq"
CPAISDANO	D	NA	413	"Irán"
CPAISDANO	D	NA	414	"Israel"
CPAISDANO	D	NA	415	"Japón"
CPAISDANO	D	NA	416	"Jordania"
CPAISDANO	D	NA	417	"Camboya"
CPAISDANO	D	NA	418	"Kuwait"
CPAISDANO	D	NA	419	"Laos"
CPAISDANO	D	NA	420	"Líbano"
CPAISDANO	D	NA	421	"Malasia"
CPAISDANO	D	NA	422	"Maldivas"
CPAISDANO	D	NA	423	"Mongolia"
CPAISDANO	D	NA	424	"Nepal"
CPAISDANO	D	NA	425	"Omán"
CPAISDANO	D	NA	426	"Pakistán"
CPAISDANO	D	NA	427	"Qatar"
CPAISDANO	D	NA	430	"Corea"
CPAISDANO	D	NA	431	"Corea del Norte"
CPAISDANO	D	NA	432	"Singapur"
CPAISDANO	D	NA	433	"Siria"
CPAISDANO	D	NA	434	"Sri Lanka"
CPAISDANO	D	NA	435	"Tailandia"
CPAISDANO	D	NA	436	"Turquía"
CPAISDANO	D	NA	437	"Vietnam"
CPAISDANO	D	NA	439	"Brunei"
CPAISDANO	D	NA	440	"Islas Marshall"
CPAISDANO	D	NA	441	"Yemen"
CPAISDANO	D	NA	442	"Azerbaiyán"
CPAISDANO	D	NA	443	"Kazajstán"
CPAISDANO	D	NA	444	"Kirguistán"
CPAISDANO	D	NA	445	"Tadyikistán"
CPAISDANO	D	NA	446	"Turkmenistán"
CPAISDANO	D	NA	447	"Uzbekistán"
CPAISDANO	D	NA	448	"Bhután"
CPAISDANO	D	NA	499	"Otros países de Asia"
CPAISDANO	D	NA	501	"Australia"
CPAISDANO	D	NA	502	"Fiji"
CPAISDANO	D	NA	504	"Nueva Zelanda"
CPAISDANO	D	NA	505	"Papúa Nueva Guinea"
CPAISDANO	D	NA	506	"Islas Salomón"
CPAISDANO	D	NA	507	"Samoa"
CPAISDANO	D	NA	508	"Tonga"
CPAISDANO	D	NA	509	"Vanuatu"
CPAISDANO	D	NA	511	"Micronesia"
CPAISDANO	D	NA	512	"Tuvalu"
CPAISDANO	D	NA	513	"Islas Cook"
CPAISDANO	D	NA	514	"Kiribati"
CPAISDANO	D	NA	515	"Nauru"
CPAISDANO	D	NA	516	"Palaos"
CPAISDANO	D	NA	517	"Timor Oriental"
CPAISDANO	D	NA	555	"Apátridas"
CPRODANO	D	NA	1	"Araba/Álava"
CPRODANO	D	NA	2	"Albacete"
CPRODANO	D	NA	3	"Alicante/Alacant"
CPRODANO	D	NA	4	"Almería"
CPRODANO	D	NA	5	"Ávila"
CPRODANO	D	NA	6	"Badajoz"
CPRODANO	D	NA	7	"Balears, Illes"
CPRODANO	D	NA	8	"Barcelona"
CPRODANO	D	NA	9	"Burgos"
CPRODANO	D	NA	10	"Cáceres"
CPRODANO	D	NA	11	"Cádiz"
CPRODANO	D	NA	12	"Castellón/Castelló"
CPRODANO	D	NA	13	"Ciudad Real"
CPRODANO	D	NA	14	"Córdoba"
CPRODANO	D	NA	15	"Coruña, A"
CPRODANO	D	NA	16	"Cuenca"
CPRODANO	D	NA	17	"Girona"
CPRODANO	D	NA	18	"Granada"
CPRODANO	D	NA	19	"Guadalajara"
CPRODANO	D	NA	20	"Gipuzkoa"
CPRODANO	D	NA	21	"Huelva"
CPRODANO	D	NA	22	"Huesca"
CPRODANO	D	NA	23	"Jaén"
CPRODANO	D	NA	24	"León"
CPRODANO	D	NA	25	"Lleida"
CPRODANO	D	NA	26	"Rioja, La"
CPRODANO	D	NA	27	"Lugo"
CPRODANO	D	NA	28	"Madrid"
CPRODANO	D	NA	29	"Málaga"
CPRODANO	D	NA	30	"Murcia"
CPRODANO	D	NA	31	"Navarra"
CPRODANO	D	NA	32	"Ourense"
CPRODANO	D	NA	33	"Asturias"
CPRODANO	D	NA	34	"Palencia"
CPRODANO	D	NA	35	"Palmas, Las"
CPRODANO	D	NA	36	"Pontevedra"
CPRODANO	D	NA	37	"Salamanca"
CPRODANO	D	NA	38	"Santa Cruz de Tenerife"
CPRODANO	D	NA	39	"Cantabria"
CPRODANO	D	NA	40	"Segovia"
CPRODANO	D	NA	41	"Sevilla"
CPRODANO	D	NA	42	"Soria"
CPRODANO	D	NA	43	"Tarragona"
CPRODANO	D	NA	44	"Teruel"
CPRODANO	D	NA	45	"Toledo"
CPRODANO	D	NA	46	"Valencia/Valéncia"
CPRODANO	D	NA	47	"Valladolid"
CPRODANO	D	NA	48	"Bizkaia"
CPRODANO	D	NA	49	"Zamora"
CPRODANO	D	NA	50	"Zaragoza"
CPRODANO	D	NA	51	"Ceuta"
CPRODANO	D	NA	52	"Melilla"
CMUNDANO	D	NA	991	"Hasta 2.000 hab."
CMUNDANO	D	NA	992	"2.001-5.000 hab."
CMUNDANO	D	NA	993	"5.001-10.000 hab."
CMUNDANO	D	NA	994	"10.001-20.000 hab."
SEG_VIV	D	NA	1	"Sí"
SEG_VIV	D	NA	2	"No"
SEG_PAIS	D	NA	102	"Austria"
SEG_PAIS	D	NA	103	"Bélgica"
SEG_PAIS	D	NA	104	"Bulgaria"
SEG_PAIS	D	NA	106	"Chipre"
SEG_PAIS	D	NA	107	"Dinamarca"
SEG_PAIS	D	NA	108	"España"
SEG_PAIS	D	NA	109	"Finlandia"
SEG_PAIS	D	NA	110	"Francia"
SEG_PAIS	D	NA	111	"Grecia"
SEG_PAIS	D	NA	112	"Hungría"
SEG_PAIS	D	NA	113	"Irlanda"
SEG_PAIS	D	NA	115	"Italia"
SEG_PAIS	D	NA	117	"Luxemburgo"
SEG_PAIS	D	NA	118	"Malta"
SEG_PAIS	D	NA	121	"Países Bajos"
SEG_PAIS	D	NA	122	"Polonia"
SEG_PAIS	D	NA	123	"Portugal"
SEG_PAIS	D	NA	125	"Reino Unido"
SEG_PAIS	D	NA	126	"Alemania"
SEG_PAIS	D	NA	128	"Rumanía"
SEG_PAIS	D	NA	131	"Suecia"
SEG_PAIS	D	NA	136	"Letonia"
SEG_PAIS	D	NA	141	"Estonia"
SEG_PAIS	D	NA	142	"Lituania"
SEG_PAIS	D	NA	143	"República Checa"
SEG_PAIS	D	NA	144	"República Eslovaca"
SEG_PAIS	D	NA	146	"Croacia"
SEG_PAIS	D	NA	147	"Eslovenia"
SEG_PAIS	D	NA	101	"Albania"
SEG_PAIS	D	NA	114	"Islandia"
SEG_PAIS	D	NA	116	"Liechtenstein"
SEG_PAIS	D	NA	119	"Mónaco"
SEG_PAIS	D	NA	120	"Noruega"
SEG_PAIS	D	NA	124	"Andorra"
SEG_PAIS	D	NA	129	"San Marino"
SEG_PAIS	D	NA	130	"Santa Sede"
SEG_PAIS	D	NA	132	"Suiza"
SEG_PAIS	D	NA	135	"Ucrania"
SEG_PAIS	D	NA	137	"Moldavia"
SEG_PAIS	D	NA	138	"Belarús"
SEG_PAIS	D	NA	139	"Georgia"
SEG_PAIS	D	NA	145	"Bosnia y Herzegovina"
SEG_PAIS	D	NA	148	"Armenia"
SEG_PAIS	D	NA	154	"Rusia"
SEG_PAIS	D	NA	156	"Macedonia"
SEG_PAIS	D	NA	157	"Serbia"
SEG_PAIS	D	NA	158	"Montenegro"
SEG_PAIS	D	NA	199	"Otros países de Europa"
SEG_PAIS	D	NA	201	"Burkina Faso"
SEG_PAIS	D	NA	202	"Angola"
SEG_PAIS	D	NA	203	"Argelia"
SEG_PAIS	D	NA	204	"Benin"
SEG_PAIS	D	NA	205	"Botswana"
SEG_PAIS	D	NA	206	"Burundi"
SEG_PAIS	D	NA	207	"Cabo Verde"
SEG_PAIS	D	NA	208	"Camerún"
SEG_PAIS	D	NA	209	"Comores"
SEG_PAIS	D	NA	210	"Congo"
SEG_PAIS	D	NA	211	"Costa de Marfil"
SEG_PAIS	D	NA	212	"Djibouti"
SEG_PAIS	D	NA	213	"Egipto"
SEG_PAIS	D	NA	214	"Etiopía"
SEG_PAIS	D	NA	215	"Gabón"
SEG_PAIS	D	NA	216	"Gambia"
SEG_PAIS	D	NA	217	"Ghana"
SEG_PAIS	D	NA	218	"Guinea"
SEG_PAIS	D	NA	219	"Guinea-Bissau"
SEG_PAIS	D	NA	220	"Guinea Ecuatorial"
SEG_PAIS	D	NA	221	"Kenia"
SEG_PAIS	D	NA	222	"Lesotho"
SEG_PAIS	D	NA	223	"Liberia"
SEG_PAIS	D	NA	224	"Libia"
SEG_PAIS	D	NA	225	"Madagascar"
SEG_PAIS	D	NA	226	"Malawi"
SEG_PAIS	D	NA	227	"Mali"
SEG_PAIS	D	NA	228	"Marruecos"
SEG_PAIS	D	NA	229	"Mauricio"
SEG_PAIS	D	NA	230	"Mauritania"
SEG_PAIS	D	NA	231	"Mozambique"
SEG_PAIS	D	NA	232	"Namibia"
SEG_PAIS	D	NA	233	"Níger"
SEG_PAIS	D	NA	234	"Nigeria"
SEG_PAIS	D	NA	235	"República Centroafricana"
SEG_PAIS	D	NA	236	"Sudáfrica"
SEG_PAIS	D	NA	237	"Ruanda"
SEG_PAIS	D	NA	238	"Santo Tomé y Príncipe"
SEG_PAIS	D	NA	239	"Senegal"
SEG_PAIS	D	NA	240	"Seychelles"
SEG_PAIS	D	NA	241	"Sierra Leona"
SEG_PAIS	D	NA	242	"Somalia"
SEG_PAIS	D	NA	243	"Sudán"
SEG_PAIS	D	NA	244	"Swazilandia"
SEG_PAIS	D	NA	245	"Tanzania"
SEG_PAIS	D	NA	246	"Chad"
SEG_PAIS	D	NA	247	"Togo"
SEG_PAIS	D	NA	248	"Túnez"
SEG_PAIS	D	NA	249	"Uganda"
SEG_PAIS	D	NA	250	"República Democrática del Congo"
SEG_PAIS	D	NA	251	"Zambia"
SEG_PAIS	D	NA	252	"Zimbabwe"
SEG_PAIS	D	NA	253	"Eritrea"
SEG_PAIS	D	NA	254	"Sudán del Sur"
SEG_PAIS	D	NA	299	"Otros países de África"
SEG_PAIS	D	NA	301	"Canadá"
SEG_PAIS	D	NA	302	"Estados Unidos de América"
SEG_PAIS	D	NA	303	"México"
SEG_PAIS	D	NA	310	"Antigua y Barbuda"
SEG_PAIS	D	NA	311	"Bahamas"
SEG_PAIS	D	NA	312	"Barbados"
SEG_PAIS	D	NA	313	"Belice"
SEG_PAIS	D	NA	314	"Costa Rica"
SEG_PAIS	D	NA	315	"Cuba"
SEG_PAIS	D	NA	316	"Dominica"
SEG_PAIS	D	NA	317	"El Salvador"
SEG_PAIS	D	NA	318	"Granada"
SEG_PAIS	D	NA	319	"Guatemala"
SEG_PAIS	D	NA	320	"Haití"
SEG_PAIS	D	NA	321	"Honduras"
SEG_PAIS	D	NA	322	"Jamaica"
SEG_PAIS	D	NA	323	"Nicaragua"
SEG_PAIS	D	NA	324	"Panamá"
SEG_PAIS	D	NA	325	"San Vicente y las Granadinas"
SEG_PAIS	D	NA	326	"República Dominicana"
SEG_PAIS	D	NA	327	"Trinidad y Tobago"
SEG_PAIS	D	NA	328	"Santa Lucía"
SEG_PAIS	D	NA	329	"San Cristóbal y Nieves"
SEG_PAIS	D	NA	340	"Argentina"
SEG_PAIS	D	NA	341	"Bolivia"
SEG_PAIS	D	NA	342	"Brasil"
SEG_PAIS	D	NA	343	"Colombia"
SEG_PAIS	D	NA	344	"Chile"
SEG_PAIS	D	NA	345	"Ecuador"
SEG_PAIS	D	NA	346	"Guyana"
SEG_PAIS	D	NA	347	"Paraguay"
SEG_PAIS	D	NA	348	"Perú"
SEG_PAIS	D	NA	349	"Surinam"
SEG_PAIS	D	NA	350	"Uruguay"
SEG_PAIS	D	NA	351	"Venezuela"
SEG_PAIS	D	NA	399	"Otros países de América"
SEG_PAIS	D	NA	401	"Afganistán"
SEG_PAIS	D	NA	402	"Arabia Saudí"
SEG_PAIS	D	NA	403	"Bahréin"
SEG_PAIS	D	NA	404	"Bangladesh"
SEG_PAIS	D	NA	405	"Myanmar"
SEG_PAIS	D	NA	407	"China"
SEG_PAIS	D	NA	408	"Emiratos Árabes Unidos"
SEG_PAIS	D	NA	409	"Filipinas"
SEG_PAIS	D	NA	410	"India"
SEG_PAIS	D	NA	411	"Indonesia"
SEG_PAIS	D	NA	412	"Iraq"
SEG_PAIS	D	NA	413	"Irán"
SEG_PAIS	D	NA	414	"Israel"
SEG_PAIS	D	NA	415	"Japón"
SEG_PAIS	D	NA	416	"Jordania"
SEG_PAIS	D	NA	417	"Camboya"
SEG_PAIS	D	NA	418	"Kuwait"
SEG_PAIS	D	NA	419	"Laos"
SEG_PAIS	D	NA	420	"Líbano"
SEG_PAIS	D	NA	421	"Malasia"
SEG_PAIS	D	NA	422	"Maldivas"
SEG_PAIS	D	NA	423	"Mongolia"
SEG_PAIS	D	NA	424	"Nepal"
SEG_PAIS	D	NA	425	"Omán"
SEG_PAIS	D	NA	426	"Pakistán"
SEG_PAIS	D	NA	427	"Qatar"
SEG_PAIS	D	NA	430	"Corea"
SEG_PAIS	D	NA	431	"Corea del Norte"
SEG_PAIS	D	NA	432	"Singapur"
SEG_PAIS	D	NA	433	"Siria"
SEG_PAIS	D	NA	434	"Sri Lanka"
SEG_PAIS	D	NA	435	"Tailandia"
SEG_PAIS	D	NA	436	"Turquía"
SEG_PAIS	D	NA	437	"Vietnam"
SEG_PAIS	D	NA	439	"Brunei"
SEG_PAIS	D	NA	440	"Islas Marshall"
SEG_PAIS	D	NA	441	"Yemen"
SEG_PAIS	D	NA	442	"Azerbaiyán"
SEG_PAIS	D	NA	443	"Kazajstán"
SEG_PAIS	D	NA	444	"Kirguistán"
SEG_PAIS	D	NA	445	"Tadyikistán"
SEG_PAIS	D	NA	446	"Turkmenistán"
SEG_PAIS	D	NA	447	"Uzbekistán"
SEG_PAIS	D	NA	448	"Bhután"
SEG_PAIS	D	NA	499	"Otros países de Asia"
SEG_PAIS	D	NA	501	"Australia"
SEG_PAIS	D	NA	502	"Fiji"
SEG_PAIS	D	NA	504	"Nueva Zelanda"
SEG_PAIS	D	NA	505	"Papúa Nueva Guinea"
SEG_PAIS	D	NA	506	"Islas Salomón"
SEG_PAIS	D	NA	507	"Samoa"
SEG_PAIS	D	NA	508	"Tonga"
SEG_PAIS	D	NA	509	"Vanuatu"
SEG_PAIS	D	NA	511	"Micronesia"
SEG_PAIS	D	NA	512	"Tuvalu"
SEG_PAIS	D	NA	513	"Islas Cook"
SEG_PAIS	D	NA	514	"Kiribati"
SEG_PAIS	D	NA	515	"Nauru"
SEG_PAIS	D	NA	516	"Palaos"
SEG_PAIS	D	NA	517	"Timor Oriental"
SEG_PAIS	D	NA	555	"Apátridas"
SEG_PROV	D	NA	1	"Araba/Álava"
SEG_PROV	D	NA	2	"Albacete"
SEG_PROV	D	NA	3	"Alicante/Alacant"
SEG_PROV	D	NA	4	"Almería"
SEG_PROV	D	NA	5	"Ávila"
SEG_PROV	D	NA	6	"Badajoz"
SEG_PROV	D	NA	7	"Balears, Illes"
SEG_PROV	D	NA	8	"Barcelona"
SEG_PROV	D	NA	9	"Burgos"
SEG_PROV	D	NA	10	"Cáceres"
SEG_PROV	D	NA	11	"Cádiz"
SEG_PROV	D	NA	12	"Castellón/Castelló"
SEG_PROV	D	NA	13	"Ciudad Real"
SEG_PROV	D	NA	14	"Córdoba"
SEG_PROV	D	NA	15	"Coruña, A"
SEG_PROV	D	NA	16	"Cuenca"
SEG_PROV	D	NA	17	"Girona"
SEG_PROV	D	NA	18	"Granada"
SEG_PROV	D	NA	19	"Guadalajara"
SEG_PROV	D	NA	20	"Gipuzkoa"
SEG_PROV	D	NA	21	"Huelva"
SEG_PROV	D	NA	22	"Huesca"
SEG_PROV	D	NA	23	"Jaén"
SEG_PROV	D	NA	24	"León"
SEG_PROV	D	NA	25	"Lleida"
SEG_PROV	D	NA	26	"Rioja, La"
SEG_PROV	D	NA	27	"Lugo"
SEG_PROV	D	NA	28	"Madrid"
SEG_PROV	D	NA	29	"Málaga"
SEG_PROV	D	NA	30	"Murcia"
SEG_PROV	D	NA	31	"Navarra"
SEG_PROV	D	NA	32	"Ourense"
SEG_PROV	D	NA	33	"Asturias"
SEG_PROV	D	NA	34	"Palencia"
SEG_PROV	D	NA	35	"Palmas, Las"
SEG_PROV	D	NA	36	"Pontevedra"
SEG_PROV	D	NA	37	"Salamanca"
SEG_PROV	D	NA	38	"Santa Cruz de Tenerife"
SEG_PROV	D	NA	39	"Cantabria"
SEG_PROV	D	NA	40	"Segovia"
SEG_PROV	D	NA	41	"Sevilla"
SEG_PROV	D	NA	42	"Soria"
SEG_PROV	D	NA	43	"Tarragona"
SEG_PROV	D	NA	44	"Teruel"
SEG_PROV	D	NA	45	"Toledo"
SEG_PROV	D	NA	46	"Valencia/Valéncia"
SEG_PROV	D	NA	47	"Valladolid"
SEG_PROV	D	NA	48	"Bizkaia"
SEG_PROV	D	NA	49	"Zamora"
SEG_PROV	D	NA	50	"Zaragoza"
SEG_PROV	D	NA	51	"Ceuta"
SEG_PROV	D	NA	52	"Melilla"
SEG_MUN	N	NA	NA	""
SEG_NOCHES	N	NA	NA	""
SEG_DISP	D	NA	1	"Sí"
SEG_DISP	D	NA	2	"No"
ECIVIL	D	NA	1	"Soltero"
ECIVIL	D	NA	2	"Casado"
ECIVIL	D	NA	3	"Viudo"
ECIVIL	D	NA	4	"Separado"
ECIVIL	D	NA	5	"Divorciado"
ESCOLAR	D	NA	1	"Sí"
ESCOLAR	D	NA	2	"No"
ESREAL	D	NA	1	"No sabe leer o escribir"
ESREAL	D	NA	2	"Sabe leer y escribir pero fue menos de 5 años a la escuela"
ESREAL	D	NA	3	"Fue a la escuela 5 o más años pero no llegó al último curso de ESO, EGB o Bachiller Elemental"
ESREAL	D	NA	4	"Llegó al último curso de ESO, EGB o Bachiller Elemental o tiene el Certificado de Escolaridad o de Estudios Primarios"
ESREAL	D	NA	5	"Bachiller (LOE, LOGSE), BUP, Bachiller Superior, COU, PREU"
ESREAL	D	NA	6	"FP grado medio, FP I, Oficialía industrial o equivalente, Grado Medio de Música y Danza, Certificados de Escuelas Oficiales de Idiomas"
ESREAL	D	NA	7	"FP grado superior, FP II, Maestría industrial o equivalente"
ESREAL	D	NA	8	"Diplomatura universitaria, Arquitectura Técnica, Ingeniería Técnica o equivalente"
ESREAL	D	NA	9	"Grado Universitario o equivalente"
ESREAL	D	NA	10	"Licenciatura, Arquitectura, Ingeniería o equivalente"
ESREAL	D	NA	11	"Máster oficial universitario (a partir de 2006), Especialidades Médicas o análogos"
ESREAL	D	NA	12	"Doctorado"
TESTUD	D	NA	1	"Educación (Magisterio, Educación Infantil, Pedagogía, ...)"
TESTUD	D	NA	2	"Artes y Humanidades (Historia, Lenguas, Imagen y Sonido,...)"
TESTUD	D	NA	3	"Derecho y Ciencias Sociales (Administración, Psicología, Economía, Periodismo, …)"
TESTUD	D	NA	4	"Ciencias (Biología, Química, Física, Matemáticas, ...) e Informática (incluída Ingeniería Informática)"
TESTUD	D	NA	5	"Arquitectura, Construcción, Formación Técnica e Industrias (Mecánica, Metal, Electrónica, Diseño, Confección, Alimentación, etc., incluídas Ingenierías de estos campos)"
TESTUD	D	NA	6	"Agricultura, Ganadería, Pesca y Veterinaria (incluída Ingeniería Agrónoma o similar)"
TESTUD	D	NA	7	"Salud y Servicios Sociales (Medicina, Enfermería, Farmacia, Trabajo Social, ...)"
TESTUD	D	NA	8	"Otros servicios (Turismo, Hostelería, Peluquería, Enseñanza Naútica, Militar, …)"
TAREA1	D	NA	1	"Sí"
TAREA1	D	NA	2	"No"
TAREA2	D	NA	1	"Sí"
TAREA2	D	NA	2	"No"
TAREA3	D	NA	1	"Sí"
TAREA3	D	NA	2	"No"
TAREA4	D	NA	1	"Sí"
TAREA4	D	NA	2	"No"
HIJOS	D	NA	1	"Sí"
HIJOS	D	NA	2	"No"
NHIJOS	N	NA	NA	""
RELA	D	NA	1	"Ocupado"
RELA	D	NA	2	"Parado que ha trabajado antes"
RELA	D	NA	3	"Parado buscando su primer empleo"
RELA	D	NA	4	"Persona con invalidez laboral permanente"
RELA	D	NA	5	"Jubilado, prejubilado, pensionista o rentista"
RELA	D	NA	6	"Otra situación"
JORNADA	D	NA	1	"Tiempo completo"
JORNADA	D	NA	2	"Tiempo parcial"
CNO	N	NA	NA	""
CNAE	N	NA	NA	""
SITU	D	NA	1	"Empresario, profesional o trabajador por cuenta propia que emplea personal"
SITU	D	NA	2	"Empresario, profesional o trabajador por cuenta propia que no emplea personal"
SITU	D	NA	3	"Trabajador por cuenta ajena fijo o indefinido"
SITU	D	NA	4	"Trabajador por cuenta ajena eventual o temporal"
SITU	D	NA	5	"Otra situación: ayuda familiar"
SITU	D	NA	6	"Otra situación: miembro de cooperativas"
ESCUR1	D	NA	1	"ESO, Educación secundaria para adultos"
ESCUR1	D	NA	2	"Programas de Cualificación Profesional Inicial"
ESCUR1	D	NA	3	"Bachillerato"
ESCUR1	D	NA	4	"Grado Medio de FP, de Artes Plásticas y Diseño y de EE. Deportivas o equivalente"
ESCUR1	D	NA	5	"Enseñanzas de Escuelas oficiales de idiomas"
ESCUR1	D	NA	6	"Enseñanzas Profesionales de Música y Danza"
ESCUR1	D	NA	7	"Grado Superior de FP, de Artes Plásticas y Diseño y de EE. Deportivas o equivalente"
ESCUR1	D	NA	8	"Diplomatura universitaria, Arquitectura Técnica, Ingeniería Técnica o equivalente"
ESCUR1	D	NA	9	"Estudios de Grado Universitario y de Enseñanzas Artísticas y equivalentes"
ESCUR1	D	NA	10	"Licenciatura, Arquitectura, Ingeniería o equivalente"
ESCUR1	D	NA	11	"Máster oficial universitario, Especialidades Médicas o análogos"
ESCUR1	D	NA	12	"Doctorado"
ESCUR1	D	NA	13	"Otros cursos de educación reglada (Enseñanzas iniciales para adultos, ...)"
ESCUR1	D	NA	14	"Cursos de formación de los Servicios Públicos de Empleo"
ESCUR1	D	NA	15	"Otros cursos de formación no reglados"
ESCUR2	D	NA	1	"ESO, Educación secundaria para adultos"
ESCUR2	D	NA	2	"Programas de Cualificación Profesional Inicial"
ESCUR2	D	NA	3	"Bachillerato"
ESCUR2	D	NA	4	"Grado Medio de FP, de Artes Plásticas y Diseño y de EE. Deportivas o equivalente"
ESCUR2	D	NA	5	"Enseñanzas de Escuelas oficiales de idiomas"
ESCUR2	D	NA	6	"Enseñanzas Profesionales de Música y Danza"
ESCUR2	D	NA	7	"Grado Superior de FP, de Artes Plásticas y Diseño y de EE. Deportivas o equivalente"
ESCUR2	D	NA	8	"Diplomatura universitaria, Arquitectura Técnica, Ingeniería Técnica o equivalente"
ESCUR2	D	NA	9	"Estudios de Grado Universitario y de Enseñanzas Artísticas y equivalentes"
ESCUR2	D	NA	10	"Licenciatura, Arquitectura, Ingeniería o equivalente"
ESCUR2	D	NA	11	"Máster oficial universitario, Especialidades Médicas o análogos"
ESCUR2	D	NA	12	"Doctorado"
ESCUR2	D	NA	13	"Otros cursos de educación reglada (Enseñanzas iniciales para adultos, ...)"
ESCUR2	D	NA	14	"Cursos de formación de los Servicios Públicos de Empleo"
ESCUR2	D	NA	15	"Otros cursos de formación no reglados"
ESCUR3	D	NA	1	"ESO, Educación secundaria para adultos"
ESCUR3	D	NA	2	"Programas de Cualificación Profesional Inicial"
ESCUR3	D	NA	3	"Bachillerato"
ESCUR3	D	NA	4	"Grado Medio de FP, de Artes Plásticas y Diseño y de EE. Deportivas o equivalente"
ESCUR3	D	NA	5	"Enseñanzas de Escuelas oficiales de idiomas"
ESCUR3	D	NA	6	"Enseñanzas Profesionales de Música y Danza"
ESCUR3	D	NA	7	"Grado Superior de FP, de Artes Plásticas y Diseño y de EE. Deportivas o equivalente"
ESCUR3	D	NA	8	"Diplomatura universitaria, Arquitectura Técnica, Ingeniería Técnica o equivalente"
ESCUR3	D	NA	9	"Estudios de Grado Universitario y de Enseñanzas Artísticas y equivalentes"
ESCUR3	D	NA	10	"Licenciatura, Arquitectura, Ingeniería o equivalente"
ESCUR3	D	NA	11	"Máster oficial universitario, Especialidades Médicas o análogos"
ESCUR3	D	NA	12	"Doctorado"
ESCUR3	D	NA	13	"Otros cursos de educación reglada (Enseñanzas iniciales para adultos, ...)"
ESCUR3	D	NA	14	"Cursos de formación de los Servicios Públicos de Empleo"
ESCUR3	D	NA	15	"Otros cursos de formación no reglados"
LTRABA	D	NA	1	"En el propio domicilio"
LTRABA	D	NA	2	"En varios municipios"
LTRABA	D	NA	3	"En este municipio"
LTRABA	D	NA	4	"En otro municipio"
LTRABA	D	NA	5	"En otro país"
PAISTRABA	D	NA	102	"Austria"
PAISTRABA	D	NA	103	"Bélgica"
PAISTRABA	D	NA	104	"Bulgaria"
PAISTRABA	D	NA	106	"Chipre"
PAISTRABA	D	NA	107	"Dinamarca"
PAISTRABA	D	NA	108	"España"
PAISTRABA	D	NA	109	"Finlandia"
PAISTRABA	D	NA	110	"Francia"
PAISTRABA	D	NA	111	"Grecia"
PAISTRABA	D	NA	112	"Hungría"
PAISTRABA	D	NA	113	"Irlanda"
PAISTRABA	D	NA	115	"Italia"
PAISTRABA	D	NA	117	"Luxemburgo"
PAISTRABA	D	NA	118	"Malta"
PAISTRABA	D	NA	121	"Países Bajos"
PAISTRABA	D	NA	122	"Polonia"
PAISTRABA	D	NA	123	"Portugal"
PAISTRABA	D	NA	125	"Reino Unido"
PAISTRABA	D	NA	126	"Alemania"
PAISTRABA	D	NA	128	"Rumanía"
PAISTRABA	D	NA	131	"Suecia"
PAISTRABA	D	NA	136	"Letonia"
PAISTRABA	D	NA	141	"Estonia"
PAISTRABA	D	NA	142	"Lituania"
PAISTRABA	D	NA	143	"República Checa"
PAISTRABA	D	NA	144	"República Eslovaca"
PAISTRABA	D	NA	146	"Croacia"
PAISTRABA	D	NA	147	"Eslovenia"
PAISTRABA	D	NA	101	"Albania"
PAISTRABA	D	NA	114	"Islandia"
PAISTRABA	D	NA	116	"Liechtenstein"
PAISTRABA	D	NA	119	"Mónaco"
PAISTRABA	D	NA	120	"Noruega"
PAISTRABA	D	NA	124	"Andorra"
PAISTRABA	D	NA	129	"San Marino"
PAISTRABA	D	NA	130	"Santa Sede"
PAISTRABA	D	NA	132	"Suiza"
PAISTRABA	D	NA	135	"Ucrania"
PAISTRABA	D	NA	137	"Moldavia"
PAISTRABA	D	NA	138	"Belarús"
PAISTRABA	D	NA	139	"Georgia"
PAISTRABA	D	NA	145	"Bosnia y Herzegovina"
PAISTRABA	D	NA	148	"Armenia"
PAISTRABA	D	NA	154	"Rusia"
PAISTRABA	D	NA	156	"Macedonia"
PAISTRABA	D	NA	157	"Serbia"
PAISTRABA	D	NA	158	"Montenegro"
PAISTRABA	D	NA	199	"Otros países de Europa"
PAISTRABA	D	NA	201	"Burkina Faso"
PAISTRABA	D	NA	202	"Angola"
PAISTRABA	D	NA	203	"Argelia"
PAISTRABA	D	NA	204	"Benin"
PAISTRABA	D	NA	205	"Botswana"
PAISTRABA	D	NA	206	"Burundi"
PAISTRABA	D	NA	207	"Cabo Verde"
PAISTRABA	D	NA	208	"Camerún"
PAISTRABA	D	NA	209	"Comores"
PAISTRABA	D	NA	210	"Congo"
PAISTRABA	D	NA	211	"Costa de Marfil"
PAISTRABA	D	NA	212	"Djibouti"
PAISTRABA	D	NA	213	"Egipto"
PAISTRABA	D	NA	214	"Etiopía"
PAISTRABA	D	NA	215	"Gabón"
PAISTRABA	D	NA	216	"Gambia"
PAISTRABA	D	NA	217	"Ghana"
PAISTRABA	D	NA	218	"Guinea"
PAISTRABA	D	NA	219	"Guinea-Bissau"
PAISTRABA	D	NA	220	"Guinea Ecuatorial"
PAISTRABA	D	NA	221	"Kenia"
PAISTRABA	D	NA	222	"Lesotho"
PAISTRABA	D	NA	223	"Liberia"
PAISTRABA	D	NA	224	"Libia"
PAISTRABA	D	NA	225	"Madagascar"
PAISTRABA	D	NA	226	"Malawi"
PAISTRABA	D	NA	227	"Mali"
PAISTRABA	D	NA	228	"Marruecos"
PAISTRABA	D	NA	229	"Mauricio"
PAISTRABA	D	NA	230	"Mauritania"
PAISTRABA	D	NA	231	"Mozambique"
PAISTRABA	D	NA	232	"Namibia"
PAISTRABA	D	NA	233	"Níger"
PAISTRABA	D	NA	234	"Nigeria"
PAISTRABA	D	NA	235	"República Centroafricana"
PAISTRABA	D	NA	236	"Sudáfrica"
PAISTRABA	D	NA	237	"Ruanda"
PAISTRABA	D	NA	238	"Santo Tomé y Príncipe"
PAISTRABA	D	NA	239	"Senegal"
PAISTRABA	D	NA	240	"Seychelles"
PAISTRABA	D	NA	241	"Sierra Leona"
PAISTRABA	D	NA	242	"Somalia"
PAISTRABA	D	NA	243	"Sudán"
PAISTRABA	D	NA	244	"Swazilandia"
PAISTRABA	D	NA	245	"Tanzania"
PAISTRABA	D	NA	246	"Chad"
PAISTRABA	D	NA	247	"Togo"
PAISTRABA	D	NA	248	"Túnez"
PAISTRABA	D	NA	249	"Uganda"
PAISTRABA	D	NA	250	"República Democrática del Congo"
PAISTRABA	D	NA	251	"Zambia"
PAISTRABA	D	NA	252	"Zimbabwe"
PAISTRABA	D	NA	253	"Eritrea"
PAISTRABA	D	NA	254	"Sudán del Sur"
PAISTRABA	D	NA	299	"Otros países de África"
PAISTRABA	D	NA	301	"Canadá"
PAISTRABA	D	NA	302	"Estados Unidos de América"
PAISTRABA	D	NA	303	"México"
PAISTRABA	D	NA	310	"Antigua y Barbuda"
PAISTRABA	D	NA	311	"Bahamas"
PAISTRABA	D	NA	312	"Barbados"
PAISTRABA	D	NA	313	"Belice"
PAISTRABA	D	NA	314	"Costa Rica"
PAISTRABA	D	NA	315	"Cuba"
PAISTRABA	D	NA	316	"Dominica"
PAISTRABA	D	NA	317	"El Salvador"
PAISTRABA	D	NA	318	"Granada"
PAISTRABA	D	NA	319	"Guatemala"
PAISTRABA	D	NA	320	"Haití"
PAISTRABA	D	NA	321	"Honduras"
PAISTRABA	D	NA	322	"Jamaica"
PAISTRABA	D	NA	323	"Nicaragua"
PAISTRABA	D	NA	324	"Panamá"
PAISTRABA	D	NA	325	"San Vicente y las Granadinas"
PAISTRABA	D	NA	326	"República Dominicana"
PAISTRABA	D	NA	327	"Trinidad y Tobago"
PAISTRABA	D	NA	328	"Santa Lucía"
PAISTRABA	D	NA	329	"San Cristóbal y Nieves"
PAISTRABA	D	NA	340	"Argentina"
PAISTRABA	D	NA	341	"Bolivia"
PAISTRABA	D	NA	342	"Brasil"
PAISTRABA	D	NA	343	"Colombia"
PAISTRABA	D	NA	344	"Chile"
PAISTRABA	D	NA	345	"Ecuador"
PAISTRABA	D	NA	346	"Guyana"
PAISTRABA	D	NA	347	"Paraguay"
PAISTRABA	D	NA	348	"Perú"
PAISTRABA	D	NA	349	"Surinam"
PAISTRABA	D	NA	350	"Uruguay"
PAISTRABA	D	NA	351	"Venezuela"
PAISTRABA	D	NA	399	"Otros países de América"
PAISTRABA	D	NA	401	"Afganistán"
PAISTRABA	D	NA	402	"Arabia Saudí"
PAISTRABA	D	NA	403	"Bahréin"
PAISTRABA	D	NA	404	"Bangladesh"
PAISTRABA	D	NA	405	"Myanmar"
PAISTRABA	D	NA	407	"China"
PAISTRABA	D	NA	408	"Emiratos Árabes Unidos"
PAISTRABA	D	NA	409	"Filipinas"
PAISTRABA	D	NA	410	"India"
PAISTRABA	D	NA	411	"Indonesia"
PAISTRABA	D	NA	412	"Iraq"
PAISTRABA	D	NA	413	"Irán"
PAISTRABA	D	NA	414	"Israel"
PAISTRABA	D	NA	415	"Japón"
PAISTRABA	D	NA	416	"Jordania"
PAISTRABA	D	NA	417	"Camboya"
PAISTRABA	D	NA	418	"Kuwait"
PAISTRABA	D	NA	419	"Laos"
PAISTRABA	D	NA	420	"Líbano"
PAISTRABA	D	NA	421	"Malasia"
PAISTRABA	D	NA	422	"Maldivas"
PAISTRABA	D	NA	423	"Mongolia"
PAISTRABA	D	NA	424	"Nepal"
PAISTRABA	D	NA	425	"Omán"
PAISTRABA	D	NA	426	"Pakistán"
PAISTRABA	D	NA	427	"Qatar"
PAISTRABA	D	NA	430	"Corea"
PAISTRABA	D	NA	431	"Corea del Norte"
PAISTRABA	D	NA	432	"Singapur"
PAISTRABA	D	NA	433	"Siria"
PAISTRABA	D	NA	434	"Sri Lanka"
PAISTRABA	D	NA	435	"Tailandia"
PAISTRABA	D	NA	436	"Turquía"
PAISTRABA	D	NA	437	"Vietnam"
PAISTRABA	D	NA	439	"Brunei"
PAISTRABA	D	NA	440	"Islas Marshall"
PAISTRABA	D	NA	441	"Yemen"
PAISTRABA	D	NA	442	"Azerbaiyán"
PAISTRABA	D	NA	443	"Kazajstán"
PAISTRABA	D	NA	444	"Kirguistán"
PAISTRABA	D	NA	445	"Tadyikistán"
PAISTRABA	D	NA	446	"Turkmenistán"
PAISTRABA	D	NA	447	"Uzbekistán"
PAISTRABA	D	NA	448	"Bhután"
PAISTRABA	D	NA	499	"Otros países de Asia"
PAISTRABA	D	NA	501	"Australia"
PAISTRABA	D	NA	502	"Fiji"
PAISTRABA	D	NA	504	"Nueva Zelanda"
PAISTRABA	D	NA	505	"Papúa Nueva Guinea"
PAISTRABA	D	NA	506	"Islas Salomón"
PAISTRABA	D	NA	507	"Samoa"
PAISTRABA	D	NA	508	"Tonga"
PAISTRABA	D	NA	509	"Vanuatu"
PAISTRABA	D	NA	511	"Micronesia"
PAISTRABA	D	NA	512	"Tuvalu"
PAISTRABA	D	NA	513	"Islas Cook"
PAISTRABA	D	NA	514	"Kiribati"
PAISTRABA	D	NA	515	"Nauru"
PAISTRABA	D	NA	516	"Palaos"
PAISTRABA	D	NA	517	"Timor Oriental"
PAISTRABA	D	NA	555	"Apátridas"
PROTRABA	D	NA	1	"Araba/Álava"
PROTRABA	D	NA	2	"Albacete"
PROTRABA	D	NA	3	"Alicante/Alacant"
PROTRABA	D	NA	4	"Almería"
PROTRABA	D	NA	5	"Ávila"
PROTRABA	D	NA	6	"Badajoz"
PROTRABA	D	NA	7	"Balears, Illes"
PROTRABA	D	NA	8	"Barcelona"
PROTRABA	D	NA	9	"Burgos"
PROTRABA	D	NA	10	"Cáceres"
PROTRABA	D	NA	11	"Cádiz"
PROTRABA	D	NA	12	"Castellón/Castelló"
PROTRABA	D	NA	13	"Ciudad Real"
PROTRABA	D	NA	14	"Córdoba"
PROTRABA	D	NA	15	"Coruña, A"
PROTRABA	D	NA	16	"Cuenca"
PROTRABA	D	NA	17	"Girona"
PROTRABA	D	NA	18	"Granada"
PROTRABA	D	NA	19	"Guadalajara"
PROTRABA	D	NA	20	"Gipuzkoa"
PROTRABA	D	NA	21	"Huelva"
PROTRABA	D	NA	22	"Huesca"
PROTRABA	D	NA	23	"Jaén"
PROTRABA	D	NA	24	"León"
PROTRABA	D	NA	25	"Lleida"
PROTRABA	D	NA	26	"Rioja, La"
PROTRABA	D	NA	27	"Lugo"
PROTRABA	D	NA	28	"Madrid"
PROTRABA	D	NA	29	"Málaga"
PROTRABA	D	NA	30	"Murcia"
PROTRABA	D	NA	31	"Navarra"
PROTRABA	D	NA	32	"Ourense"
PROTRABA	D	NA	33	"Asturias"
PROTRABA	D	NA	34	"Palencia"
PROTRABA	D	NA	35	"Palmas, Las"
PROTRABA	D	NA	36	"Pontevedra"
PROTRABA	D	NA	37	"Salamanca"
PROTRABA	D	NA	38	"Santa Cruz de Tenerife"
PROTRABA	D	NA	39	"Cantabria"
PROTRABA	D	NA	40	"Segovia"
PROTRABA	D	NA	41	"Sevilla"
PROTRABA	D	NA	42	"Soria"
PROTRABA	D	NA	43	"Tarragona"
PROTRABA	D	NA	44	"Teruel"
PROTRABA	D	NA	45	"Toledo"
PROTRABA	D	NA	46	"Valencia/Valéncia"
PROTRABA	D	NA	47	"Valladolid"
PROTRABA	D	NA	48	"Bizkaia"
PROTRABA	D	NA	49	"Zamora"
PROTRABA	D	NA	50	"Zaragoza"
PROTRABA	D	NA	51	"Ceuta"
PROTRABA	D	NA	52	"Melilla"
MUNTRABA	N	NA	NA	""
CODTRABA	N	NA	NA	""
NVIAJE	D	NA	1	"Ninguno"
NVIAJE	D	NA	2	"Uno diario"
NVIAJE	D	NA	3	"Dos o más"
MDESP1	D	NA	1	"En coche o furgoneta como conductor"
MDESP1	D	NA	2	"En coche o furgoneta como pasajero"
MDESP1	D	NA	3	"En autobús, autocar, minibús"
MDESP1	D	NA	4	"En metro"
MDESP1	D	NA	5	"En moto"
MDESP1	D	NA	6	"Andando"
MDESP1	D	NA	7	"En tren "
MDESP1	D	NA	8	"En bicicleta"
MDESP1	D	NA	9	"Otros medios"
MDESP2	D	NA	1	"En coche o furgoneta como conductor"
MDESP2	D	NA	2	"En coche o furgoneta como pasajero"
MDESP2	D	NA	3	"En autobús, autocar, minibús"
MDESP2	D	NA	4	"En metro"
MDESP2	D	NA	5	"En moto"
MDESP2	D	NA	6	"Andando"
MDESP2	D	NA	7	"En tren "
MDESP2	D	NA	8	"En bicicleta"
MDESP2	D	NA	9	"Otros medios"
TENEN	D	NA	1	"Propia, por compra, totalmente pagada"
TENEN	D	NA	2	"Propia, por compra, con pagos pendientes (hipotecas)"
TENEN	D	NA	3	"Propia por herencia o donación"
TENEN	D	NA	4	"Alquilada"
TENEN	D	NA	5	"Cedida gratis o a bajo precio (por otro hogar, pagada por la empresa...)"
TENEN	D	NA	6	"Otra forma"
CALE	D	NA	1	"Colectiva o central"
CALE	D	NA	2	"Individual"
CALE	D	NA	3	"No tiene calefacción pero sí algún aparato que permite calentar"
CALE	D	NA	4	"No tiene calefacción"
ASEO	D	NA	1	"Sí"
ASEO	D	NA	2	"No"
BADUCH	D	NA	1	"Sí"
BADUCH	D	NA	2	"No"
INTERNET	D	NA	1	"Sí"
INTERNET	D	NA	2	"No"
AGUACOR	D	NA	1	"Agua corriente por abastecimiento público"
AGUACOR	D	NA	2	"Agua corriente por abastecimiento privado o particular del edificio"
AGUACOR	D	NA	3	"No tiene agua corriente"
SUT	N	NA	NA	""
NHAB	N	NA	NA	""
PLANTAS	N	NA	NA	""
PLANTAB	N	NA	NA	""
TIPOEDIF	D	NA	1	"Destinado principal o exclusivamente a viviendas"
TIPOEDIF	D	NA	2	"Destinado a otros fines"
ANOCONS	D	NA	1	"Antes 1900"
ANOCONS	D	NA	2	"1900 a 1920"
ANOCONS	D	NA	3	"1921 a 1940"
ANOCONS	D	NA	4	"1941 a 1950"
ANOCONS	D	NA	5	"1951 a 1960"
ANOCONS	D	NA	6	"1961 a 1970"
ANOCONS	D	NA	7	"1971 a 1980"
ANOCONS	D	NA	8	"1981 a 1990"
ANOCONS	D	NA	9	"1991 a 2001"
ANOCONS	D	NA	10	"2002"
ANOCONS	D	NA	11	"2003"
ANOCONS	D	NA	12	"2004"
ANOCONS	D	NA	13	"2005"
ANOCONS	D	NA	14	"2006"
ANOCONS	D	NA	15	"2007"
ANOCONS	D	NA	16	"2008"
ANOCONS	D	NA	17	"2009"
ANOCONS	D	NA	18	"2010"
ANOCONS	D	NA	19	"2011"
ANOCONS	D	NA	20	""
ESTADO	D	NA	1	"Ruinoso"
ESTADO	D	NA	2	"Malo"
ESTADO	D	NA	3	"Deficiente"
ESTADO	D	NA	4	"Bueno"
ASCENSOR	D	NA	1	"Sí"
ASCENSOR	D	NA	2	"No"
ACCESIB	D	NA	1	"Sí"
ACCESIB	D	NA	2	"No"
GARAJE	D	NA	1	"Sí"
GARAJE	D	NA	2	"No"
PLAZAS	D	NA	1	"1"
PLAZAS	D	NA	2	"2"
PLAZAS	D	NA	3	"3 a 5"
PLAZAS	D	NA	4	"6 a 10"
PLAZAS	D	NA	5	"11 a 20"
PLAZAS	D	NA	6	"21 a 50"
PLAZAS	D	NA	7	"Más de 50"
GAS	D	NA	1	"Sí"
GAS	D	NA	2	"No"
TELEF	D	NA	1	"Sí"
TELEF	D	NA	2	"No"
ACAL	D	NA	1	"Sí"
ACAL	D	NA	2	"No"
RESID	D	NA	1	"Alcantarillado"
RESID	D	NA	2	"Otro tipo"
RESID	D	NA	3	"No tiene sistema evacuación aguas residuales"
FAMILIA	N	NA	NA	""
PAD_NORDEN	N	NA	NA	""
MAD_NORDEN	N	NA	NA	""
CON_NORDEN	N	NA	NA	""
OPA_NORDEN	N	NA	NA	""
TIPOPER	D	NA	C	"Vive con su cónyuge"
TIPOPER	D	NA	P	"Padre que no vive con su cónyuge"
TIPOPER	D	NA	M	"Madre que no vive con su cónyuge"
TIPOPER	D	NA	H	"Hijo"
NUCLEO	N	NA	NA	""
NMIEM	N	NA	NA	""
NFAM	N	NA	NA	""
NNUC	N	NA	NA	""
NGENER	N	NA	NA	""
ESTHOG	D	NA	1	"Hogar con una mujer sola menor de 65 años"
ESTHOG	D	NA	2	"Hogar con un hombre solo menor de 65 años"
ESTHOG	D	NA	3	"Hogar con una mujer sola de 65 años o más"
ESTHOG	D	NA	4	"Hogar con un hombre solo de 65 años o más"
ESTHOG	D	NA	5	"Hogar con padre o madre que convive con algún hijo menor de 25 años"
ESTHOG	D	NA	6	"Hogar con padre o madre que convive con todos sus hijos de 25 años o más"
ESTHOG	D	NA	7	"Hogar formado por pareja sin hijos"
ESTHOG	D	NA	8	"Hogar formado por pareja con hijos en donde algún hijo es menor de 25 años"
ESTHOG	D	NA	9	"Hogar formado por pareja con hijos en donde todos los hijos de 25 años o más"
ESTHOG	D	NA	10	"Hogar formado por pareja o padre/madre que convive con algún hijo menor de 25 años y otra(s) persona(a)"
ESTHOG	D	NA	11	"Otro tipo de hogar"
TIPOHOG	D	NA	1	"Hogar unipersonal"
TIPOHOG	D	NA	2	"Hogar multipersonal pero que no forma familia"
TIPOHOG	D	NA	3	"Hogar de una familia sin otras personas adicionales y ningún núcleo"
TIPOHOG	D	NA	4	"Hogar de una familia sin otras personas adicionales y sólo un núcleo"
TIPOHOG	D	NA	5	"Hogar de una familia sin otras personas adicionales y un núcleo y otras personas"
TIPOHOG	D	NA	6	"Hogar de una familia sin otras personas adicionales y dos núcleos o más"
TIPOHOG	D	NA	7	"Hogar de una familia, con otras personas no emparentadas"
TIPOHOG	D	NA	8	"Hogar de dos o más familias"
NOCU	N	NA	NA	""
NPARAIN	N	NA	NA	""
NPFAM	N	NA	NA	""
NPNUC	N	NA	NA	""
HM5	N	NA	NA	""
H0515	N	NA	NA	""
H1624	N	NA	NA	""
H2534	N	NA	NA	""
H3564	N	NA	NA	""
H6584	N	NA	NA	""
H85M	N	NA	NA	""
HESPHOG	N	NA	NA	""
MESPHOG	N	NA	NA	""
HEXTHOG	N	NA	NA	""
MEXTHOG	N	NA	NA	""
COMBINAC	D	NA	1	"Todos españoles"
COMBINAC	D	NA	2	"Algún extranjero"
EDADPAD	D	NA	2	"0 a 4"
EDADPAD	D	NA	3	"5 a 9"
EDADPAD	D	NA	4	"10 a 14"
EDADPAD	D	NA	5	"15 a 19"
EDADPAD	D	NA	6	"20 a 24"
EDADPAD	D	NA	7	"25 a 29"
EDADPAD	D	NA	8	"30 a 34"
EDADPAD	D	NA	9	"35 a 39"
EDADPAD	D	NA	10	"40 a 44"
EDADPAD	D	NA	11	"45 a 49"
EDADPAD	D	NA	12	"50 a 54"
EDADPAD	D	NA	13	"55 a 59"
EDADPAD	D	NA	14	"60 a 64"
EDADPAD	D	NA	15	"65 a 69"
EDADPAD	D	NA	16	"70 a 74"
EDADPAD	D	NA	17	"75 a 79"
EDADPAD	D	NA	18	"80 a 84"
EDADPAD	D	NA	19	"85 a 89"
EDADPAD	D	NA	20	"90 a 94"
EDADPAD	D	NA	21	"95 a 99"
EDADPAD	D	NA	22	"Más de 100"
PAISNACPAD	D	NA	102	"Austria"
PAISNACPAD	D	NA	103	"Bélgica"
PAISNACPAD	D	NA	104	"Bulgaria"
PAISNACPAD	D	NA	106	"Chipre"
PAISNACPAD	D	NA	107	"Dinamarca"
PAISNACPAD	D	NA	108	"España"
PAISNACPAD	D	NA	109	"Finlandia"
PAISNACPAD	D	NA	110	"Francia"
PAISNACPAD	D	NA	111	"Grecia"
PAISNACPAD	D	NA	112	"Hungría"
PAISNACPAD	D	NA	113	"Irlanda"
PAISNACPAD	D	NA	115	"Italia"
PAISNACPAD	D	NA	117	"Luxemburgo"
PAISNACPAD	D	NA	118	"Malta"
PAISNACPAD	D	NA	121	"Países Bajos"
PAISNACPAD	D	NA	122	"Polonia"
PAISNACPAD	D	NA	123	"Portugal"
PAISNACPAD	D	NA	125	"Reino Unido"
PAISNACPAD	D	NA	126	"Alemania"
PAISNACPAD	D	NA	128	"Rumanía"
PAISNACPAD	D	NA	131	"Suecia"
PAISNACPAD	D	NA	136	"Letonia"
PAISNACPAD	D	NA	141	"Estonia"
PAISNACPAD	D	NA	142	"Lituania"
PAISNACPAD	D	NA	143	"República Checa"
PAISNACPAD	D	NA	144	"República Eslovaca"
PAISNACPAD	D	NA	146	"Croacia"
PAISNACPAD	D	NA	147	"Eslovenia"
PAISNACPAD	D	NA	101	"Albania"
PAISNACPAD	D	NA	114	"Islandia"
PAISNACPAD	D	NA	116	"Liechtenstein"
PAISNACPAD	D	NA	119	"Mónaco"
PAISNACPAD	D	NA	120	"Noruega"
PAISNACPAD	D	NA	124	"Andorra"
PAISNACPAD	D	NA	129	"San Marino"
PAISNACPAD	D	NA	130	"Santa Sede"
PAISNACPAD	D	NA	132	"Suiza"
PAISNACPAD	D	NA	135	"Ucrania"
PAISNACPAD	D	NA	137	"Moldavia"
PAISNACPAD	D	NA	138	"Belarús"
PAISNACPAD	D	NA	139	"Georgia"
PAISNACPAD	D	NA	145	"Bosnia y Herzegovina"
PAISNACPAD	D	NA	148	"Armenia"
PAISNACPAD	D	NA	154	"Rusia"
PAISNACPAD	D	NA	156	"Macedonia"
PAISNACPAD	D	NA	157	"Serbia"
PAISNACPAD	D	NA	158	"Montenegro"
PAISNACPAD	D	NA	199	"Otros países de Europa"
PAISNACPAD	D	NA	201	"Burkina Faso"
PAISNACPAD	D	NA	202	"Angola"
PAISNACPAD	D	NA	203	"Argelia"
PAISNACPAD	D	NA	204	"Benin"
PAISNACPAD	D	NA	205	"Botswana"
PAISNACPAD	D	NA	206	"Burundi"
PAISNACPAD	D	NA	207	"Cabo Verde"
PAISNACPAD	D	NA	208	"Camerún"
PAISNACPAD	D	NA	209	"Comores"
PAISNACPAD	D	NA	210	"Congo"
PAISNACPAD	D	NA	211	"Costa de Marfil"
PAISNACPAD	D	NA	212	"Djibouti"
PAISNACPAD	D	NA	213	"Egipto"
PAISNACPAD	D	NA	214	"Etiopía"
PAISNACPAD	D	NA	215	"Gabón"
PAISNACPAD	D	NA	216	"Gambia"
PAISNACPAD	D	NA	217	"Ghana"
PAISNACPAD	D	NA	218	"Guinea"
PAISNACPAD	D	NA	219	"Guinea-Bissau"
PAISNACPAD	D	NA	220	"Guinea Ecuatorial"
PAISNACPAD	D	NA	221	"Kenia"
PAISNACPAD	D	NA	222	"Lesotho"
PAISNACPAD	D	NA	223	"Liberia"
PAISNACPAD	D	NA	224	"Libia"
PAISNACPAD	D	NA	225	"Madagascar"
PAISNACPAD	D	NA	226	"Malawi"
PAISNACPAD	D	NA	227	"Mali"
PAISNACPAD	D	NA	228	"Marruecos"
PAISNACPAD	D	NA	229	"Mauricio"
PAISNACPAD	D	NA	230	"Mauritania"
PAISNACPAD	D	NA	231	"Mozambique"
PAISNACPAD	D	NA	232	"Namibia"
PAISNACPAD	D	NA	233	"Níger"
PAISNACPAD	D	NA	234	"Nigeria"
PAISNACPAD	D	NA	235	"República Centroafricana"
PAISNACPAD	D	NA	236	"Sudáfrica"
PAISNACPAD	D	NA	237	"Ruanda"
PAISNACPAD	D	NA	238	"Santo Tomé y Príncipe"
PAISNACPAD	D	NA	239	"Senegal"
PAISNACPAD	D	NA	240	"Seychelles"
PAISNACPAD	D	NA	241	"Sierra Leona"
PAISNACPAD	D	NA	242	"Somalia"
PAISNACPAD	D	NA	243	"Sudán"
PAISNACPAD	D	NA	244	"Swazilandia"
PAISNACPAD	D	NA	245	"Tanzania"
PAISNACPAD	D	NA	246	"Chad"
PAISNACPAD	D	NA	247	"Togo"
PAISNACPAD	D	NA	248	"Túnez"
PAISNACPAD	D	NA	249	"Uganda"
PAISNACPAD	D	NA	250	"República Democrática del Congo"
PAISNACPAD	D	NA	251	"Zambia"
PAISNACPAD	D	NA	252	"Zimbabwe"
PAISNACPAD	D	NA	253	"Eritrea"
PAISNACPAD	D	NA	254	"Sudán del Sur"
PAISNACPAD	D	NA	299	"Otros países de África"
PAISNACPAD	D	NA	301	"Canadá"
PAISNACPAD	D	NA	302	"Estados Unidos de América"
PAISNACPAD	D	NA	303	"México"
PAISNACPAD	D	NA	310	"Antigua y Barbuda"
PAISNACPAD	D	NA	311	"Bahamas"
PAISNACPAD	D	NA	312	"Barbados"
PAISNACPAD	D	NA	313	"Belice"
PAISNACPAD	D	NA	314	"Costa Rica"
PAISNACPAD	D	NA	315	"Cuba"
PAISNACPAD	D	NA	316	"Dominica"
PAISNACPAD	D	NA	317	"El Salvador"
PAISNACPAD	D	NA	318	"Granada"
PAISNACPAD	D	NA	319	"Guatemala"
PAISNACPAD	D	NA	320	"Haití"
PAISNACPAD	D	NA	321	"Honduras"
PAISNACPAD	D	NA	322	"Jamaica"
PAISNACPAD	D	NA	323	"Nicaragua"
PAISNACPAD	D	NA	324	"Panamá"
PAISNACPAD	D	NA	325	"San Vicente y las Granadinas"
PAISNACPAD	D	NA	326	"República Dominicana"
PAISNACPAD	D	NA	327	"Trinidad y Tobago"
PAISNACPAD	D	NA	328	"Santa Lucía"
PAISNACPAD	D	NA	329	"San Cristóbal y Nieves"
PAISNACPAD	D	NA	340	"Argentina"
PAISNACPAD	D	NA	341	"Bolivia"
PAISNACPAD	D	NA	342	"Brasil"
PAISNACPAD	D	NA	343	"Colombia"
PAISNACPAD	D	NA	344	"Chile"
PAISNACPAD	D	NA	345	"Ecuador"
PAISNACPAD	D	NA	346	"Guyana"
PAISNACPAD	D	NA	347	"Paraguay"
PAISNACPAD	D	NA	348	"Perú"
PAISNACPAD	D	NA	349	"Surinam"
PAISNACPAD	D	NA	350	"Uruguay"
PAISNACPAD	D	NA	351	"Venezuela"
PAISNACPAD	D	NA	399	"Otros países de América"
PAISNACPAD	D	NA	401	"Afganistán"
PAISNACPAD	D	NA	402	"Arabia Saudí"
PAISNACPAD	D	NA	403	"Bahréin"
PAISNACPAD	D	NA	404	"Bangladesh"
PAISNACPAD	D	NA	405	"Myanmar"
PAISNACPAD	D	NA	407	"China"
PAISNACPAD	D	NA	408	"Emiratos Árabes Unidos"
PAISNACPAD	D	NA	409	"Filipinas"
PAISNACPAD	D	NA	410	"India"
PAISNACPAD	D	NA	411	"Indonesia"
PAISNACPAD	D	NA	412	"Iraq"
PAISNACPAD	D	NA	413	"Irán"
PAISNACPAD	D	NA	414	"Israel"
PAISNACPAD	D	NA	415	"Japón"
PAISNACPAD	D	NA	416	"Jordania"
PAISNACPAD	D	NA	417	"Camboya"
PAISNACPAD	D	NA	418	"Kuwait"
PAISNACPAD	D	NA	419	"Laos"
PAISNACPAD	D	NA	420	"Líbano"
PAISNACPAD	D	NA	421	"Malasia"
PAISNACPAD	D	NA	422	"Maldivas"
PAISNACPAD	D	NA	423	"Mongolia"
PAISNACPAD	D	NA	424	"Nepal"
PAISNACPAD	D	NA	425	"Omán"
PAISNACPAD	D	NA	426	"Pakistán"
PAISNACPAD	D	NA	427	"Qatar"
PAISNACPAD	D	NA	430	"Corea"
PAISNACPAD	D	NA	431	"Corea del Norte"
PAISNACPAD	D	NA	432	"Singapur"
PAISNACPAD	D	NA	433	"Siria"
PAISNACPAD	D	NA	434	"Sri Lanka"
PAISNACPAD	D	NA	435	"Tailandia"
PAISNACPAD	D	NA	436	"Turquía"
PAISNACPAD	D	NA	437	"Vietnam"
PAISNACPAD	D	NA	439	"Brunei"
PAISNACPAD	D	NA	440	"Islas Marshall"
PAISNACPAD	D	NA	441	"Yemen"
PAISNACPAD	D	NA	442	"Azerbaiyán"
PAISNACPAD	D	NA	443	"Kazajstán"
PAISNACPAD	D	NA	444	"Kirguistán"
PAISNACPAD	D	NA	445	"Tadyikistán"
PAISNACPAD	D	NA	446	"Turkmenistán"
PAISNACPAD	D	NA	447	"Uzbekistán"
PAISNACPAD	D	NA	448	"Bhután"
PAISNACPAD	D	NA	499	"Otros países de Asia"
PAISNACPAD	D	NA	501	"Australia"
PAISNACPAD	D	NA	502	"Fiji"
PAISNACPAD	D	NA	504	"Nueva Zelanda"
PAISNACPAD	D	NA	505	"Papúa Nueva Guinea"
PAISNACPAD	D	NA	506	"Islas Salomón"
PAISNACPAD	D	NA	507	"Samoa"
PAISNACPAD	D	NA	508	"Tonga"
PAISNACPAD	D	NA	509	"Vanuatu"
PAISNACPAD	D	NA	511	"Micronesia"
PAISNACPAD	D	NA	512	"Tuvalu"
PAISNACPAD	D	NA	513	"Islas Cook"
PAISNACPAD	D	NA	514	"Kiribati"
PAISNACPAD	D	NA	515	"Nauru"
PAISNACPAD	D	NA	516	"Palaos"
PAISNACPAD	D	NA	517	"Timor Oriental"
PAISNACPAD	D	NA	555	"Apátridas"
NACIPAD	D	NA	2	"Española"
NACIPAD	D	NA	3	"Extranjera"
ECIVPAD	D	NA	1	"Soltero"
ECIVPAD	D	NA	2	"Casado"
ECIVPAD	D	NA	3	"Viudo"
ECIVPAD	D	NA	4	"Separado"
ECIVPAD	D	NA	5	"Divorciado"
ESTUPAD	D	NA	2	"Analfabetos"
ESTUPAD	D	NA	3	"Sin estudios"
ESTUPAD	D	NA	4	"Primer grado"
ESTUPAD	D	NA	5	"Segundo grado"
ESTUPAD	D	NA	6	"Tercer grado"
ESTUPAD	D	NA	7	"No es aplicable"
SITUPAD	D	NA	2	"Ocupado/a a tiempo completo   "
SITUPAD	D	NA	3	"Ocupado/a a tiempo parcial  "
SITUPAD	D	NA	4	"Parado/a que ha trabajado antes  "
SITUPAD	D	NA	5	"Parado/a buscando primer empleo "
SITUPAD	D	NA	6	"Persona con invalidez permanente "
SITUPAD	D	NA	7	"Jubilado/a, prejubilado/a, pensionista o rentista "
SITUPAD	D	NA	8	"Estudiantes"
SITUPAD	D	NA	9	"Otra situación"
SITPPAD	D	NA	2	"Empresario que emplea personal"
SITPPAD	D	NA	3	"Empresario que no emplea personal"
SITPPAD	D	NA	4	"Trabajador fijo o indefinido"
SITPPAD	D	NA	5	"Trabajador eventual o temporal"
SITPPAD	D	NA	6	"Ayuda familiar"
SITPPAD	D	NA	7	"Miembro de cooperativas"
SITPPAD	D	NA	8	"No es aplicable"
EDADMAD	D	NA	2	"0 a 4"
EDADMAD	D	NA	3	"5 a 9"
EDADMAD	D	NA	4	"10 a 14"
EDADMAD	D	NA	5	"15 a 19"
EDADMAD	D	NA	6	"20 a 24"
EDADMAD	D	NA	7	"25 a 29"
EDADMAD	D	NA	8	"30 a 34"
EDADMAD	D	NA	9	"35 a 39"
EDADMAD	D	NA	10	"40 a 44"
EDADMAD	D	NA	11	"45 a 49"
EDADMAD	D	NA	12	"50 a 54"
EDADMAD	D	NA	13	"55 a 59"
EDADMAD	D	NA	14	"60 a 64"
EDADMAD	D	NA	15	"65 a 69"
EDADMAD	D	NA	16	"70 a 74"
EDADMAD	D	NA	17	"75 a 79"
EDADMAD	D	NA	18	"80 a 84"
EDADMAD	D	NA	19	"85 a 89"
EDADMAD	D	NA	20	"90 a 94"
EDADMAD	D	NA	21	"95 a 99"
EDADMAD	D	NA	22	"Más de 100"
PAISNACMAD	D	NA	102	"Austria"
PAISNACMAD	D	NA	103	"Bélgica"
PAISNACMAD	D	NA	104	"Bulgaria"
PAISNACMAD	D	NA	106	"Chipre"
PAISNACMAD	D	NA	107	"Dinamarca"
PAISNACMAD	D	NA	108	"España"
PAISNACMAD	D	NA	109	"Finlandia"
PAISNACMAD	D	NA	110	"Francia"
PAISNACMAD	D	NA	111	"Grecia"
PAISNACMAD	D	NA	112	"Hungría"
PAISNACMAD	D	NA	113	"Irlanda"
PAISNACMAD	D	NA	115	"Italia"
PAISNACMAD	D	NA	117	"Luxemburgo"
PAISNACMAD	D	NA	118	"Malta"
PAISNACMAD	D	NA	121	"Países Bajos"
PAISNACMAD	D	NA	122	"Polonia"
PAISNACMAD	D	NA	123	"Portugal"
PAISNACMAD	D	NA	125	"Reino Unido"
PAISNACMAD	D	NA	126	"Alemania"
PAISNACMAD	D	NA	128	"Rumanía"
PAISNACMAD	D	NA	131	"Suecia"
PAISNACMAD	D	NA	136	"Letonia"
PAISNACMAD	D	NA	141	"Estonia"
PAISNACMAD	D	NA	142	"Lituania"
PAISNACMAD	D	NA	143	"República Checa"
PAISNACMAD	D	NA	144	"República Eslovaca"
PAISNACMAD	D	NA	146	"Croacia"
PAISNACMAD	D	NA	147	"Eslovenia"
PAISNACMAD	D	NA	101	"Albania"
PAISNACMAD	D	NA	114	"Islandia"
PAISNACMAD	D	NA	116	"Liechtenstein"
PAISNACMAD	D	NA	119	"Mónaco"
PAISNACMAD	D	NA	120	"Noruega"
PAISNACMAD	D	NA	124	"Andorra"
PAISNACMAD	D	NA	129	"San Marino"
PAISNACMAD	D	NA	130	"Santa Sede"
PAISNACMAD	D	NA	132	"Suiza"
PAISNACMAD	D	NA	135	"Ucrania"
PAISNACMAD	D	NA	137	"Moldavia"
PAISNACMAD	D	NA	138	"Belarús"
PAISNACMAD	D	NA	139	"Georgia"
PAISNACMAD	D	NA	145	"Bosnia y Herzegovina"
PAISNACMAD	D	NA	148	"Armenia"
PAISNACMAD	D	NA	154	"Rusia"
PAISNACMAD	D	NA	156	"Macedonia"
PAISNACMAD	D	NA	157	"Serbia"
PAISNACMAD	D	NA	158	"Montenegro"
PAISNACMAD	D	NA	199	"Otros países de Europa"
PAISNACMAD	D	NA	201	"Burkina Faso"
PAISNACMAD	D	NA	202	"Angola"
PAISNACMAD	D	NA	203	"Argelia"
PAISNACMAD	D	NA	204	"Benin"
PAISNACMAD	D	NA	205	"Botswana"
PAISNACMAD	D	NA	206	"Burundi"
PAISNACMAD	D	NA	207	"Cabo Verde"
PAISNACMAD	D	NA	208	"Camerún"
PAISNACMAD	D	NA	209	"Comores"
PAISNACMAD	D	NA	210	"Congo"
PAISNACMAD	D	NA	211	"Costa de Marfil"
PAISNACMAD	D	NA	212	"Djibouti"
PAISNACMAD	D	NA	213	"Egipto"
PAISNACMAD	D	NA	214	"Etiopía"
PAISNACMAD	D	NA	215	"Gabón"
PAISNACMAD	D	NA	216	"Gambia"
PAISNACMAD	D	NA	217	"Ghana"
PAISNACMAD	D	NA	218	"Guinea"
PAISNACMAD	D	NA	219	"Guinea-Bissau"
PAISNACMAD	D	NA	220	"Guinea Ecuatorial"
PAISNACMAD	D	NA	221	"Kenia"
PAISNACMAD	D	NA	222	"Lesotho"
PAISNACMAD	D	NA	223	"Liberia"
PAISNACMAD	D	NA	224	"Libia"
PAISNACMAD	D	NA	225	"Madagascar"
PAISNACMAD	D	NA	226	"Malawi"
PAISNACMAD	D	NA	227	"Mali"
PAISNACMAD	D	NA	228	"Marruecos"
PAISNACMAD	D	NA	229	"Mauricio"
PAISNACMAD	D	NA	230	"Mauritania"
PAISNACMAD	D	NA	231	"Mozambique"
PAISNACMAD	D	NA	232	"Namibia"
PAISNACMAD	D	NA	233	"Níger"
PAISNACMAD	D	NA	234	"Nigeria"
PAISNACMAD	D	NA	235	"República Centroafricana"
PAISNACMAD	D	NA	236	"Sudáfrica"
PAISNACMAD	D	NA	237	"Ruanda"
PAISNACMAD	D	NA	238	"Santo Tomé y Príncipe"
PAISNACMAD	D	NA	239	"Senegal"
PAISNACMAD	D	NA	240	"Seychelles"
PAISNACMAD	D	NA	241	"Sierra Leona"
PAISNACMAD	D	NA	242	"Somalia"
PAISNACMAD	D	NA	243	"Sudán"
PAISNACMAD	D	NA	244	"Swazilandia"
PAISNACMAD	D	NA	245	"Tanzania"
PAISNACMAD	D	NA	246	"Chad"
PAISNACMAD	D	NA	247	"Togo"
PAISNACMAD	D	NA	248	"Túnez"
PAISNACMAD	D	NA	249	"Uganda"
PAISNACMAD	D	NA	250	"República Democrática del Congo"
PAISNACMAD	D	NA	251	"Zambia"
PAISNACMAD	D	NA	252	"Zimbabwe"
PAISNACMAD	D	NA	253	"Eritrea"
PAISNACMAD	D	NA	254	"Sudán del Sur"
PAISNACMAD	D	NA	299	"Otros países de África"
PAISNACMAD	D	NA	301	"Canadá"
PAISNACMAD	D	NA	302	"Estados Unidos de América"
PAISNACMAD	D	NA	303	"México"
PAISNACMAD	D	NA	310	"Antigua y Barbuda"
PAISNACMAD	D	NA	311	"Bahamas"
PAISNACMAD	D	NA	312	"Barbados"
PAISNACMAD	D	NA	313	"Belice"
PAISNACMAD	D	NA	314	"Costa Rica"
PAISNACMAD	D	NA	315	"Cuba"
PAISNACMAD	D	NA	316	"Dominica"
PAISNACMAD	D	NA	317	"El Salvador"
PAISNACMAD	D	NA	318	"Granada"
PAISNACMAD	D	NA	319	"Guatemala"
PAISNACMAD	D	NA	320	"Haití"
PAISNACMAD	D	NA	321	"Honduras"
PAISNACMAD	D	NA	322	"Jamaica"
PAISNACMAD	D	NA	323	"Nicaragua"
PAISNACMAD	D	NA	324	"Panamá"
PAISNACMAD	D	NA	325	"San Vicente y las Granadinas"
PAISNACMAD	D	NA	326	"República Dominicana"
PAISNACMAD	D	NA	327	"Trinidad y Tobago"
PAISNACMAD	D	NA	328	"Santa Lucía"
PAISNACMAD	D	NA	329	"San Cristóbal y Nieves"
PAISNACMAD	D	NA	340	"Argentina"
PAISNACMAD	D	NA	341	"Bolivia"
PAISNACMAD	D	NA	342	"Brasil"
PAISNACMAD	D	NA	343	"Colombia"
PAISNACMAD	D	NA	344	"Chile"
PAISNACMAD	D	NA	345	"Ecuador"
PAISNACMAD	D	NA	346	"Guyana"
PAISNACMAD	D	NA	347	"Paraguay"
PAISNACMAD	D	NA	348	"Perú"
PAISNACMAD	D	NA	349	"Surinam"
PAISNACMAD	D	NA	350	"Uruguay"
PAISNACMAD	D	NA	351	"Venezuela"
PAISNACMAD	D	NA	399	"Otros países de América"
PAISNACMAD	D	NA	401	"Afganistán"
PAISNACMAD	D	NA	402	"Arabia Saudí"
PAISNACMAD	D	NA	403	"Bahréin"
PAISNACMAD	D	NA	404	"Bangladesh"
PAISNACMAD	D	NA	405	"Myanmar"
PAISNACMAD	D	NA	407	"China"
PAISNACMAD	D	NA	408	"Emiratos Árabes Unidos"
PAISNACMAD	D	NA	409	"Filipinas"
PAISNACMAD	D	NA	410	"India"
PAISNACMAD	D	NA	411	"Indonesia"
PAISNACMAD	D	NA	412	"Iraq"
PAISNACMAD	D	NA	413	"Irán"
PAISNACMAD	D	NA	414	"Israel"
PAISNACMAD	D	NA	415	"Japón"
PAISNACMAD	D	NA	416	"Jordania"
PAISNACMAD	D	NA	417	"Camboya"
PAISNACMAD	D	NA	418	"Kuwait"
PAISNACMAD	D	NA	419	"Laos"
PAISNACMAD	D	NA	420	"Líbano"
PAISNACMAD	D	NA	421	"Malasia"
PAISNACMAD	D	NA	422	"Maldivas"
PAISNACMAD	D	NA	423	"Mongolia"
PAISNACMAD	D	NA	424	"Nepal"
PAISNACMAD	D	NA	425	"Omán"
PAISNACMAD	D	NA	426	"Pakistán"
PAISNACMAD	D	NA	427	"Qatar"
PAISNACMAD	D	NA	430	"Corea"
PAISNACMAD	D	NA	431	"Corea del Norte"
PAISNACMAD	D	NA	432	"Singapur"
PAISNACMAD	D	NA	433	"Siria"
PAISNACMAD	D	NA	434	"Sri Lanka"
PAISNACMAD	D	NA	435	"Tailandia"
PAISNACMAD	D	NA	436	"Turquía"
PAISNACMAD	D	NA	437	"Vietnam"
PAISNACMAD	D	NA	439	"Brunei"
PAISNACMAD	D	NA	440	"Islas Marshall"
PAISNACMAD	D	NA	441	"Yemen"
PAISNACMAD	D	NA	442	"Azerbaiyán"
PAISNACMAD	D	NA	443	"Kazajstán"
PAISNACMAD	D	NA	444	"Kirguistán"
PAISNACMAD	D	NA	445	"Tadyikistán"
PAISNACMAD	D	NA	446	"Turkmenistán"
PAISNACMAD	D	NA	447	"Uzbekistán"
PAISNACMAD	D	NA	448	"Bhután"
PAISNACMAD	D	NA	499	"Otros países de Asia"
PAISNACMAD	D	NA	501	"Australia"
PAISNACMAD	D	NA	502	"Fiji"
PAISNACMAD	D	NA	504	"Nueva Zelanda"
PAISNACMAD	D	NA	505	"Papúa Nueva Guinea"
PAISNACMAD	D	NA	506	"Islas Salomón"
PAISNACMAD	D	NA	507	"Samoa"
PAISNACMAD	D	NA	508	"Tonga"
PAISNACMAD	D	NA	509	"Vanuatu"
PAISNACMAD	D	NA	511	"Micronesia"
PAISNACMAD	D	NA	512	"Tuvalu"
PAISNACMAD	D	NA	513	"Islas Cook"
PAISNACMAD	D	NA	514	"Kiribati"
PAISNACMAD	D	NA	515	"Nauru"
PAISNACMAD	D	NA	516	"Palaos"
PAISNACMAD	D	NA	517	"Timor Oriental"
PAISNACMAD	D	NA	555	"Apátridas"
NACIMAD	D	NA	2	"Española"
NACIMAD	D	NA	3	"Extranjera"
ECIVMAD	D	NA	1	"Soltero"
ECIVMAD	D	NA	2	"Casado"
ECIVMAD	D	NA	3	"Viudo"
ECIVMAD	D	NA	4	"Separado"
ECIVMAD	D	NA	5	"Divorciado"
ESTUMAD	D	NA	2	"Analfabetos"
ESTUMAD	D	NA	3	"Sin estudios"
ESTUMAD	D	NA	4	"Primer grado"
ESTUMAD	D	NA	5	"Segundo grado"
ESTUMAD	D	NA	6	"Tercer grado"
ESTUMAD	D	NA	7	"No es aplicable"
SITUMAD	D	NA	2	"Ocupado/a a tiempo completo   "
SITUMAD	D	NA	3	"Ocupado/a a tiempo parcial  "
SITUMAD	D	NA	4	"Parado/a que ha trabajado antes  "
SITUMAD	D	NA	5	"Parado/a buscando primer empleo "
SITUMAD	D	NA	6	"Persona con invalidez permanente "
SITUMAD	D	NA	7	"Jubilado/a, prejubilado/a, pensionista o rentista "
SITUMAD	D	NA	8	"Estudiantes"
SITUMAD	D	NA	9	"Otra situación"
SITPMAD	D	NA	2	"Empresario que emplea personal"
SITPMAD	D	NA	3	"Empresario que no emplea personal"
SITPMAD	D	NA	4	"Trabajador fijo o indefinido"
SITPMAD	D	NA	5	"Trabajador eventual o temporal"
SITPMAD	D	NA	6	"Ayuda familiar"
SITPMAD	D	NA	7	"Miembro de cooperativas"
SITPMAD	D	NA	8	"No es aplicable"
EDADCON	D	NA	2	"0 a 4"
EDADCON	D	NA	3	"5 a 9"
EDADCON	D	NA	4	"10 a 14"
EDADCON	D	NA	5	"15 a 19"
EDADCON	D	NA	6	"20 a 24"
EDADCON	D	NA	7	"25 a 29"
EDADCON	D	NA	8	"30 a 34"
EDADCON	D	NA	9	"35 a 39"
EDADCON	D	NA	10	"40 a 44"
EDADCON	D	NA	11	"45 a 49"
EDADCON	D	NA	12	"50 a 54"
EDADCON	D	NA	13	"55 a 59"
EDADCON	D	NA	14	"60 a 64"
EDADCON	D	NA	15	"65 a 69"
EDADCON	D	NA	16	"70 a 74"
EDADCON	D	NA	17	"75 a 79"
EDADCON	D	NA	18	"80 a 84"
EDADCON	D	NA	19	"85 a 89"
EDADCON	D	NA	20	"90 a 94"
EDADCON	D	NA	21	"95 a 99"
EDADCON	D	NA	22	"Más de 100"
NACCON	D	NA	2	"España"
NACCON	D	NA	3	"Estado miembro de la UE"
NACCON	D	NA	4	"Estado fuera de la UE pero en Europa"
NACCON	D	NA	5	"Estado fuera de la UE pero en África"
NACCON	D	NA	6	"Estado fuera de la UE pero en Caribe, América del Sur o Central"
NACCON	D	NA	7	"Estado fuera de la UE pero en América del Norte"
NACCON	D	NA	8	"Estado fuera de la UE pero en Asia"
NACCON	D	NA	9	"Estado fuera de la UE pero en Oceanía"
NACICON	D	NA	2	"Española"
NACICON	D	NA	3	"Extranjera"
ECIVCON	D	NA	1	"Soltero"
ECIVCON	D	NA	2	"Casado"
ECIVCON	D	NA	3	"Viudo"
ECIVCON	D	NA	4	"Separado"
ECIVCON	D	NA	5	"Divorciado"
ESTUCON	D	NA	2	"Analfabetos"
ESTUCON	D	NA	3	"Sin estudios"
ESTUCON	D	NA	4	"Primer grado"
ESTUCON	D	NA	5	"Segundo grado"
ESTUCON	D	NA	6	"Tercer grado"
ESTUCON	D	NA	7	"No es aplicable"
SITUCON	D	NA	2	"Ocupado/a a tiempo completo   "
SITUCON	D	NA	3	"Ocupado/a a tiempo parcial  "
SITUCON	D	NA	4	"Parado/a que ha trabajado antes  "
SITUCON	D	NA	5	"Parado/a buscando primer empleo "
SITUCON	D	NA	6	"Persona con invalidez permanente "
SITUCON	D	NA	7	"Jubilado/a, prejubilado/a, pensionista o rentista "
SITUCON	D	NA	8	"Estudiantes"
SITUCON	D	NA	9	"Otra situación"
SITPCON	D	NA	2	"Empresario que emplea personal"
SITPCON	D	NA	3	"Empresario que no emplea personal"
SITPCON	D	NA	4	"Trabajador fijo o indefinido"
SITPCON	D	NA	5	"Trabajador eventual o temporal"
SITPCON	D	NA	6	"Ayuda familiar"
SITPCON	D	NA	7	"Miembro de cooperativas"
SITPCON	D	NA	8	"No es aplicable"
TIPONUC	D	NA	1	"Pareja sin hijos"
TIPONUC	D	NA	2	"Pareja con hijos"
TIPONUC	D	NA	3	"Padre con hijos"
TIPONUC	D	NA	4	"Madre sin hijos"
TAMNUC	D	NA	1	"2"
TAMNUC	D	NA	2	"3"
TAMNUC	D	NA	3	"4"
TAMNUC	D	NA	4	"5"
TAMNUC	D	NA	5	"6 o más"
NHIJO	N	NA	NA	""
NHIJOC	N	NA	NA	""
FAMNUM	D	NA	1	"No"
FAMNUM	D	NA	2	"Sí"
TIPOPARECIV	D	NA	1	"Pareja de derecho"
TIPOPARECIV	D	NA	2	"Pareja de hecho (ambos solteros)"
TIPOPARECIV	D	NA	3	"Pareja de hecho (otro tipo)"
TIPOPARECIV	D	NA	4	"Núcleo que no es pareja"
TIPOPARSEX	D	NA	1	"Pareja de distinto sexo"
TIPOPARSEX	D	NA	2	"Pareja del mismo sexo, femenino"
TIPOPARSEX	D	NA	3	"Pareja del mismo sexo, masculino"
TIPOPARSEX	D	NA	4	"Núcleo que no es pareja"
DIFEDAD	D	NA	1	"10 años o más la mujer que el hombre"
DIFEDAD	D	NA	2	"Entre 5 y 9 años más la mujer que el hombre"
DIFEDAD	D	NA	3	"Entre 1 y 4 años más la mujer que el hombre"
DIFEDAD	D	NA	4	"Igual edad"
DIFEDAD	D	NA	5	"Entre 1 y 4 años más el hombre que la mujer"
DIFEDAD	D	NA	6	"Entre 5 y 9 años más el hombre que la mujer "
DIFEDAD	D	NA	7	"10 años o más el hombre que la mujer"
DIFEDAD	D	NA	8	"Núcleo que no es pareja"
CSE	D	NA	1	"Empresarios agrarios con asalariados"
CSE	D	NA	2	"Empresarios agrarios sin asalariados"
CSE	D	NA	3	"Miembros de cooperativas agrarias"
CSE	D	NA	4	"Directores y jefes de expotaciones agrarias"
CSE	D	NA	5	"Resto de trabajadores de explotaciones agrarias"
CSE	D	NA	6	"Profesionales, técnicos y asimilados que ejercen su actividad por cuenta propia, con o sin asalariados"
CSE	D	NA	7	"Empresarios no agrarios con asalariados"
CSE	D	NA	8	"Empresarios no agrarios sin asalariados"
CSE	D	NA	9	"Miembros de cooperativas no agrarias"
CSE	D	NA	10	" Directores y gerentes de establecimientos no agrarios, altos funcionarios de la administración pública, comunidades autónomas y corporaciones locales"
CSE	D	NA	11	"Profesionales, técnicos y asimilados que ejercen su actividad por cuenta ajena o profesionales en ocupaciones exclusivas de la administración pública (tipo 11)"
CSE	D	NA	12	"Profesionales, técnicos y asimilados que ejercen su actividad por cuenta ajena o profesionales en ocupaciones exclusivas de la administración pública (tipo 12)"
CSE	D	NA	13	"Resto del personal administrativo y comercial"
CSE	D	NA	14	"Resto del personal de los servicios"
CSE	D	NA	15	"Contramaestres y capataces de establecimientos no agrarios"
CSE	D	NA	16	"Operarios cualificados y especializados de establecimientos no agrarios"
CSE	D	NA	17	"Operarios sin especialización de establecimientos no agrarios"
CSE	D	NA	18	"Profesionales de las fuerzas armadas"
CSE	D	NA	19	"No clasificables por condicion socioeconómica"
RES_ANTERIOR	D	NA	1	"Sí"
RES_UNANO	D	NA	1	"Sí"
RES_DANO	D	NA	1	"Sí"
