var	start	end	width	descr
ORDENCCC	1	8	8	k
ORDENTRA	9	10	2	kk
NUTS1	11	11	1	VALORES DE 1 A 7
CNACE	12	15	4	NOTA 1
ESTRATO2	16	16	1	 EN 1995 Y 2002 ESTRATO2=1 DE 10 A 49 TRAB; EN 2006 ESTRATO2= 1; DE 1  A 49 TRAB ; ESTRATO2= 2; DE 50 A 199; ESTRATO2= 3; 200 YMÁS; ESTRATO2= 0; INCLUYE TODOS LOS ESTRATOS; ESTRATO2= 4; INCLUYE ESTRATO 2 Y 3.
CONTROL	17	17	1	1= PUBLICO -2=PRIVADO 
MERCADO	18	18	1	1=LOCAL O REGIONAL  2=NACIONAL   3=UNIÓN EUROPEA  4=MUNDIAL
CONVENIO	19	19	1	 1=DE SECTOR   2=INTERPROVINCIAL,PROVINCIAL,COMARCAL ETC.   3=DE EMPRESA 4=CENTRO DE TRABAJO   5=OTRO   
SEXO	20	20	1	1 (HOMBRE) Ó 6 (MUJER)
TIPOPAIS	21	21	1	"EN 1995 NO DISPONIBLE; EN 2002 Y 2006: '1'='ESPANA'    '2'='RESTO MUNDO'  
"
CNO1	22	23	2	GRUPO PRINCIPAL CNO-94
RESPONSA	24	24	1	EN 1995 NO DISPONIBLE; EN 2002 Y 2006; 1(SI) Ó 6 (NO)
ESTU	25	25	1	NOTA 2
MESANTI	26	27	2	EN 1995 NO DISPONIBLE; EN 2002 Y 2006: MESES DE ANTIGÜEDAD. VALORES: O A 12
ANOANTI	28	29	2	0 A 99
TIPOJOR	30	30	1	1=TIEMPO COMPLETO  6=TIEMPO PARCIAL 
TC	31	31	1	1=DURACION INDEFINIDA 2=DURACION DETERMINADA 
VAL	32	33	2	0 A 99
VAN	34	35	2	0 A 99
PUENTES	36	37	2	0 A 99
JAP	38	41	4	0 A 9999
JSP1	42	43	2	EN 1995 TIENE LONGITUD 4.1 E INCLUYE LOS MINUTOS CONVERTIDOS A HORAS. EN 2002 Y 2006 TIENE LONGITUD 2 CON VALORES POSIBLES DE  0 A 99
JSP2	44	45	2	0 A 60
HEXTRA	46	48	3	0 A 999
SALBASE	49	56	8	SALARIO BASE DE OCTUBRE (FORMATO EN 1995 8.0, EN 2002 Y 2006 8.2)
EXTRAORM	57	64	8	PAGA EXTRAORDINARIA EN OCTUBRE  (FORMATO EN 1995 8.0, EN 2002 Y 2006 8.2)
PHEXTRA	65	72	8	PAGO POR HORAS EXTRAORDINARIAS EN OCTUBRE  (FORMATO EN 1995 8.0, EN 2002 Y 2006 8.2)
COMSAL	73	80	8	COMPLEMENTOS SALARIALES DE TODO TIPO  (FORMATO EN 1995 8.0, EN 2002 Y 2006 8.2)
COMSALTT	81	88	8	COMPLEMENTOS SALARIALES POR NOCTURNIDAD,TURNICIDAD O TRABAJO DURANTE FIN DE SEMANA  (FORMATO EN 1995 8.0, EN 2002 Y 2006 8.2)
COMSALV	89	96	8	NO DISPONIBLE EN 1995; EN 2002 Y 2006:COMPLEMENTOS SALARIALES SIN CUANTIA FIJA PERO QUE SE COBRAN MENSUALMENTE  (8.2)
IRPFMES	97	104	8	EN 1995 NO DISPONIBLE; EN 2002 Y 2006 :RETENCIONES MES OCTUBRE  (8,2)
COTIZA	105	112	8	EN 1995 NO DISPONIBLE; EN 2002 Y 2006:COTIZACIONES A LA S.S.A CARGO DEL TRABAJADOR EN OCTUBRE  (8.2)
AFECMES	113	113	1	1 (SALARIO AFECTADO EN OCTUBRE ) O 6 (S. NO AFECTADO)
DIAS	114	115	2	0 A 30
SALBRUTO	116	124	9	SALARIO BRUTO ANUAL  (FORMATO EN 1995 9.0, EN 2002 Y 2006 9.2)
PEXTRAAF	125	133	9	EN 1995 TOTAL DE PAGAS EXTRAORDINARIAS; EN 2002 Y 2006 PAGAS EXTRAORDINARIAS FIJAS;(FORMATO EN 1995 9.0, EN 2002 Y 2006 9.2)
PEXTRAAV	134	142	9	EN 1995 RETENCIONES ANUALES DE IRPF; EN 2002 Y 2006 PAGAS EXTRAORDINARIAS VARIABLES; (FORMATO EN 1995 9.0, EN 2002 Y 2006 9.2)
VESP	143	151	9	EN 1995 COTIZACIONES SOCIALES A CARGO DEL TRABAJADOR ANUAL; EN 2002 NO DISPONIBLE; EN 2006 VALORACION EN ESPECIE; (FORMATO EN 1995 9.0, EN 2002 Y 2006 9.2)
AFECANO	152	152	1	1 (SALARIO AFECTADO AÑO ) O 6 ( NO AFECTADO EN EL AÑO)
MESCOMA	153	154	2	0 A 11
DIACOMA	155	156	2	0 A 30
ANOS2	157	158	2	 01'=MENOS 19 AÑOS '02'=DE 20 A 29 '03'=DE 30 A 39 '04'=DE 40 A 49 '05'=DE 50 A 59 '06'=MÁS DE 59
FACTOTAL	159	170	12	12.2
