"var"	"tipo"	"nulo"	"llave"	"valor"
"ANOENC"	"N"	NA	NA	
"NUMERO"	"N"	NA	NA	
"CCAA"	"D"	NA	1	"Andalucía"
"CCAA"	"D"	NA	2	"Aragón"
"CCAA"	"D"	NA	3	"Asturias, Principado de"
"CCAA"	"D"	NA	4	"Balears, Illes"
"CCAA"	"D"	NA	5	"Canarias"
"CCAA"	"D"	NA	6	"Cantabria"
"CCAA"	"D"	NA	7	"Castilla y León"
"CCAA"	"D"	NA	8	"Castilla – La Mancha"
"CCAA"	"D"	NA	9	"Cataluña"
"CCAA"	"D"	NA	10	"Comunitat Valenciana"
"CCAA"	"D"	NA	11	"Extremadura"
"CCAA"	"D"	NA	12	"Galicia"
"CCAA"	"D"	NA	13	"Madrid, Comunidad de"
"CCAA"	"D"	NA	14	"Murcia, Región de"
"CCAA"	"D"	NA	15	"Navarra, Comunidad Foral de"
"CCAA"	"D"	NA	16	"País Vasco"
"CCAA"	"D"	NA	17	"Rioja, La"
"CCAA"	"D"	NA	18	"Ceuta"
"CCAA"	"D"	NA	19	"Melilla"
"NUTS1"	"D"	NA	1	"Noroeste"
"NUTS1"	"D"	NA	2	"Noreste"
"NUTS1"	"D"	NA	3	"Comunidad de Madrid"
"NUTS1"	"D"	NA	4	"Central"
"NUTS1"	"D"	NA	5	"Este"
"NUTS1"	"D"	NA	6	"Sur"
"NUTS1"	"D"	NA	7	"Canarias"
"CAPROV"	"D"	NA	1	"Sí"
"CAPROV"	"D"	NA	6	"No"
"TAMAMU"	"D"	NA	1	"Municipio de 100.000 habitantes o más"
"TAMAMU"	"D"	NA	2	"Municipio con 50.000 o más y menos 100.000 habitantes"
"TAMAMU"	"D"	NA	3	"Municipio con 20.000 o más y menos de 50.000 habitantes"
"TAMAMU"	"D"	NA	4	"Municipio con 10.000 o más y menos de 20.000 habitantes"
"TAMAMU"	"D"	NA	5	"Municipio con menos de 10.000 habitantes"
"DENSI"	"D"	NA	1	"Zona densamente poblada"
"DENSI"	"D"	NA	2	"Zona intermedia"
"DENSI"	"D"	NA	3	"Zona diseminada"
"CLAVE"	"D"	NA	1	"Primera"
"CLAVE"	"D"	NA	2	"Segunda"
"CLATEO"	"D"	NA	1	"Primera"
"CLATEO"	"D"	NA	2	"Segunda"
"FACTOR"	"N"	NA	NA	
"NMIEMB"	"N"	NA	NA	
"TAMANO"	"D"	NA	1	"Una persona"
"TAMANO"	"D"	NA	2	"Dos personas"
"TAMANO"	"D"	NA	3	"Tres personas"
"TAMANO"	"D"	NA	4	"Cuatro personas"
"TAMANO"	"D"	NA	5	"Cinco personas"
"TAMANO"	"D"	NA	6	"Seis o más personas"
"NMIEMSD"	"N"	NA	NA	
"NMIEMHU"	"N"	NA	NA	
"NMIEMIN"	"N"	NA	NA	
"NMIEM1"	"N"	NA	NA	
"NMIEM2"	"N"	NA	NA	
"NMIEM3"	"N"	NA	NA	
"NMIEM4"	"N"	NA	NA	
"NMIEM5"	"N"	NA	NA	
"NMIEM6"	"N"	NA	NA	
"NMIEM7"	"N"	NA	NA	
"NMIEM8"	"N"	NA	NA	
"NMIEM9"	"N"	NA	NA	
"NMIEM10"	"N"	NA	NA	
"NMIEM11"	"N"	NA	NA	
"NMIEM12"	"N"	NA	NA	
"NMIEM13"	"N"	NA	NA	
"NUMACTI"	"N"	NA	NA	
"NUMINACTI"	"N"	NA	NA	
"NUMOCU"	"N"	NA	NA	
"NUMNOCU"	"N"	NA	NA	
"NUMESTU"	"N"	NA	NA	
"NUMNOESTU"	"N"	NA	NA	
"NNINOSD"	"N"	NA	NA	
"NHIJOSD"	"N"	NA	NA	
"UC1"	"N"	NA	NA	
"UC2"	"N"	NA	NA	
"PF2TEO"	"N"	NA	NA	
"PF2RECO"	"N"	NA	NA	
"TIPHOGAR1"	"D"	NA	1	"Una persona de 65 o más años"
"TIPHOGAR1"	"D"	NA	2	"Una persona de 30 a 64 años"
"TIPHOGAR1"	"D"	NA	3	"Una persona de menos de 30 años"
"TIPHOGAR1"	"D"	NA	4	"Un adulto con niños menores de 16 años"
"TIPHOGAR1"	"D"	NA	5	"Pareja sin hijos teniendo al menos uno de los miembros 65 años o más"
"TIPHOGAR1"	"D"	NA	6	"Pareja sin hijos teniendo los dos miembros menos de 65 años"
"TIPHOGAR1"	"D"	NA	7	"Pareja con un hijo menor de 16 años"
"TIPHOGAR1"	"D"	NA	8	"Pareja con dos hijos menores de 16 años"
"TIPHOGAR1"	"D"	NA	9	"Pareja con tres o más hijos menores de 16 años"
"TIPHOGAR1"	"D"	NA	10	"Padre o madre solo, con al menos un hijo de 16 o más años"
"TIPHOGAR1"	"D"	NA	11	"Pareja con al menos un hijo de 16 o más años"
"TIPHOGAR1"	"D"	NA	12	"Otros hogares"
"TIPHOGAR2"	"D"	NA	1	"Una persona de 65 o más años"
"TIPHOGAR2"	"D"	NA	2	"Una persona de 30 a 64 años"
"TIPHOGAR2"	"D"	NA	3	"Una persona de menos de 30 años"
"TIPHOGAR2"	"D"	NA	4	"Un adulto con niños menores de 18 años"
"TIPHOGAR2"	"D"	NA	5	"Pareja sin hijos teniendo al menos uno de los miembros 65 años o más"
"TIPHOGAR2"	"D"	NA	6	"Pareja sin hijos teniendo los dos miembros menos de 65 años"
"TIPHOGAR2"	"D"	NA	7	"Pareja con un hijo menor de 18 años"
"TIPHOGAR2"	"D"	NA	8	"Pareja con dos hijos menores de 18 años"
"TIPHOGAR2"	"D"	NA	9	"Pareja con tres o más hijos menores de 18 años"
"TIPHOGAR2"	"D"	NA	10	"Padre o madre solo, con al menos un hijo de 18 o más años"
"TIPHOGAR2"	"D"	NA	11	"Pareja con al menos un hijo de 18 o más años"
"TIPHOGAR2"	"D"	NA	12	"Otros hogares"
"TIPHOGAR3"	"D"	NA	1	"De 65 o más años "
"TIPHOGAR3"	"D"	NA	2	"De 30 a 64 años "
"TIPHOGAR3"	"D"	NA	3	"De menos de 30 años "
"TIPHOGAR3"	"D"	NA	4	"Pareja sin niños dependientes teniendo al menos uno de los miembros 65 años o más "
"TIPHOGAR3"	"D"	NA	5	"Pareja sin  niños dependientes teniendo los dos miembros menos  de 65 años"
"TIPHOGAR3"	"D"	NA	6	"Pareja con un niño dependiente "
"TIPHOGAR3"	"D"	NA	7	"Pareja con dos niños dependientes "
"TIPHOGAR3"	"D"	NA	8	"Pareja con tres o más niños dependientes "
"TIPHOGAR3"	"D"	NA	9	"Padre o madre solo, con al menos un niño dependiente"
"TIPHOGAR3"	"D"	NA	10	"Otros hogares"
"TIPHOGAR4"	"D"	NA	1	"Una persona: hombre de menos de 65 años"
"TIPHOGAR4"	"D"	NA	2	"Una persona: hombre de 65 o más años"
"TIPHOGAR4"	"D"	NA	3	"Una persona: mujer de menos de 65 años"
"TIPHOGAR4"	"D"	NA	4	"Una persona: mujer de 65 o más años "
"TIPHOGAR4"	"D"	NA	5	"Dos adultos sin hijos dependientes económicamente, al menos una persona de 65 o más años "
"TIPHOGAR4"	"D"	NA	6	"Dos adultos sin hijos dependientes económicamente, teniendo ambos menos de 65 años "
"TIPHOGAR4"	"D"	NA	7	"Otros hogares sin hijos dependientes económicamente "
"TIPHOGAR4"	"D"	NA	8	"Un adulto con al menos un hijo dependiente "
"TIPHOGAR4"	"D"	NA	9	"Dos adultos con un hijo dependiente "
"TIPHOGAR4"	"D"	NA	10	"Dos adultos con dos hijos dependientes "
"TIPHOGAR4"	"D"	NA	11	"Dos adultos con tres o más hijos dependientes "
"TIPHOGAR4"	"D"	NA	12	"Otros hogares con hijos dependientes "
"TIPHOGAR5"	"D"	NA	1	"Una persona: hombre de menos de 65 años "
"TIPHOGAR5"	"D"	NA	2	"Una persona: hombre de 65 o más años "
"TIPHOGAR5"	"D"	NA	3	"Una persona: mujer de menos de 65 años "
"TIPHOGAR5"	"D"	NA	4	"Una persona: mujer de 65 o más años "
"TIPHOGAR5"	"D"	NA	5	"Dos adultos sin niños dependientes económicamente, al menos una persona de 65 o más años "
"TIPHOGAR5"	"D"	NA	6	"Dos adultos sin niños dependientes económicamente, teniendo ambos menos de 65 años "
"TIPHOGAR5"	"D"	NA	7	"Otros hogares sin niños dependientes económicamente "
"TIPHOGAR5"	"D"	NA	8	"Un adulto con al menos un niño dependiente "
"TIPHOGAR5"	"D"	NA	9	"Dos adultos con un niño dependiente "
"TIPHOGAR5"	"D"	NA	10	"Dos adultos con dos niños dependientes "
"TIPHOGAR5"	"D"	NA	11	"Dos adultos con tres o máss niños dependientes "
"TIPHOGAR5"	"D"	NA	12	"Otros hogares con niños dependientes "
"TIPHOGAR6"	"D"	NA	1	"Vive solo "
"TIPHOGAR6"	"D"	NA	2	"Edad del hijo menor: menos de 23 años "
"TIPHOGAR6"	"D"	NA	3	"Edad del hijo menor: 23 años o más "
"TIPHOGAR6"	"D"	NA	4	"Vive con otros pero sin hijos "
"TIPHOGAR6"	"D"	NA	5	"Sólo la pareja"
"TIPHOGAR6"	"D"	NA	6	"Edad del hijo menor: hasta 2 años "
"TIPHOGAR6"	"D"	NA	7	"Edad del hijo menor: de 3 a 15 años"
"TIPHOGAR6"	"D"	NA	8	"Edad del hijo menor: de 16 a 22 años"
"TIPHOGAR6"	"D"	NA	9	"Edad del hijo menor: 23 años o más"
"TIPHOGAR6"	"D"	NA	10	"Pareja con otros, sin hijos"
"TIPHOGAR7"	"D"	NA	1	"Persona sola de  65 o más años "
"TIPHOGAR7"	"D"	NA	2	"Persona sola de menos de 65 años "
"TIPHOGAR7"	"D"	NA	3	"Pareja sin hijos "
"TIPHOGAR7"	"D"	NA	4	"Pareja con un  hijo "
"TIPHOGAR7"	"D"	NA	5	"Pareja con dos hijos"
"TIPHOGAR7"	"D"	NA	6	"Pareja con tres o mas hijos"
"TIPHOGAR7"	"D"	NA	7	"Un adulto con hijos "
"TIPHOGAR7"	"D"	NA	8	"Otro tipo de hogares"
"TIPHOGAR8"	"D"	NA	1	"Persona o pareja (al menos uno de los miembros) de 65 o más años "
"TIPHOGAR8"	"D"	NA	2	"Otros hogares con una persona o pareja sin hijos "
"TIPHOGAR8"	"D"	NA	3	"Pareja con hijos  menores de 16  años o adulto con niños menores de 16 años  "
"TIPHOGAR8"	"D"	NA	4	"Otros hogares "
"TIPHOGAR9"	"D"	NA	1	"Un adulto "
"TIPHOGAR9"	"D"	NA	2	"Dos adultos "
"TIPHOGAR9"	"D"	NA	3	"Otros hogares sin hijos dependientes "
"TIPHOGAR9"	"D"	NA	4	"Un adulto con al menos un hijo dependiente "
"TIPHOGAR9"	"D"	NA	5	"Dos adultos con al menos un hijo dependiente "
"TIPHOGAR9"	"D"	NA	6	"Otros hogares con  hijos dependientes "
"TIPHOGAR10"	"D"	NA	1	"Hogares unipersonales"
"TIPHOGAR10"	"D"	NA	2	"Monoparentales con niños dependientes "
"TIPHOGAR10"	"D"	NA	3	"Pareja sin niños dependientes "
"TIPHOGAR10"	"D"	NA	4	"Pareja con niños dependientes "
"TIPHOGAR10"	"D"	NA	5	"Otros hogares con niños dependientes "
"TIPHOGAR10"	"D"	NA	6	"Otros hogares sin niños dependientes "
"TIPHOGAR11"	"D"	NA	1	"Hogares unipersonales "
"TIPHOGAR11"	"D"	NA	2	"Monoparentales con hijos dependientes "
"TIPHOGAR11"	"D"	NA	3	"Pareja sin hijos dependientes "
"TIPHOGAR11"	"D"	NA	4	"Pareja con hijos  dependientes "
"TIPHOGAR11"	"D"	NA	5	"Otros hogares con hijos  dependientes "
"TIPHOGAR11"	"D"	NA	6	"Otros hogares sin hijos dependientes "
"SITUOCUHOG"	"D"	NA	1	"El sustentador principal y el cónyugeocupados, al menos otro de los miembros también ocupado"
"SITUOCUHOG"	"D"	NA	2	"El sustentador principal y el cónyuge ocupados, ninguno de los otros miembros ocupados (si es que los hay)"
"SITUOCUHOG"	"D"	NA	3	"El sustentador principal o el cónyuge ocupado, otro de los miembros ocupado"
"SITUOCUHOG"	"D"	NA	4	"El sustentador principal o el cónyugeocupado, al menos otros dos miembros ocupados"
"SITUOCUHOG"	"D"	NA	5	"El sustentador principal o el cónyugeocupado, ninguno de los otros miembros ocupado (si es que los hay)"
"SITUOCUHOG"	"D"	NA	6	"Ni el sustentador principal ni su cónyuge ocupado, otro miembro ocupado"
"SITUOCUHOG"	"D"	NA	7	"Ni el sustentador principal ni su cónyuge ocupados, al menos otros dos miembros ocupados"
"SITUOCUHOG"	"D"	NA	8	"Ningún ocupado en el hogar"
"SITUACTHOG"	"D"	NA	1	"El sustentador principal y el cónyuge activos, al menos otro de los miembros también activo"
"SITUACTHOG"	"D"	NA	2	"El sustentador principal y el cónyuge activos, ninguno de los otros miembros activos (si es que los hay)"
"SITUACTHOG"	"D"	NA	3	"El sustentador principal o el cónyuge activo, otro de los miembros también activo"
"SITUACTHOG"	"D"	NA	4	"El sustentador principal o el cónyuge activo, al menos otros dos miembros activos"
"SITUACTHOG"	"D"	NA	5	"El sustentador principal o el cónyuge activo, ninguno de los otros miembros activos (si es que los hay)"
"SITUACTHOG"	"D"	NA	6	"Ni el sustentador principal ni su cónyuge activos, otro miembro activo"
"SITUACTHOG"	"D"	NA	7	"Ni el sustentador principal ni su cónyuge activos, al menos otros dos miembros activos"
"SITUACTHOG"	"D"	NA	8	"Ningún activo en el hogar"
"NORDENSP"	"N"	NA	NA	
"EDADSP"	"N"	NA	NA	
"SEXOSP"	"D"	NA	1	"Hombre"
"SEXOSP"	"D"	NA	6	"Mujer"
"PAISNACODSP"	"D"	NA	1	"España"
"PAISNACODSP"	"D"	NA	2	"Resto de la Unión Europea (26 países)"
"PAISNACODSP"	"D"	NA	3	"Resto de Europa"
"PAISNACODSP"	"D"	NA	4	"Resto del mundo"
"NACIONASP"	"D"	NA	1	"Sólo española"
"NACIONASP"	"D"	NA	2	"Sólo extranjera"
"NACIONASP"	"D"	NA	3	"Española y extranjera"
"PAISCODSP"	"D"	NA	1	"Resto de la Unión Europea (26 países)"
"PAISCODSP"	"D"	NA	2	"Resto de Europa"
"PAISCODSP"	"D"	NA	3	"Resto del mundo"
"SITURESSP"	"D"	NA	1	"Presente"
"SITURESSP"	"D"	NA	6	"Ausente"
"ECIVILLEGALSP"	"D"	NA	1	"Soltero"
"ECIVILLEGALSP"	"D"	NA	2	"Casado"
"ECIVILLEGALSP"	"D"	NA	3	"Viudo"
"ECIVILLEGALSP"	"D"	NA	4	"Separado"
"ECIVILLEGALSP"	"D"	NA	5	"Divorciado"
"NORDENCOSP"	"N"	NA	NA	
"UNIONSP"	"D"	NA	1	"Matrimonio"
"UNIONSP"	"D"	NA	2	"Pareja de hecho registrada"
"UNIONSP"	"D"	NA	3	"Pareja de hecho sin registrar"
"CONVIVENCIASP"	"D"	NA	1	"Conviviendo con su cónyuge"
"CONVIVENCIASP"	"D"	NA	2	"Conviviendo con una pareja de hecho"
"CONVIVENCIASP"	"D"	NA	3	"No conviviendo en pareja"
"NORDENPASP"	"N"	NA	NA	
"PAISPADRESP"	"D"	NA	1	"España"
"PAISPADRESP"	"D"	NA	2	"Resto de la Unión Europea (26 países)"
"PAISPADRESP"	"D"	NA	3	"Resto de Europa"
"PAISPADRESP"	"D"	NA	4	"Resto del mundo"
"NORDENMASP"	"N"	NA	NA	
"PAISMADRESP"	"D"	NA	1	"España"
"PAISMADRESP"	"D"	NA	2	"Resto de la Unión Europea (26 países)"
"PAISMADRESP"	"D"	NA	3	"Resto de Europa"
"PAISMADRESP"	"D"	NA	4	"Resto del mundo"
"ESTUDIOSSP"	"D"	NA	1	"No sabe leer o escribir"
"ESTUDIOSSP"	"D"	NA	2	"Sabe leer y escribir pero no estuvo escolarizado el periodo completo de educación obligatoria"
"ESTUDIOSSP"	"D"	NA	3	"Estudios secundarios de primera etapa con o sin título (graduado en ESO, graduado escolar o equivalente, bachiller elemental, certificado de escolaridad)"
"ESTUDIOSSP"	"D"	NA	4	"Bachiller, BUP, bachiller superior, COU, PREU"
"ESTUDIOSSP"	"D"	NA	5	"FP de grado medio, FPI, oficialía industrial o equivalente, otros estudios de grado medio"
"ESTUDIOSSP"	"D"	NA	6	"FP de grado superior, FPII, maestría industrial o equivalente"
"ESTUDIOSSP"	"D"	NA	7	"Diplomatura, ingeniería técnica o equivalente"
"ESTUDIOSSP"	"D"	NA	8	"Grado universitario"
"ESTUDIOSSP"	"D"	NA	9	"Licenciatura, ingeniería o equivalente"
"ESTUDIOSSP"	"D"	NA	10	"Máster oficial universitario, especialidades profesionales asimilables (MIR, FIR, etc.)"
"ESTUDIOSSP"	"D"	NA	11	"Doctorado"
"ESTUDREDSP"	"D"	NA	1	"Sin estudios o con estudios de 1er grado"
"ESTUDREDSP"	"D"	NA	2	"Educación secundaria, primer ciclo"
"ESTUDREDSP"	"D"	NA	3	"Educación secundaria, segundo ciclo"
"ESTUDREDSP"	"D"	NA	4	"Educación superior"
"SITUACTSP"	"D"	NA	1	"Trabajando al menos una hora"
"SITUACTSP"	"D"	NA	2	"Con trabajo del que está ausente (por enfermedad, vacaciones, maternidad,...) y al que espera volver a incorporarse"
"SITUACTSP"	"D"	NA	3	"Parado/a"
"SITUACTSP"	"D"	NA	4	"Jubilado/a, retirado/a anticipadamente"
"SITUACTSP"	"D"	NA	5	"Estudiante"
"SITUACTSP"	"D"	NA	6	"Dedicado/a a las labores del hogar"
"SITUACTSP"	"D"	NA	7	"Con incapacidad laboral permanente"
"SITUACTSP"	"D"	NA	8	"Otra situación de inactividad económica"
"SITUREDSP"	"D"	NA	1	"Activo"
"SITUREDSP"	"D"	NA	2	"Inactivo"
"OCUSP"	"D"	NA	1	"Ocupado"
"OCUSP"	"D"	NA	2	"No ocupado"
"JORNADASP"	"D"	NA	1	"Completa"
"JORNADASP"	"D"	NA	2	"Parcial"
"PERCEPSP"	"D"	NA	1	"Sí"
"PERCEPSP"	"D"	NA	6	"No"
"IMPEXACPSP"	"N"	NA	NA	
"IMPUEXACPSP "	"D"	NA	1	"Sí"
"IMPUEXACPSP "	"D"	NA	6	"No"
"INTERINPSP"	"D"	NA	1	"Menos de 500 €"
"INTERINPSP"	"D"	NA	2	"De 500 a menos de 1000 €"
"INTERINPSP"	"D"	NA	3	"De 1000 a menos de 1500 €"
"INTERINPSP"	"D"	NA	4	"De 1500 a menos de 2000 €"
"INTERINPSP"	"D"	NA	5	"De 2000 a menos de 2500 €"
"INTERINPSP"	"D"	NA	6	"De 2500 a menos de 3000 €"
"INTERINPSP"	"D"	NA	7	"3000 o más €"
"IMPUINTERPSP"	"D"	NA	1	"Sí"
"IMPUINTERPSP"	"D"	NA	6	"No"
"TRABAJO"	"D"	NA	1	"Sí"
"TRABAJO"	"D"	NA	6	"No"
"OCUPA"	"D"	NA	1	"Directores y gerentes"
"OCUPA"	"D"	NA	2	"Técnicos y profesionales científicos e intelectuales"
"OCUPA"	"D"	NA	3	"Técnicos y profesionales de apoyo"
"OCUPA"	"D"	NA	4	"Empleados contables, administrativos y otros empleados de oficina"
"OCUPA"	"D"	NA	5	"Trabajadores de los servicios de restauración, personales, protección y vendedores"
"OCUPA"	"D"	NA	6	"Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero"
"OCUPA"	"D"	NA	7	"Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria)"
"OCUPA"	"D"	NA	8	"Operadores de instalaciones y maquinaria, y montadores"
"OCUPA"	"D"	NA	9	"Ocupaciones elementales"
"OCUPA"	"D"	NA	0	"Ocupaciones militares"
"OCUPARED"	"D"	NA	1	"Directores y gerentes"
"OCUPARED"	"D"	NA	2	"Técnicos y profesionales"
"OCUPARED"	"D"	NA	3	"Empleados de tipo administrativo y trabajadores de servicios y de comercio"
"OCUPARED"	"D"	NA	4	"Artesanos y trabajadores cualificados de otros sectores, operadores y montadores"
"OCUPARED"	"D"	NA	5	"Trabajadores en ocupaciones elementales"
"ACTESTB"	"D"	NA	"A"	"Agricultura, ganadería, silvicultura y pesca"
"ACTESTB"	"D"	NA	"B"	"Industrias extractivas"
"ACTESTB"	"D"	NA	"C"	"Industria manufacturera"
"ACTESTB"	"D"	NA	"D"	"Suministro de energía eléctrica, gas, vapor y aire acondicionado"
"ACTESTB"	"D"	NA	"E"	"Suministro de agua, actividades de saneamiento, gestión de residuos y descontaminación"
"ACTESTB"	"D"	NA	"F"	"Construcción"
"ACTESTB"	"D"	NA	"G"	"Comercio al por mayor y al por menor; reparaciónde vehículos de motor y motocicletas"
"ACTESTB"	"D"	NA	"H"	"Transporte y almacenamiento"
"ACTESTB"	"D"	NA	"I"	"Hostelería"
"ACTESTB"	"D"	NA	"J"	"Información y comunicaciones"
"ACTESTB"	"D"	NA	"K"	"Actividades financieras y de seguros"
"ACTESTB"	"D"	NA	"L"	"Actividades inmobiliarias"
"ACTESTB"	"D"	NA	"M"	"Actividades profesionales, científicas y técnicas"
"ACTESTB"	"D"	NA	"N"	"Actividades administrativas y servicios auxiliares"
"ACTESTB"	"D"	NA	"O"	"Administración pública y defensa; seguridad social obligatoria"
"ACTESTB"	"D"	NA	"P"	"Educación"
"ACTESTB"	"D"	NA	"Q"	"Actividades sanitarias y de servicios sociales"
"ACTESTB"	"D"	NA	"R"	"Actividades artísticas, recreativas y de entretenimiento"
"ACTESTB"	"D"	NA	"S"	"Otros servicios"
"ACTESTB"	"D"	NA	"T"	"Actividades de los hogares como empleadores de personal doméstico"
"ACTESTB"	"D"	NA	9	
"ACTESTBRED"	"D"	NA	1	"Agricultura, ganadería, silvicultura y pesca"
"ACTESTBRED"	"D"	NA	2	"Industrias extractiva, manufacturera, eléctrica, gas, vapor y aire acondicionado, agua, saneamiento, gestión de residuos y descontaminación, construcción"
"ACTESTBRED"	"D"	NA	3	"Servicios"
"SITPROF"	"D"	NA	1	"Asalariado"
"SITPROF"	"D"	NA	2	"Empresario sin asalariados o trabajador independiente"
"SITPROF"	"D"	NA	3	"Empleador"
"SITPROF"	"D"	NA	4	"Otra situación (ayuda familiar, etc.)"
"SECTOR"	"D"	NA	1	"Público"
"SECTOR"	"D"	NA	2	"Privado"
"TIPOCONT"	"D"	NA	1	"Indefinido"
"TIPOCONT"	"D"	NA	2	"Eventual/temporal"
"TIPOCONT"	"D"	NA	3	"Sin contrato"
"SITSOCI"	"D"	NA	1	"Trabajador manual, excepto agricultura (tipo 1)"
"SITSOCI"	"D"	NA	2	"Trabajador no manual, excepto agricultura (tipo 2)"
"SITSOCI"	"D"	NA	3	"Trabajador manual, excepto agricultura (tipo 3)"
"SITSOCI"	"D"	NA	4	"Trabajador no manual, excepto agricultura (tipo 4)"
"SITSOCI"	"D"	NA	5	"Independiente, excepto agricultura"
"SITSOCI"	"D"	NA	6	"Agricultor independiente o trabajador de la agricultura"
"SITSOCI"	"D"	NA	7	"Parado/a"
"SITSOCI"	"D"	NA	8	"Jubilado/a, retirado/a anticipadamente"
"SITSOCI"	"D"	NA	9	"Estudiante"
"SITSOCI"	"D"	NA	10	"Labores del hogar o actividad no económica"
"SITSOCI"	"D"	NA	11	"Incapacitados para trabajar"
"SITSOCIRE"	"D"	NA	1	"Trabajador manual, excepto agricultura"
"SITSOCIRE"	"D"	NA	2	"Trabajador no manual, excepto agricultura"
"SITSOCIRE"	"D"	NA	3	"Trabajador independiente y agricultor o trabajadoren la agricultura"
"SITSOCIRE"	"D"	NA	4	"Parado"
"SITSOCIRE"	"D"	NA	5	"Retirados o jubilados"
"SITSOCIRE"	"D"	NA	6	"Otros inactivos"
"REGTEN"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTEN"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTEN"	"D"	NA	3	"Alquiler"
"REGTEN"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTEN"	"D"	NA	5	"Cesión semigratuita"
"REGTEN"	"D"	NA	6	"Cesión gratuita"
"TIPOEDIF"	"D"	NA	1	"Vivienda unifamiliar independiente"
"TIPOEDIF"	"D"	NA	2	"Vivienda unifamiliar adosada o pareada"
"TIPOEDIF"	"D"	NA	3	"Con menos de 10 viviendas"
"TIPOEDIF"	"D"	NA	4	"Con 10 ó más viviendas"
"TIPOEDIF"	"D"	NA	5	"Otros (destinado a otros fines o alojamiento fijo)"
"ZONARES"	"D"	NA	1	"Urbana de lujo"
"ZONARES"	"D"	NA	2	"Urbana alta"
"ZONARES"	"D"	NA	3	"Urbana media"
"ZONARES"	"D"	NA	4	"Urbana inferior"
"ZONARES"	"D"	NA	5	"Rural industrial"
"ZONARES"	"D"	NA	6	"Rural pesquera"
"ZONARES"	"D"	NA	7	"Rural agraria"
"TIPOCASA"	"D"	NA	1	"Chalé o casa grande"
"TIPOCASA"	"D"	NA	2	"Casa media"
"TIPOCASA"	"D"	NA	3	"Casa económica o alojamiento"
"NHABIT"	"N"	NA	NA	
"ANNOCON"	"D"	NA	1	"Hace menos de 25 años"
"ANNOCON"	"D"	NA	6	"Hace 25 ó más años"
"SUPERF"	"N"	NA	NA	
"AGUACALI"	"D"	NA	1	"Sí"
"AGUACALI"	"D"	NA	6	"No"
"FUENAGUA"	"D"	NA	1	"Electricidad"
"FUENAGUA"	"D"	NA	2	"Gas natural"
"FUENAGUA"	"D"	NA	3	"Gas licuado"
"FUENAGUA"	"D"	NA	4	"Otros combustibles líquidos"
"FUENAGUA"	"D"	NA	5	"Combustibles sólidos"
"FUENAGUA"	"D"	NA	6	"Energía solar"
"CALEF"	"D"	NA	1	"Sí"
"CALEF"	"D"	NA	6	"No"
"FUENCALE"	"D"	NA	1	"Electricidad"
"FUENCALE"	"D"	NA	2	"Gas natural"
"FUENCALE"	"D"	NA	3	"Gas licuado"
"FUENCALE"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCALE"	"D"	NA	5	"Combustibles sólidos"
"FUENCALE"	"D"	NA	6	"Energía solar"
"DISPOSIOV"	"D"	NA	1	"Sí"
"DISPOSIOV"	"D"	NA	6	"No"
"NUMOVD"	"N"	NA	NA	
"REGTENV1"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV1"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV1"	"D"	NA	3	"Alquiler"
"REGTENV1"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV1"	"D"	NA	5	"Cesión semigratuita"
"REGTENV1"	"D"	NA	6	"Cesión gratuita"
"REGTENV2"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV2"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV2"	"D"	NA	3	"Alquiler"
"REGTENV2"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV2"	"D"	NA	5	"Cesión semigratuita"
"REGTENV2"	"D"	NA	6	"Cesión gratuita"
"REGTENV3"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV3"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV3"	"D"	NA	3	"Alquiler"
"REGTENV3"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV3"	"D"	NA	5	"Cesión semigratuita"
"REGTENV3"	"D"	NA	6	"Cesión gratuita"
"REGTENV4"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV4"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV4"	"D"	NA	3	"Alquiler"
"REGTENV4"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV4"	"D"	NA	5	"Cesión semigratuita"
"REGTENV4"	"D"	NA	6	"Cesión gratuita"
"REGTENV5"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV5"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV5"	"D"	NA	3	"Alquiler"
"REGTENV5"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV5"	"D"	NA	5	"Cesión semigratuita"
"REGTENV5"	"D"	NA	6	"Cesión gratuita"
"REGTENV6"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV6"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV6"	"D"	NA	3	"Alquiler"
"REGTENV6"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV6"	"D"	NA	5	"Cesión semigratuita"
"REGTENV6"	"D"	NA	6	"Cesión gratuita"
"REGTENV7"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV7"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV7"	"D"	NA	3	"Alquiler"
"REGTENV7"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV7"	"D"	NA	5	"Cesión semigratuita"
"REGTENV7"	"D"	NA	6	"Cesión gratuita"
"REGTENV8"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV8"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV8"	"D"	NA	3	"Alquiler"
"REGTENV8"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV8"	"D"	NA	5	"Cesión semigratuita"
"REGTENV8"	"D"	NA	6	"Cesión gratuita"
"REGTENV9"	"D"	NA	1	"Propiedad sin préstamo o hipoteca en curso"
"REGTENV9"	"D"	NA	2	"Propiedad con préstamo o hipoteca en curso"
"REGTENV9"	"D"	NA	3	"Alquiler"
"REGTENV9"	"D"	NA	4	"Alquiler reducido (renta antigua)"
"REGTENV9"	"D"	NA	5	"Cesión semigratuita"
"REGTENV9"	"D"	NA	6	"Cesión gratuita"
"MESESV1"	"N"	NA	NA	
"MESESV2"	"N"	NA	NA	
"MESESV3"	"N"	NA	NA	
"MESESV4"	"N"	NA	NA	
"MESESV5"	"N"	NA	NA	
"MESESV6"	"N"	NA	NA	
"MESESV7"	"N"	NA	NA	
"MESESV8"	"N"	NA	NA	
"MESESV9"	"N"	NA	NA	
"DIASV1"	"N"	NA	NA	
"DIASV2"	"N"	NA	NA	
"DIASV3"	"N"	NA	NA	
"DIASV4"	"N"	NA	NA	
"DIASV5"	"N"	NA	NA	
"DIASV6"	"N"	NA	NA	
"DIASV7"	"N"	NA	NA	
"DIASV8"	"N"	NA	NA	
"DIASV9"	"N"	NA	NA	
"AGUACV1"	"D"	NA	1	"Sí"
"AGUACV1"	"D"	NA	6	"No"
"AGUACV2"	"D"	NA	1	"Sí"
"AGUACV2"	"D"	NA	6	"No"
"AGUACV3"	"D"	NA	1	"Sí"
"AGUACV3"	"D"	NA	6	"No"
"AGUACV4"	"D"	NA	1	"Sí"
"AGUACV4"	"D"	NA	6	"No"
"AGUACV5"	"D"	NA	1	"Sí"
"AGUACV5"	"D"	NA	6	"No"
"AGUACV6"	"D"	NA	1	"Sí"
"AGUACV6"	"D"	NA	6	"No"
"AGUACV7"	"D"	NA	1	"Sí"
"AGUACV7"	"D"	NA	6	"No"
"AGUACV8"	"D"	NA	1	"Sí"
"AGUACV8"	"D"	NA	6	"No"
"AGUACV9"	"D"	NA	1	"Sí"
"AGUACV9"	"D"	NA	6	"No"
"FUENACV1"	"D"	NA	1	"Electricidad"
"FUENACV1"	"D"	NA	2	"Gas natural"
"FUENACV1"	"D"	NA	3	"Gas licuado"
"FUENACV1"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV1"	"D"	NA	5	"Combustibles sólidos"
"FUENACV1"	"D"	NA	6	"Energía solar"
"FUENACV2"	"D"	NA	1	"Electricidad"
"FUENACV2"	"D"	NA	2	"Gas natural"
"FUENACV2"	"D"	NA	3	"Gas licuado"
"FUENACV2"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV2"	"D"	NA	5	"Combustibles sólidos"
"FUENACV2"	"D"	NA	6	"Energía solar"
"FUENACV3"	"D"	NA	1	"Electricidad"
"FUENACV3"	"D"	NA	2	"Gas natural"
"FUENACV3"	"D"	NA	3	"Gas licuado"
"FUENACV3"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV3"	"D"	NA	5	"Combustibles sólidos"
"FUENACV3"	"D"	NA	6	"Energía solar"
"FUENACV4"	"D"	NA	1	"Electricidad"
"FUENACV4"	"D"	NA	2	"Gas natural"
"FUENACV4"	"D"	NA	3	"Gas licuado"
"FUENACV4"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV4"	"D"	NA	5	"Combustibles sólidos"
"FUENACV4"	"D"	NA	6	"Energía solar"
"FUENACV5"	"D"	NA	1	"Electricidad"
"FUENACV5"	"D"	NA	2	"Gas natural"
"FUENACV5"	"D"	NA	3	"Gas licuado"
"FUENACV5"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV5"	"D"	NA	5	"Combustibles sólidos"
"FUENACV5"	"D"	NA	6	"Energía solar"
"FUENACV6"	"D"	NA	1	"Electricidad"
"FUENACV6"	"D"	NA	2	"Gas natural"
"FUENACV6"	"D"	NA	3	"Gas licuado"
"FUENACV6"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV6"	"D"	NA	5	"Combustibles sólidos"
"FUENACV6"	"D"	NA	6	"Energía solar"
"FUENACV7"	"D"	NA	1	"Electricidad"
"FUENACV7"	"D"	NA	2	"Gas natural"
"FUENACV7"	"D"	NA	3	"Gas licuado"
"FUENACV7"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV7"	"D"	NA	5	"Combustibles sólidos"
"FUENACV7"	"D"	NA	6	"Energía solar"
"FUENACV8"	"D"	NA	1	"Electricidad"
"FUENACV8"	"D"	NA	2	"Gas natural"
"FUENACV8"	"D"	NA	3	"Gas licuado"
"FUENACV8"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV8"	"D"	NA	5	"Combustibles sólidos"
"FUENACV8"	"D"	NA	6	"Energía solar"
"FUENACV9"	"D"	NA	1	"Electricidad"
"FUENACV9"	"D"	NA	2	"Gas natural"
"FUENACV9"	"D"	NA	3	"Gas licuado"
"FUENACV9"	"D"	NA	4	"Otros combustibles líquidos"
"FUENACV9"	"D"	NA	5	"Combustibles sólidos"
"FUENACV9"	"D"	NA	6	"Energía solar"
"CALEFV1"	"D"	NA	1	"Sí"
"CALEFV1"	"D"	NA	2	"No"
"CALEFV2"	"D"	NA	1	"Sí"
"CALEFV2"	"D"	NA	2	"No"
"CALEFV3"	"D"	NA	1	"Sí"
"CALEFV3"	"D"	NA	2	"No"
"CALEFV4"	"D"	NA	1	"Sí"
"CALEFV4"	"D"	NA	2	"No"
"CALEFV5"	"D"	NA	1	"Sí"
"CALEFV5"	"D"	NA	2	"No"
"CALEFV6"	"D"	NA	1	"Sí"
"CALEFV6"	"D"	NA	2	"No"
"CALEFV7"	"D"	NA	1	"Sí"
"CALEFV7"	"D"	NA	2	"No"
"CALEFV8"	"D"	NA	1	"Sí"
"CALEFV8"	"D"	NA	2	"No"
"CALEFV9"	"D"	NA	1	"Sí"
"CALEFV9"	"D"	NA	2	"No"
"FUENCAV1"	"D"	NA	1	"Electricidad"
"FUENCAV1"	"D"	NA	2	"Gas natural"
"FUENCAV1"	"D"	NA	3	"Gas licuado"
"FUENCAV1"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV1"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV1"	"D"	NA	6	"Energía solar"
"FUENCAV2"	"D"	NA	1	"Electricidad"
"FUENCAV2"	"D"	NA	2	"Gas natural"
"FUENCAV2"	"D"	NA	3	"Gas licuado"
"FUENCAV2"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV2"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV2"	"D"	NA	6	"Energía solar"
"FUENCAV3"	"D"	NA	1	"Electricidad"
"FUENCAV3"	"D"	NA	2	"Gas natural"
"FUENCAV3"	"D"	NA	3	"Gas licuado"
"FUENCAV3"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV3"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV3"	"D"	NA	6	"Energía solar"
"FUENCAV4"	"D"	NA	1	"Electricidad"
"FUENCAV4"	"D"	NA	2	"Gas natural"
"FUENCAV4"	"D"	NA	3	"Gas licuado"
"FUENCAV4"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV4"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV4"	"D"	NA	6	"Energía solar"
"FUENCAV5"	"D"	NA	1	"Electricidad"
"FUENCAV5"	"D"	NA	2	"Gas natural"
"FUENCAV5"	"D"	NA	3	"Gas licuado"
"FUENCAV5"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV5"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV5"	"D"	NA	6	"Energía solar"
"FUENCAV6"	"D"	NA	1	"Electricidad"
"FUENCAV6"	"D"	NA	2	"Gas natural"
"FUENCAV6"	"D"	NA	3	"Gas licuado"
"FUENCAV6"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV6"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV6"	"D"	NA	6	"Energía solar"
"FUENCAV7"	"D"	NA	1	"Electricidad"
"FUENCAV7"	"D"	NA	2	"Gas natural"
"FUENCAV7"	"D"	NA	3	"Gas licuado"
"FUENCAV7"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV7"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV7"	"D"	NA	6	"Energía solar"
"FUENCAV8"	"D"	NA	1	"Electricidad"
"FUENCAV8"	"D"	NA	2	"Gas natural"
"FUENCAV8"	"D"	NA	3	"Gas licuado"
"FUENCAV8"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV8"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV8"	"D"	NA	6	"Energía solar"
"FUENCAV9"	"D"	NA	1	"Electricidad"
"FUENCAV9"	"D"	NA	2	"Gas natural"
"FUENCAV9"	"D"	NA	3	"Gas licuado"
"FUENCAV9"	"D"	NA	4	"Otros combustibles líquidos"
"FUENCAV9"	"D"	NA	5	"Combustibles sólidos"
"FUENCAV9"	"D"	NA	6	"Energía solar"
"GASTOT"	"N"	NA	NA	
"IMPUTGAS"	"N"	NA	NA	
"GASTMON"	"N"	NA	NA	
"GASTNOM1"	"N"	NA	NA	
"GASTNOM2"	"N"	NA	NA	
"GASTNOM3"	"N"	NA	NA	
"GASTNOM4"	"N"	NA	NA	
"CAPROP"	"D"	NA	1	"Sí"
"CAPROP"	"D"	NA	6	"No"
"CAJENA"	"D"	NA	1	"Sí"
"CAJENA"	"D"	NA	6	"No"
"PENSIO"	"D"	NA	1	"Sí"
"PENSIO"	"D"	NA	6	"No"
"DESEM"	"D"	NA	1	"Sí"
"DESEM"	"D"	NA	6	"No"
"OTRSUB"	"D"	NA	1	"Sí"
"OTRSUB"	"D"	NA	6	"No"
"RENTAS"	"D"	NA	1	"Sí"
"RENTAS"	"D"	NA	6	"No"
"OTROIN"	"D"	NA	1	"Sí"
"OTROIN"	"D"	NA	6	"No"
"FUENPRIN"	"D"	NA	1	"Cuenta propia"
"FUENPRIN"	"D"	NA	2	"Cuenta ajena"
"FUENPRIN"	"D"	NA	3	"Pensiones contributivas"
"FUENPRIN"	"D"	NA	4	"Desempleo"
"FUENPRIN"	"D"	NA	5	"Otras prestaciones"
"FUENPRIN"	"D"	NA	6	"Rentas del capital y la propiedad"
"FUENPRIN"	"D"	NA	7	"Otros ingresos regulares"
"FUENPRINRED"	"D"	NA	1	"Trabajo por cuenta propia y rentas de la propiedad y del capital"
"FUENPRINRED"	"D"	NA	2	"Trabajo por cuenta ajena"
"FUENPRINRED"	"D"	NA	3	"Pensiones, subsidios y otras prestaciones e ingresos regulares"
"IMPEXAC"	"N"	NA	NA	
"IMPUEXAC"	"D"	NA	1	"Sí"
"IMPUEXAC"	"D"	NA	6	"No"
"INTERIN"	"D"	NA	1	"Menos de 500 "
"INTERIN"	"D"	NA	2	"De 500 a menos de 1000 euros"
"INTERIN"	"D"	NA	3	"De 1000 a menos de 1500 euros"
"INTERIN"	"D"	NA	4	"De 1500 a menos de 2000 euros"
"INTERIN"	"D"	NA	5	"De 2000 a menos de 2500 euros"
"INTERIN"	"D"	NA	6	"De 2500 a menos de 3000 euros"
"INTERIN"	"D"	NA	7	"De 3000 a menos de 5000 euros"
"INTERIN"	"D"	NA	8	"De 5000 a menos de 7000 euros"
"INTERIN"	"D"	NA	9	"De 7000 a menos de 9000 euros"
"INTERIN"	"D"	NA	10	"9000 o más euros"
"IMPUINTER"	"D"	NA	1	"Sí"
"IMPUINTER"	"D"	NA	6	"No"
"NUMPERI"	"N"	NA	NA	
"COMIMH"	"N"	NA	NA	
"COMISD"	"N"	NA	NA	
"COMIHU"	"N"	NA	NA	
"COMIINV"	"N"	NA	NA	
"COMITOT"	"N"	NA	NA	
