"var"	"tipo"	"nulo"	"llave"	"valor"
"ANOENC"	"N"	NA	NA	""
"NUMERO"	"N"	NA	NA	""
"CODIGO"	"D"	NA	"1111"	"ARROZ"
"CODIGO"	"D"	NA	"1112"	"PAN"
"CODIGO"	"D"	NA	"1113"	"OTROS PRODUCTOS DE PANADERÍA"
"CODIGO"	"D"	NA	"1114"	"PASTAS ALIMENTICIAS"
"CODIGO"	"D"	NA	"1115"	"PRODUCTOS DE PASTELERÍA Y MASAS COCINADAS"
"CODIGO"	"D"	NA	"1116"	"SANDWICH"
"CODIGO"	"D"	NA	"1117"	"OTROS PRODUCTOS ELABORADOS CON CEREALES, NO RECOGIDOS "
"CODIGO"	"D"	NA	"1121"	"CARNE DE BOVINO FRESCA, REFRIGERADA O CONGELADA"
"CODIGO"	"D"	NA	"1122"	"CARNE DE PORCINO FRESCA, REFRIGERADA O CONGELADA"
"CODIGO"	"D"	NA	"1123"	"CARNE DE OVINO Y CAPRINO FRESCA, REFRIGERADA O CONGELADA"
"CODIGO"	"D"	NA	"1124"	"CARNE DE AVE FRESCA, REFRIGERADA O CONGELADA"
"CODIGO"	"D"	NA	"1125"	"CHARCUTERÍA Y CARNE SECA, SALADA O AHUMADA"
"CODIGO"	"D"	NA	"1126"	"CARNES PREPARADAS Y OTROS PRODUCTOS CONTENIENDO "
"CODIGO"	"D"	NA	"1127"	"OTRAS CARNES COMESTIBLES (FRESCAS Y CONGELADAS)"
"CODIGO"	"D"	NA	"1128"	"DESPOJOS, MENUDILLOS Y CASQUERÍA"
"CODIGO"	"D"	NA	"1131"	"PESCADOS FRESCOS O REFRIGERADOS"
"CODIGO"	"D"	NA	"1132"	"PESCADOS CONGELADOS. "
"CODIGO"	"D"	NA	"1133"	"CRUSTÁCEOS Y MOLUSCOS FRESCOS, REFRIGERADOS O CONGELADOS"
"CODIGO"	"D"	NA	"1134"	"PESCADOS Y MARISCOS SECOS, AHUMADOS O SALADOS"
"CODIGO"	"D"	NA	"1135"	"OTROS PESCADOS Y MARISCOS PROCESADOS O CONSERVADOS Y PREPARADOS DE PESCADOS Y MARISCOS"
"CODIGO"	"D"	NA	"1141"	"LECHE ENTERA"
"CODIGO"	"D"	NA	"1142"	"LECHE SEMIDESCREMADA Y DESCREMADA"
"CODIGO"	"D"	NA	"1143"	"LECHE CONSERVADA"
"CODIGO"	"D"	NA	"1144"	"YOGURES Y LECHES FERMENTADAS"
"CODIGO"	"D"	NA	"1145"	"QUESO Y REQUESÓN"
"CODIGO"	"D"	NA	"1146"	"OTROS PRODUCTOS A BASE DE LECHE"
"CODIGO"	"D"	NA	"1147"	"HUEVOS"
"CODIGO"	"D"	NA	"1151"	"MANTEQUILLA"
"CODIGO"	"D"	NA	"1152"	"MARGARINA Y OTRAS GRASAS VEGETALES"
"CODIGO"	"D"	NA	"1153"	"ACEITE DE OLIVA"
"CODIGO"	"D"	NA	"1154"	"OTROS ACEITES COMESTIBLES"
"CODIGO"	"D"	NA	"1155"	"OTRAS GRASAS ANIMALES"
"CODIGO"	"D"	NA	"1161"	"CÍTRICOS (FRESCOS, REFRIGERADOS O CONGELADOS)"
"CODIGO"	"D"	NA	"1162"	"PLÁTANOS (FRESCOS, REFRIGERADOS O CONGELADOS)"
"CODIGO"	"D"	NA	"1163"	"MANZANAS (FRESCAS, REFRIGERADAS O CONGELADAS)"
"CODIGO"	"D"	NA	"1164"	"PERAS (FRESCAS, REFRIGERADAS O CONGELADAS)"
"CODIGO"	"D"	NA	"1165"	"FRUTAS CON HUESO (FRESCAS, REFRIGERADAS O CONGELADAS)"
"CODIGO"	"D"	NA	"1166"	"ACEITUNAS"
"CODIGO"	"D"	NA	"1167"	"BAYAS (FRESCAS, REFRIGERADAS O CONGELADAS)"
"CODIGO"	"D"	NA	"1168"	"OTRAS FRUTAS (FRESCAS, REFRIGERADAS O CONGELADAS)"
"CODIGO"	"D"	NA	"1169"	"FRUTOS SECOS"
"CODIGO"	"D"	NA	"1160"	"FRUTAS PREPARADAS Y  EN CONSERVA"
"CODIGO"	"D"	NA	"1171"	"HORTALIZAS DE HOJA O DE TALLO (FRESCAS O REFRIGERADAS)"
"CODIGO"	"D"	NA	"1172"	"COLES (FRESCAS O REFRIGERADAS)"
"CODIGO"	"D"	NA	"1173"	"HORTALIZAS CULTIVADAS POR SU FRUTO (FRESCAS O REFRIGERADAS)"
"CODIGO"	"D"	NA	"1174"	"HORTALIZAS CON RAÍZ O BULBO Y SETAS (FRESCAS O REFRIGERADAS)"
"CODIGO"	"D"	NA	"1175"	"LEGUMBRES Y HORTALIZAS SECAS"
"CODIGO"	"D"	NA	"1176"	"VERDURAS CONGELADAS"
"CODIGO"	"D"	NA	"1177"	"LEGUMBRES Y HORTALIZAS EN CONSERVA O PREPARADAS Y OTROS PRODUCTOS A BASE DE LEGUMBRES Y HORTALIZAS"
"CODIGO"	"D"	NA	"1178"	"PATATAS"
"CODIGO"	"D"	NA	"1179"	"PRODUCTOS DERIVADOS DE LAS PATATAS, MANDIOCA Y OTROS TUBÉRCULOS"
"CODIGO"	"D"	NA	"1181"	"AZÚCAR"
"CODIGO"	"D"	NA	"1182"	"CONFITURA, MERMELADA Y MIEL"
"CODIGO"	"D"	NA	"1183"	"CHOCOLATE EN BARRA O EN TABLETA"
"CODIGO"	"D"	NA	"1184"	"CONFITERÍA"
"CODIGO"	"D"	NA	"1185"	"HELADOS"
"CODIGO"	"D"	NA	"1186"	"OTROS PRODUCTOS A BASE DE AZÚCAR"
"CODIGO"	"D"	NA	"1191"	"SALSAS Y CONDIMENTOS"
"CODIGO"	"D"	NA	"1192"	"SAL, ESPECIAS Y HIERBAS CULINARIAS"
"CODIGO"	"D"	NA	"1193"	"SOPAS, PREPARADOS PARA POSTRES Y LEVADURA"
"CODIGO"	"D"	NA	"1194"	"ALIMENTOS PARA BEBÉ"
"CODIGO"	"D"	NA	"1195"	"PRODUCTOS DIETÉTICOS"
"CODIGO"	"D"	NA	"1196"	"OTROS PRODUCTOS ALIMENTICIOS NO DECLARADOS ANTERIORMENTE"
"CODIGO"	"D"	NA	"1211"	"CAFÉ"
"CODIGO"	"D"	NA	"1212"	"TÉ E INFUSIONES"
"CODIGO"	"D"	NA	"1213"	"CACAO"
"CODIGO"	"D"	NA	"1221"	"AGUA MINERAL"
"CODIGO"	"D"	NA	"1222"	"BEBIDAS REFRESCANTES CON O SIN GAS"
"CODIGO"	"D"	NA	"1223"	"ZUMOS DE FRUTAS"
"CODIGO"	"D"	NA	"1224"	"ZUMOS DE VEGETALES"
"CODIGO"	"D"	NA	"2111"	"ESPIRITUOSOS Y LICORES"
"CODIGO"	"D"	NA	"2121"	"VINOS DE UVA Y OTRAS FRUTAS FERMENTADAS"
"CODIGO"	"D"	NA	"2122"	"OTROS VINOS"
"CODIGO"	"D"	NA	"2131"	"CERVEZA"
"CODIGO"	"D"	NA	"2211"	"CIGARRILLOS"
"CODIGO"	"D"	NA	"2212"	"PUROS Y PEQUEÑOS CIGARROS"
"CODIGO"	"D"	NA	"2213"	"OTROS TABACOS"
"CODIGO"	"D"	NA	"2311"	"NARCÓTICOS"
"CODIGO"	"D"	NA	"3111"	"TELAS"
"CODIGO"	"D"	NA	"3121"	"ROPA PARA HOMBRE CONFECCIONADA O HECHA A MEDIDA. PRENDAS EXTERIORES DE ABRIGO Y LLUVIA, TRAJES Y OTRAS PRENDAS"
"CODIGO"	"D"	NA	"3122"	"ROPA DE MUJER CONFECCIONADA O HECHA A MEDIDA. PRENDAS EXTERIORES DE ABRIGO Y LLUVIA,  TRAJES, VESTIDOS Y OTRAS PRENDAS"
"CODIGO"	"D"	NA	"3123"	"ROPA PARA NIÑOS (DE 2 A 13 AÑOS) Y BEBÉS (MENOS DE 2 AÑOS)CONFECCIONADA O HECHA A MEDIDA"
"CODIGO"	"D"	NA	"3131"	"ARTÍCULOS DE MERCERÍA"
"CODIGO"	"D"	NA	"3132"	"OTROS ARTÍCULOS, COMPLEMENTOS Y ACCESORIOS DE VESTIR (QUE NO SEAN DE MERCERÍA, NI SE UTILICEN PARA PRACTICAR DEPORTES)"
"CODIGO"	"D"	NA	"3141"	"REPARACIÓN, LIMPIEZA Y ALQUILER DE ROPA DE VESTIR"
"CODIGO"	"D"	NA	"3211"	"CALZADO DE HOMBRE"
"CODIGO"	"D"	NA	"3212"	"CALZADO DE SEÑORA"
"CODIGO"	"D"	NA	"3213"	"CALZADO DE NIÑOS (DE 2 A 13 AÑOS) Y BEBÉS (MENOS DE 2 AÑOS)"
"CODIGO"	"D"	NA	"3221"	"REPARACIÓN Y ALQUILER DE CALZADO"
"CODIGO"	"D"	NA	"4111"	"ALQUILERES REALES (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4121"	"ALQUILERES REALES (OTRAS VIVIENDAS)"
"CODIGO"	"D"	NA	"4131"	"ALQUILERES DE GARAJE (VIVIENDA PRINCIPAL EN PROPIEDAD O EN CESION GRATUITA)"
"CODIGO"	"D"	NA	"4132"	"ALQUILERES DE GARAJE (OTRAS VIVIENDAS EN PROPIEDAD O EN CESION GRATUITA)"
"CODIGO"	"D"	NA	"4133"	"OTROS ALQUILERES (TRASTEROS, ETC)"
"CODIGO"	"D"	NA	"4211"	"ALQUILERES IMPUTADOS A LA VIVIENDA EN PROPIEDAD (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4212"	"ALQUILERES IMPUTADOS A LA VIVIENDA EN PROPIEDAD (OTRAS VIVIENDAS A DISPOSICIÓN DEL HOGAR)"
"CODIGO"	"D"	NA	"4221"	"ALQUILER IMPUTADO A LA VIVIENDA PRINCIPAL, CEDIDA GRATUITA O SEMIGRATUITAMENTE"
"CODIGO"	"D"	NA	"4222"	"ALQUILER IMPUTADO A OTRAS VIVIENDAS A DISPOSICIÓN DEL HOGAR, CEDIDAS GRATUITA O SEMIGRATUITAMENTE"
"CODIGO"	"D"	NA	"4311"	"MATERIALES PARA EL MANTENIMIENTO Y LAS REPARACIONES CORRIENTES DE LA VIVIENDA CUANDO LA REPARACIÓN LA REALIZA EL PROPIO HOGAR"
"CODIGO"	"D"	NA	"4321"	"SERVICIOS DE MANTENIMIENTO Y REPARACIONES CORRIENTES DE LA VIVIENDA"
"CODIGO"	"D"	NA	"4411"	"DISTRIBUCIÓN DE AGUA FRÍA ( VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4412"	"DISTRIBUCIÓN DE AGUA FRÍA (OTRAS VIVIENDAS; GARAJES Y TRASTEROS NO LIGADOS A LA VIVIENDA PRINCIPAL, ETC.)"
"CODIGO"	"D"	NA	"4421"	"SERVICIO DE RECOGIDA DE BASURA (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4422"	"SERVICIO DE RECOGIDA DE BASURA (OTRAS VIVIENDAS; GARAJES Y TRASTEROS NO LIGADOS A LA VIVIENDA PRINCIPAL, ETC.)"
"CODIGO"	"D"	NA	"4431"	"SERVICIO DE ALCANTARILLADO (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4432"	"SERVICIO DE ALCANTARILLADO (OTRAS VIVIENDAS; GARAJES Y TRASTEROS NO LIGADOS A LA VIVIENDA PRINCIPAL, ETC.)"
"CODIGO"	"D"	NA	"4441"	"GASTOS COMUNITARIOS (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4442"	"GASTOS COMUNITARIOS (OTRAS VIVIENDAS; GARAJES Y TRASTEROS NO LIGADOS A LA VIVIENDA PRINCIPAL, ETC.)"
"CODIGO"	"D"	NA	"4443"	"SERVICIOS RELATIVOS A LA COMUNIDAD DE LA VIVIENDA PRINCIPAL (EXCEPTO GASTOS COMUNITARIOS)"
"CODIGO"	"D"	NA	"4444"	"SERVICIOS RELATIVOS A LA COMUNIDAD DE OTRAS VIVIENDAS, GARAJES, ANEXOS, ETC. (EXCEPTO GASTOS COMUNITARIOS)"
"CODIGO"	"D"	NA	"4511"	"ELECTRICIDAD (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4512"	"ELECTRICIDAD (OTRAS VIVIENDAS; GARAJES Y TRASTEROS NO LIGADOS A LA VIVIENDA PRINCIPAL, ETC.)"
"CODIGO"	"D"	NA	"4521"	"GAS CIUDAD Y NATURAL (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4522"	"GAS CIUDAD Y NATURAL (OTRAS VIVIENDAS)"
"CODIGO"	"D"	NA	"4523"	"GAS LICUADO (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4524"	"GAS LICUADO (OTRAS VIVIENDAS)"
"CODIGO"	"D"	NA	"4531"	"COMBUSTIBLES LÍQUIDOS (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4532"	"COMBUSTIBLES LÍQUIDOS (OTRAS VIVIENDAS)"
"CODIGO"	"D"	NA	"4541"	"COMBUSTIBLES SÓLIDOS (VIVIENDA PRINCIPAL)"
"CODIGO"	"D"	NA	"4542"	"COMBUSTIBLES SÓLIDOS (OTRAS VIVIENDAS)"
"CODIGO"	"D"	NA	"4551"	"CALEFACCIÓN Y AGUA CALIENTE CENTRAL, VAPOR Y HIELO"
"CODIGO"	"D"	NA	"5111"	"GRANDES MUEBLES"
"CODIGO"	"D"	NA	"5112"	"ARTÍCULOS DE AMUEBLAMIENTO (LÁMPARAS, CUADROS, GALANES,…)"
"CODIGO"	"D"	NA	"5121"	"ALFOMBRAS Y OTROS REVESTIMIENTOS DE SUELOS"
"CODIGO"	"D"	NA	"5131"	"REPARACIÓN DE MUEBLES, ALFOMBRAS Y REVESTIMIENTO DE SUELOS Y COMPRA DE ACCESORIOS DE MOBILIARIO"
"CODIGO"	"D"	NA	"5211"	"ARTÍCULOS TEXTILES PARA EL HOGAR Y SUS REPARACIONES (EXCEPTO CORTINAS, VISILLOS,  COLCHONES Y TOLDOS)"
"CODIGO"	"D"	NA	"5212"	"CORTINAS, VISILLOS, COLCHONES Y TOLDOS"
"CODIGO"	"D"	NA	"5311"	"FRIGORÍFICOS, CONGELADORES Y FRIGORÍFICOS CONGELADORES"
"CODIGO"	"D"	NA	"5312"	"LAVADORAS, SECADORAS, MÁQUINAS DE PLANCHAR Y LAVAVAJILLAS"
"CODIGO"	"D"	NA	"5313"	"COCINAS, HORNOS Y MICROONDAS"
"CODIGO"	"D"	NA	"5314"	"APARATOS DE CALEFACCIÓN Y APARATOS DE AIRE ACONDICIONADO"
"CODIGO"	"D"	NA	"5315"	"APARATOS DE LIMPIEZA"
"CODIGO"	"D"	NA	"5316"	"MÁQUINAS DE COSER Y TRICOTAR"
"CODIGO"	"D"	NA	"5317"	"OTROS GRANDES APARATOS DEL HOGAR"
"CODIGO"	"D"	NA	"5321"	"PEQUEÑOS APARATOS ELECTRODOMÉSTICOS"
"CODIGO"	"D"	NA	"5331"	"REPARACIONES Y ACCESORIOS DE TODOS LOS APARATOS DEL HOGAR"
"CODIGO"	"D"	NA	"5411"	"CRISTALERÍA Y VAJILLA"
"CODIGO"	"D"	NA	"5412"	"CUBERTERÍAS"
"CODIGO"	"D"	NA	"5413"	"UTENSILIOS DE COCINA Y MENAJE (SIN MOTOR) EN CUALQUIER MATERIAL Y OTROS ARTÍCULOS PARA EL HOGAR"
"CODIGO"	"D"	NA	"5414"	"REPARACIÓN Y ACCESORIOS DE CRISTALERÍA, VAJILLA, CUBERTERÍA Y OTROS UTENSILIOS DEL HOGAR"
"CODIGO"	"D"	NA	"5511"	"GRANDES HERRAMIENTAS ELÉCTRICAS Y SUS REPARACIONES"
"CODIGO"	"D"	NA	"5521"	"PEQUEÑOS ACCESORIOS ELÉCTRICOS"
"CODIGO"	"D"	NA	"5522"	"PEQUEÑAS HERRAMIENTAS Y ACCESORIOS NO ELÉCTRICOS Y SUS REPARACIONES"
"CODIGO"	"D"	NA	"5611"	"PRODUCTOS DE LIMPIEZA Y MANTENIMIENTO"
"CODIGO"	"D"	NA	"5612"	"OTROS PRODUCTOS NO DURADEROS PARA EL HOGAR"
"CODIGO"	"D"	NA	"5621"	"SERVICIO DOMÉSTICO (EXCLUIDOS PAGOS A LA SEGURIDAD SOCIAL)"
"CODIGO"	"D"	NA	"5622"	"PAGOS A LA SEGURIDAD SOCIAL DEL SERVICIO DOMÉSTICO"
"CODIGO"	"D"	NA	"5623"	"OTROS SERVICIOS PARA LA VIVIENDA (TINTORERÍA, ALQUILER DE MUEBLES, DESINFECCIÓN, ETC.)"
"CODIGO"	"D"	NA	"6111"	"PRODUCTOS FARMACÉUTICOS"
"CODIGO"	"D"	NA	"6112"	"OTROS PRODUCTOS MÉDICOS"
"CODIGO"	"D"	NA	"6113"	"APARATOS Y MATERIAL TERAPÉUTICO"
"CODIGO"	"D"	NA	"6211"	"SERVICIOS MÉDICOS"
"CODIGO"	"D"	NA	"6221"	"SERVICIOS DE DENTISTAS"
"CODIGO"	"D"	NA	"6231"	"SERVICIOS DE ANÁLISIS CLÍNICOS Y CENTROS DE RAYOS X"
"CODIGO"	"D"	NA	"6232"	"SERVICIOS MÉDICOS AUXILIARES NO HOSPITALARIOS"
"CODIGO"	"D"	NA	"6233"	"OTROS SERVICIOS EXTRAHOSPITALARIOS"
"CODIGO"	"D"	NA	"6311"	"SERVICIOS HOSPITALARIOS"
"CODIGO"	"D"	NA	"7111"	"AUTOMÓVILES NUEVOS"
"CODIGO"	"D"	NA	"7112"	"AUTOMÓVILES DE SEGUNDA MANO"
"CODIGO"	"D"	NA	"7121"	"MOTOS Y CICLOMOTORES"
"CODIGO"	"D"	NA	"7131"	"BICICLETAS"
"CODIGO"	"D"	NA	"7211"	"COMPRA DE PIEZAS DE REPUESTO Y ACCESORIOS DE VEHÍCULOS PERSONALES PARA REPARACIONES REALIZADAS POR LOS MIEMBROS DEL HOGAR"
"CODIGO"	"D"	NA	"7221"	"CARBURANTES Y LUBRICANTES"
"CODIGO"	"D"	NA	"7231"	"MANTENIMIENTO Y REPARACIONES EFECTUADAS EN EL TALLER"
"CODIGO"	"D"	NA	"7232"	"INSPECCIÓN TÉCNICA DE VEHÍCULOS"
"CODIGO"	"D"	NA	"7241"	"SERVICIO DE APARCAMIENTO DE VEHÍCULOS PERSONALES"
"CODIGO"	"D"	NA	"7242"	"SERVICIOS DE PEAJE DE VEHICULOS PERSONALES"
"CODIGO"	"D"	NA	"7243"	"SERVICIOS RELATIVOS A LOS VEHÍCULOS PERSONALES (EXCEPTO APARCAMIENTOS Y PEAJES, REPARACIONES EN EL TALLER E ITV)"
"CODIGO"	"D"	NA	"7311"	"TREN DE CERCANÍAS (DISTANCIAS NO SUPERIORES A 50 KM.)"
"CODIGO"	"D"	NA	"7312"	"TREN DE LARGO RECORRIDO (DISTANCIAS SUPERIORES A 50 KM.). TRANSPORTE POR FERROCARRIL NO DESGLOSABLE. "
"CODIGO"	"D"	NA	"7313"	"METRO Y TRANVÍA (BILLETES Y BONOMETRO UTILIZADO SÓLO PARA ESTE TRANSPORTE)"
"CODIGO"	"D"	NA	"7321"	"AUTOBÚS Y TAXI URBANO NO ESCOLAR"
"CODIGO"	"D"	NA	"7322"	"AUTOBÚS Y TAXI INTERURBANO NO ESCOLAR"
"CODIGO"	"D"	NA	"7323"	"TRANSPORTE ESCOLAR"
"CODIGO"	"D"	NA	"7331"	"TRANSPORTE AÉREO"
"CODIGO"	"D"	NA	"7341"	"TRANSPORTE DE VIAJEROS POR MAR Y VÍAS NAVEGABLES INTERIORES"
"CODIGO"	"D"	NA	"7351"	"ABONO TRANSPORTE (PARA MÁS DE UN MEDIO DE TRANSPORTE)"
"CODIGO"	"D"	NA	"7361"	"OTROS SERVICIOS DE TRANSPORTE MUDANZAS Y GUARDAMUEBLES"
"CODIGO"	"D"	NA	"8111"	"SERVICIOS POSTALES Y DE MENSAJERÍA"
"CODIGO"	"D"	NA	"8211"	"EQUIPOS DE TELÉFONO Y FAX"
"CODIGO"	"D"	NA	"8311"	"SERVICIOS DE  TELÉGRAFO, FAX Y TELÉFONOS PÚBLICOS"
"CODIGO"	"D"	NA	"8312"	"TELÉFONOS FIJOS"
"CODIGO"	"D"	NA	"8313"	"TELÉFONOS MÓVILES"
"CODIGO"	"D"	NA	"8314"	"SERVICIOS RELACIONADOS CON INTERNET"
"CODIGO"	"D"	NA	"9111"	"EQUIPOS PARA LA RECEPCIÓN, GRABACIÓN Y REPRODUCCIÓN DE SONIDO"
"CODIGO"	"D"	NA	"9112"	"TELEVISORES Y VÍDEOS"
"CODIGO"	"D"	NA	"9121"	"EQUIPO FOTOGRÁFICO Y CINEMATOGRÁFICO"
"CODIGO"	"D"	NA	"9122"	"INSTRUMENTOS ÓPTICOS"
"CODIGO"	"D"	NA	"9131"	"MATERIAL DE TRATAMIENTO DE LA INFORMACIÓN"
"CODIGO"	"D"	NA	"9141"	"SOPORTE PARA EL REGISTRO DE IMAGEN, SONIDO Y DATOS"
"CODIGO"	"D"	NA	"9151"	"REPARACIÓN DE EQUIPOS Y ACCESORIOS AUDIOVISUALES, FOTOGRÁFI¬COS Y DE PROCESAMIENTO DE LA INFORMACIÓN"
"CODIGO"	"D"	NA	"9211"	"GRANDES EQUIPOS RELACIONADOS CON LOS DEPORTES Y EL OCIO AL AIRE LIBRE"
"CODIGO"	"D"	NA	"9221"	"INSTRUMENTOS MUSICALES"
"CODIGO"	"D"	NA	"9231"	"MANTENIMIENTO Y REPARACIÓN DE GRANDES EQUIPOS  RELACIONADOS CON EL DEPORTE Y  EL OCIO (CARAVANAS, ALA DELTA, MESAS DE BILLAR, PIANOS, ETC) E INSTRUMENTOS MUSICALES"
"CODIGO"	"D"	NA	"9311"	"JUEGOS, JUGUETES, HOBBIES Y PEQUEÑOS INSTRUMENTOS MUSICALES"
"CODIGO"	"D"	NA	"9321"	"EQUIPO PARA DEPORTE, CAMPING Y ENTRETENIMIENTO AL AIRE LIBRE Y SUS REPARACIONES"
"CODIGO"	"D"	NA	"9331"	"JARDINERÍA Y FLORES"
"CODIGO"	"D"	NA	"9341"	"COMPRA DE ANIMALES DOMÉSTICOS"
"CODIGO"	"D"	NA	"9342"	"ARTÍCULOS RELATIVOS A ANIMALES DOMÉSTICOS"
"CODIGO"	"D"	NA	"9411"	"SERVICIOS RECREATIVOS Y DEPORTIVOS"
"CODIGO"	"D"	NA	"9421"	"BAILES, CINES, TEATROS Y ESPECTÁCULOS"
"CODIGO"	"D"	NA	"9422"	"MUSEOS, JARDINES BOTÁNICOS, BIBLIOTECAS Y SIMILARES"
"CODIGO"	"D"	NA	"9423"	"CUOTAS POR LICENCIA DE RADIO Y TELEVISIÓN; SUSCRIPCIONES A REDES POR CABLE Y SATÉLITE"
"CODIGO"	"D"	NA	"9424"	"ALQUILER DE TELEVISIÓN Y VIDEOS"
"CODIGO"	"D"	NA	"9425"	"SERVICIOS PARA FIESTAS PRIVADAS, SERVICIOS FOTOGRÁFICOS Y SERVICIOS PARA ANIMALES DOMÉSTICOS"
"CODIGO"	"D"	NA	"9431"	"JUEGOS DE AZAR"
"CODIGO"	"D"	NA	"9511"	"LIBROS NO DE TEXTO"
"CODIGO"	"D"	NA	"9512"	"LIBROS DE TEXTO DE EDUCACIÓN SUPERIOR. "
"CODIGO"	"D"	NA	"9513"	"RESTO DE LIBROS DE TEXTO"
"CODIGO"	"D"	NA	"9521"	"PRENSA"
"CODIGO"	"D"	NA	"9531"	"IMPRESOS DIVERSOS"
"CODIGO"	"D"	NA	"9541"	"ARTÍCULOS DE PAPELERÍA Y PINTURA"
"CODIGO"	"D"	NA	"9611"	"VACACIONES TODO INCLUIDO"
"CODIGO"	"D"	NA	"10111"	"EDUCACIÓN  INFANTIL PRIMER CICLO "
"CODIGO"	"D"	NA	"10112"	"EDUCACIÓN INFANTIL SEGUNDO CICLO"
"CODIGO"	"D"	NA	"10121"	"EDUCACIÓN PRIMARIA"
"CODIGO"	"D"	NA	"10211"	"EDUCACIÓN  SECUNDARIA OBLIGATORIA"
"CODIGO"	"D"	NA	"10221"	"BACHILLERATO"
"CODIGO"	"D"	NA	"10311"	"FORMACIÓN PROFESIONAL DE GRADO MEDIO"
"CODIGO"	"D"	NA	"10312"	"ENSEÑANZAS DE RÉGIMEN ESPECIAL DE GRADO MEDIO"
"CODIGO"	"D"	NA	"10411"	"EDUCACIÓN UNIVERSITARIA Y EQUIVALENTE"
"CODIGO"	"D"	NA	"10412"	"FORMACIÓN PROFESIONAL DE GRADO SUPERIOR"
"CODIGO"	"D"	NA	"10511"	"ENSEÑANZAS RELACIONADAS CON EL SISTEMA EDUCATIVO"
"CODIGO"	"D"	NA	"10512"	"ENSEÑANZAS NO RELACIONADAS CON EL SISTEMA EDUCATIVO"
"CODIGO"	"D"	NA	"11111"	"MENÚ DEL DÍA EN RESTAURANTES. "
"CODIGO"	"D"	NA	"11112"	"COMIDAS Y CENAS EN RESTAURANTES. "
"CODIGO"	"D"	NA	"11113"	"CONSUMICIONES EN BARES Y CAFETERÍAS"
"CODIGO"	"D"	NA	"11114"	"CONSUMICIONES EN PUBS Y DISCOTECAS"
"CODIGO"	"D"	NA	"11115"	"BANQUETES, CEREMONIAS Y CELEBRACIONES FUERA DEL HOGAR"
"CODIGO"	"D"	NA	"11121"	"CANTINAS Y COMEDORES"
"CODIGO"	"D"	NA	"11122"	"COMEDORES ESCOLARES Y UNIVERSITARIOS"
"CODIGO"	"D"	NA	"11211"	"SERVICIOS DE ALOJAMIENTO EN HOTELES"
"CODIGO"	"D"	NA	"11212"	"OTROS SERVICIOS DE ALOJAMIENTO (POR MOTIVO DISTINTO A LA ENSEÑANZA)"
"CODIGO"	"D"	NA	"11213"	"SERVICIOS DE ALOJAMIENTO POR MOTIVOS DE ENSEÑANZA"
"CODIGO"	"D"	NA	"12111"	"PELUQUERÍA Y ESTÉTICA PERSONAL"
"CODIGO"	"D"	NA	"12121"	"APARATOS ELÉCTRICOS PARA LOS CUIDADOS PERSONALES Y SU REPARACIÓN"
"CODIGO"	"D"	NA	"12122"	"ARTÍCULOS NO ELÉCTRICOS PARA LOS CUIDADOS PERSONALES; PRODUCTOS DE ASEO"
"CODIGO"	"D"	NA	"12131"	"OTROS SERVICIOS PARA LOS CUIDADOS PERSONALES N.C.O.P."
"CODIGO"	"D"	NA	"12211"	"JOYERÍA, BISUTERÍA Y RELOJERÍA"
"CODIGO"	"D"	NA	"12221"	"ARTÍCULOS DE VIAJE, BOLSOS Y BOLSAS DE USO PERSONAL"
"CODIGO"	"D"	NA	"12222"	"ARTICULOS PARA BEBÉ"
"CODIGO"	"D"	NA	"12223"	"ARTÍCULOS PARA FUMADORES, FUNERARIOS Y OTROS ARTÍCULOS PERSONALES EXCEPTO ARTÍCULOS DE VIAJE Y BOLSOS"
"CODIGO"	"D"	NA	"12311"	"SERVICIOS DE PROTECCIÓN SOCIAL"
"CODIGO"	"D"	NA	"12312"	"SERVICIOS RECIBIDOS FUERA DE LOS CENTROS EDUCATIVOS PARA NIÑOS DE CUALQUIER EDAD"
"CODIGO"	"D"	NA	"12421"	"SEGUROS LIGADOS A LA VIVIENDA"
"CODIGO"	"D"	NA	"12431"	"SERVICIOS PRIVADOS DE SEGUROS DE ENFERMEDAD"
"CODIGO"	"D"	NA	"12441"	"SEGUROS LIGADOS AL TRANSPORTE"
"CODIGO"	"D"	NA	"12451"	"SEGUROS DE RESPONSABILIDAD CIVIL (EXCEPTO LOS DERIVADOS DE LA UTILIZACIÓN DE VEHÍCULOS PERSONALES)"
"CODIGO"	"D"	NA	"12461"	"SEGURO DE ENTERRAMIENTO"
"CODIGO"	"D"	NA	"12511"	"SERVICIOS FINANCIEROS NO DECLARADOS EN OTRA PARTE"
"CODIGO"	"D"	NA	"12611"	"SERVICIOS DE ABOGADOS, NOTARIOS, SERVICIOS FUNERARIOS, DE REPROGRAFÍA, MECANOGRAFÍA, ETC"
"CODIGO"	"D"	NA	"12612"	"TASAS POR EMISIÓN DE DOCUMENTOS OFICIALES Y COSTAS JUDICIALES"
"CODIGO"	"D"	NA	"12711"	"DINERO DE BOLSILLO A MENORES RESIDENTES EN EL HOGAR"
"CODIGO"	"D"	NA	"12811"	"REMESAS A MIEMBROS DEL HOGAR NO RESIDENTES EN LA VIVIENDA"
"GASTO"	"N"	NA	NA	""
"PORCEN"	"N"	NA	NA	""
"CANTIDAD"	"N"	NA	NA	""
"GASTOMON"	"D"	NA	0	""
