var	tipo	nulo	llave	"valor"
CATEGMH	D	NA	1	"Miembro del hogar (no servicio doméstico, huésped ni invitado)"
CATEGMH	D	NA	2	"Servicio doméstico"
CATEGMH	D	NA	3	"Huésped"
CATEGMH	D	NA	4	"Invitado"
SUSPRIN	D	NA	1	"Sí"
SUSPRIN	D	NA	6	"No consta"
RELASP	D	NA	1	"Sustentador principal"
RELASP	D	NA	2	"Cónyuge o pareja"
RELASP	D	NA	3	"Hijo del sustentador principal y/o pareja"
RELASP	D	NA	4	"Padre o madre del sustentador principal"
RELASP	D	NA	5	"Padre o madre del cónyuge o pareja"
RELASP	D	NA	6	"Otra situación (con parentesco distinto de los anteriores y sin ningún parentesco)"
EDAD	N	NA	NA	""
SEXO	D	NA	1	"Hombre"
SEXO	D	NA	6	"Mujer"
PAISNACIM	D	NA	1	"España"
PAISNACIM	D	NA	2	"Resto de la Unión Europea (26 países)"
PAISNACIM	D	NA	3	"Resto de Europa"
PAISNACIM	D	NA	4	"Resto del mundo"
NACIONA	D	NA	1	"Sólo española"
NACIONA	D	NA	2	"Sólo extranjera"
NACIONA	D	NA	3	"Española y extranjera"
PAISNACION	D	NA	1	"1 Resto de la Unión Europea (26 países)"
PAISNACION	D	NA	2	"2 Resto de Europa"
PAISNACION	D	NA	3	"3 Resto del mundo"
SITURES	D	NA	1	"Presente"
SITURES	D	NA	6	"Ausente"
ECIVILLEGAL	D	NA	1	"Soltero"
ECIVILLEGAL	D	NA	2	"Casado"
ECIVILLEGAL	D	NA	3	"Viudo"
ECIVILLEGAL	D	NA	4	"Separado"
ECIVILLEGAL	D	NA	5	"Divorciado"
NORDENCO	N	NA	NA	""
UNION	D	NA	1	"Matrimonio"
UNION	D	NA	2	"Pareja de hecho registrada"
UNION	D	NA	3	"Pareja de hecho sin registrar"
CONVIVENCIA	D	NA	1	"Conviviendo con su cónyuge"
CONVIVENCIA	D	NA	2	"Conviviendo con una pareja de hecho"
CONVIVENCIA	D	NA	3	"No conviviendo en pareja"
NORDENPA	N	NA	NA	""
PAISPADRE	D	NA	1	"España"
PAISPADRE	D	NA	2	"Resto de la Unión Europea (26 países)"
PAISPADRE	D	NA	3	"Resto de Europa"
PAISPADRE	D	NA	4	"Resto del mundo"
NORDENMA	N	NA	NA	""
PAISMADRE	D	NA	1	"España"
PAISMADRE	D	NA	2	"Resto de la Unión Europea (26 países)"
PAISMADRE	D	NA	3	"Resto de Europa"
PAISMADRE	D	NA	4	"Resto del mundo"
ESTUDIOS	D	NA	1	"No sabe leer o escribir"
ESTUDIOS	D	NA	2	"Sabe leer y escribir pero no estuvo escolarizado el periodo completo de educación obligatoria"
ESTUDIOS	D	NA	3	"Estudios secundarios de primera etapa con o sin título (graduado en ESO, graduado escolar o equivalente, bachiller elemental, certificado de escolaridad)"
ESTUDIOS	D	NA	4	"Bachiller, BUP, bachiller superior, COU, PREU"
ESTUDIOS	D	NA	5	"FP de grado medio, FPI, oficialía industrial o equivalente, otros estudios de grado medio"
ESTUDIOS	D	NA	6	"FP de grado superior, FPII, maestría industrial o equivalente"
ESTUDIOS	D	NA	7	"Diplomatura, ingeniería técnica o equivalente"
ESTUDIOS	D	NA	8	"Grado universitario"
ESTUDIOS	D	NA	9	"Licenciatura, ingeniería o equivalente"
ESTUDIOS	D	NA	10	"Máster oficial universitario, especialidades profesionales asimilables (MIR, FIR, etc.)"
ESTUDIOS	D	NA	11	"Doctorado"
ESTUDRED	D	NA	1	"Sin estudios o con estudios de 1er grado"
ESTUDRED	D	NA	2	"Educación secundaria, primer ciclo"
ESTUDRED	D	NA	3	"Educación secundaria, segundo ciclo"
ESTUDRED	D	NA	4	"Educación superior"
SITUACT	D	NA	1	"Trabajando al menos una hora"
SITUACT	D	NA	2	"Con trabajo del que está ausente (por enfermedad, vacaciones, maternidad,...) y al que espera volver a incorporarse"
SITUACT	D	NA	3	"Parado/a"
SITUACT	D	NA	4	"Jubilado/a, retirado/a anticipadamente"
SITUACT	D	NA	5	"Estudiante"
SITUACT	D	NA	6	"Dedicado/a a las labores de hogar"
SITUACT	D	NA	7	"Con incapacidad laboral permanente"
SITUACT	D	NA	8	"Otra situación de inactividad económica"
SITURED	D	NA	1	"Activo"
SITURED	D	NA	2	"Inactivo"
OCU	D	NA	1	"Ocupado"
OCU	D	NA	2	"No ocupado"
JORNADA	D	NA	1	"Completa"
JORNADA	D	NA	2	"Parcial"
PERCEP	D	NA	1	"Sí"
PERCEP	D	NA	6	"No"
IMPUEXACP	D	NA	1	"Sí"
IMPUEXACP	D	NA	6	"No"
INTERINP	D	NA	1	"Menos de 500 euros"
INTERINP	D	NA	2	"De 500 a menos de 1000 euros"
INTERINP	D	NA	3	"De 1000 a menos de 1500 euros"
INTERINP	D	NA	4	"De 1500 a menos de 2000 euros"
INTERINP	D	NA	5	"De 2000 a menos de 2500 euros"
INTERINP	D	NA	6	"De 2500 a menos de 3000 euros"
INTERINP	D	NA	7	"3000 euros o más "
IMPUINTERP	D	NA	1	"Sí"
IMPUINTERP	D	NA	6	"No"
NINODEP	D	NA	1	"Sí"
NINODEP	D	NA	2	"No"
HIJODEP	D	NA	1	"Sí"
HIJODEP	D	NA	6	"No"
ADULTO	D	NA	1	"Sí"
ADULTO	D	NA	6	"No"
